<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><!-- SEO --><title>Strangler Fig — Notes — Amit Singh</title><meta name="description" content="Incrementally replace a legacy system by routing new functionality to a new implementation while the old system continues to run. Named after the fig tree that grows around and eventually replaces its host."><link rel="canonical" href="https://shipsolid.github.io/notes/patterns/structural/strangler-fig/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Strangler Fig — Notes — Amit Singh"><meta property="og:description" content="Incrementally replace a legacy system by routing new functionality to a new implementation while the old system continues to run. Named after the fig tree that grows around and eventually replaces its host."><meta property="og:url" content="https://shipsolid.github.io/notes/patterns/structural/strangler-fig/"><meta property="og:image" content="https://shipsolid.github.io/og-image.png"><meta property="og:site_name" content="Amit Singh"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Strangler Fig — Notes — Amit Singh"><meta name="twitter:description" content="Incrementally replace a legacy system by routing new functionality to a new implementation while the old system continues to run. Named after the fig tree that grows around and eventually replaces its host."><meta name="twitter:image" content="https://shipsolid.github.io/og-image.png"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Google Analytics 4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-C17V8B8EEY"></script><script>(function(){const ga4Id = "G-C17V8B8EEY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4Id);
    })();</script><link rel="stylesheet" href="/_astro/_slug_.C7NAO-cN.css">
<link rel="stylesheet" href="/_astro/_slug_.stVb7nTs.css">
<style>.toc-link[data-astro-cid-xvrfupwn][data-active=true]{color:#00d9a6;border-color:#00d9a6}
.mermaid[data-astro-cid-v5yihett]{display:flex;justify-content:center;padding:1.5rem 0}.mermaid[data-astro-cid-v5yihett] svg[data-astro-cid-v5yihett]{max-width:100%;height:auto;border-radius:.75rem}.copy-btn[data-astro-cid-v5yihett]{position:absolute;top:.75rem;right:.75rem;padding:.3rem;border-radius:.375rem;color:#475569;background:transparent;border:1px solid transparent;cursor:pointer;line-height:1;opacity:0;transition:opacity .15s,color .15s,border-color .15s,background .15s}pre[data-astro-cid-v5yihett]:hover .copy-btn[data-astro-cid-v5yihett],.copy-btn[data-astro-cid-v5yihett]:focus-visible{opacity:1}.copy-btn[data-astro-cid-v5yihett]:hover{color:#00d9a6;border-color:#00d9a64d;background:#00d9a60d}
</style><script type="module" src="/_astro/hoisted.CiAMS7uJ.js"></script></head> <body>   <div id="progress-bar" class="fixed top-0 left-0 z-[100] h-0.5 bg-accent" style="width:0%;transition:width 0.1s linear" data-astro-cid-v5yihett></div> <header id="site-header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300"> <div class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between"> <a href="/" class="font-mono font-medium text-sm group flex items-center gap-1.5"> <span class="text-slate-600 group-hover:text-slate-400 transition-colors">&lt;</span> <span class="text-accent">amit.singh</span> <span class="text-slate-600 group-hover:text-slate-400 transition-colors">/&gt;</span> </a> <!-- Desktop nav --> <nav class="hidden md:flex items-center gap-1"> <a href="/#about" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> About </a><a href="/#projects" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> Projects </a><a href="/#stack" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> Stack </a><a href="/blog" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> Blog </a><a href="/notes" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> Notes </a> <a href="/search" class="p-2 text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200" aria-label="Search" title="Search"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </a> <a href="/#contact" class="ml-2 px-4 py-2 text-sm font-medium text-slate-950 bg-accent hover:bg-accent-hover rounded-lg transition-colors duration-200">
Contact
</a> </nav> <!-- Mobile menu button --> <button id="menu-btn" class="md:hidden p-2 text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800 transition-colors" aria-label="Toggle menu"> <svg id="icon-open" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="icon-close" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden bg-slate-950/98 border-t border-slate-800"> <nav class="max-w-6xl mx-auto px-6 py-4 flex flex-col gap-1"> <a href="/#about" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> About </a><a href="/#projects" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> Projects </a><a href="/#stack" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> Stack </a><a href="/blog" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> Blog </a><a href="/notes" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> Notes </a> <a href="/#contact" class="mt-2 px-4 py-3 text-sm font-medium text-accent border border-accent/30 rounded-lg text-center hover:bg-accent/10 transition-colors">
Contact
</a> </nav> </div> </header>  <main class="pt-28 pb-20" data-astro-cid-v5yihett> <!-- Article header --> <header class="max-w-6xl mx-auto px-6 mb-12" data-astro-cid-v5yihett> <!-- Breadcrumb --> <div class="flex items-center gap-2 text-xs font-mono text-slate-600 mb-4" data-astro-cid-v5yihett> <a href="/notes" class="hover:text-accent transition-colors" data-astro-cid-v5yihett>Notes</a> <span data-astro-cid-v5yihett>/</span> <a href="/notes/topic/patterns" class="text-accent hover:text-accent-hover transition-colors" data-astro-cid-v5yihett>Patterns</a> </div> <h1 class="text-3xl md:text-4xl font-bold text-slate-100 leading-tight mb-4" data-astro-cid-v5yihett> Strangler Fig </h1> <p class="text-lg text-slate-400 mb-6" data-astro-cid-v5yihett>Incrementally replace a legacy system by routing new functionality to a new implementation while the old system continues to run. Named after the fig tree that grows around and eventually replaces its host.</p> <div class="flex flex-wrap items-center gap-3 text-sm text-slate-500 font-mono border-t border-slate-800 pt-4" data-astro-cid-v5yihett> <span data-astro-cid-v5yihett>Updated June 30, 2026</span>  <span class="text-slate-700" data-astro-cid-v5yihett>·</span> <div class="flex flex-wrap gap-2" data-astro-cid-v5yihett> <a href="/notes/tag/patterns" class="tag no-underline hover:bg-accent/20 hover:border-accent/40 transition-colors" data-astro-cid-v5yihett>patterns</a><a href="/notes/tag/architecture" class="tag no-underline hover:bg-accent/20 hover:border-accent/40 transition-colors" data-astro-cid-v5yihett>architecture</a><a href="/notes/tag/migration" class="tag no-underline hover:bg-accent/20 hover:border-accent/40 transition-colors" data-astro-cid-v5yihett>migration</a><a href="/notes/tag/distributed-systems" class="tag no-underline hover:bg-accent/20 hover:border-accent/40 transition-colors" data-astro-cid-v5yihett>distributed-systems</a><a href="/notes/tag/maang-prep" class="tag no-underline hover:bg-accent/20 hover:border-accent/40 transition-colors" data-astro-cid-v5yihett>maang-prep</a> </div>  </div> </header> <!-- Two-column: content + TOC --> <div class="max-w-6xl mx-auto px-6" data-astro-cid-v5yihett> <div class="grid grid-cols-1 xl:grid-cols-[1fr_240px] gap-12" data-astro-cid-v5yihett> <!-- Article --> <article class="min-w-0" data-pagefind-body data-pagefind-filter="type:Note" data-astro-cid-v5yihett> <div class="
            prose prose-invert max-w-none
            prose-base leading-relaxed

            prose-headings:font-bold prose-headings:tracking-tight prose-headings:text-slate-100
            prose-h2:text-2xl prose-h2:mt-12 prose-h2:mb-4 prose-h2:border-b prose-h2:border-slate-800 prose-h2:pb-3
            prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3

            prose-p:text-slate-300 prose-p:leading-[1.8] prose-p:my-5

            prose-a:text-accent prose-a:no-underline hover:prose-a:underline

            prose-strong:text-slate-100 prose-strong:font-semibold

            prose-em:text-slate-300 prose-em:italic

            prose-ul:my-5 prose-ul:space-y-2 prose-ul:text-slate-300
            prose-ol:my-5 prose-ol:space-y-2 prose-ol:text-slate-300
            prose-li:text-slate-300 prose-li:leading-relaxed prose-li:marker:text-accent

            prose-blockquote:border-l-accent prose-blockquote:border-l-4 prose-blockquote:pl-5
            prose-blockquote:text-slate-400 prose-blockquote:not-italic
            prose-blockquote:bg-slate-900/50 prose-blockquote:rounded-r-lg prose-blockquote:py-3 prose-blockquote:my-6

            prose-code:text-accent prose-code:bg-accent/10 prose-code:px-1.5 prose-code:py-0.5
            prose-code:rounded prose-code:text-sm prose-code:font-mono prose-code:before:content-none prose-code:after:content-none

            prose-pre:bg-slate-900 prose-pre:border prose-pre:border-slate-800 prose-pre:rounded-xl
            prose-pre:my-6 prose-pre:overflow-x-auto prose-pre:text-slate-300

            prose-table:my-6 prose-table:w-full prose-table:text-sm
            prose-thead:border-b prose-thead:border-slate-700
            prose-th:text-slate-300 prose-th:font-semibold prose-th:py-3 prose-th:px-4 prose-th:text-left
            prose-td:text-slate-400 prose-td:py-3 prose-td:px-4 prose-td:border-b prose-td:border-slate-800/50

            prose-hr:border-slate-800 prose-hr:my-10
          " data-astro-cid-v5yihett>  <h1 id="strangler-fig">Strangler Fig</h1>
<blockquote>
<p><strong>Interview level:</strong> Principal / Staff (L6/L7) — the canonical answer to “how do you migrate
off a legacy system without a big-bang rewrite?” Appears in platform migration, monolith
decomposition, and API versioning questions. The L6/L7 answer covers the proxy/facade mechanics,
dark launch, traffic percentage ramp, rollback strategy, and data migration sequencing.</p>
</blockquote>
<hr>
<h2 id="context">Context</h2>
<p>A legacy system (monolith, old microservice, SOAP API, on-prem database) needs to be replaced.
A big-bang rewrite (build the new system in parallel, cut over all at once) is high-risk: the new
system is unproven at production scale; the cutover is irreversible; bugs discovered post-cutover
require rollback of the entire system. Most big-bang rewrites fail or take 2–5× their estimated
time.</p>
<hr>
<h2 id="problem">Problem</h2>





























<table><thead><tr><th>Force</th><th>Description</th></tr></thead><tbody><tr><td>Risk</td><td>Big-bang cutover has a single failure mode that affects 100% of traffic simultaneously</td></tr><tr><td>Scope creep</td><td>Full rewrites accumulate new requirements mid-build, pushing completion further</td></tr><tr><td>Continuity</td><td>The legacy system must continue serving production traffic during the migration</td></tr><tr><td>Data migration</td><td>The legacy data store may contain years of data that must move or be dual-written</td></tr><tr><td>Rollback</td><td>If the new system fails post-cutover, reverting a big-bang is often impossible</td></tr></tbody></table>
<hr>
<h2 id="solution">Solution</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#E1E4E8">flowchart TD</span></span>
<span class="line"><span style="color:#E1E4E8">    subgraph Phase1["Phase 1 — Facade introduced"]</span></span>
<span class="line"><span style="color:#E1E4E8">        C1["Client"] --> F1["Facade / Proxy"]</span></span>
<span class="line"><span style="color:#E1E4E8">        F1 -->|"100% traffic"| L1["Legacy System"]</span></span>
<span class="line"><span style="color:#E1E4E8">    end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    subgraph Phase2["Phase 2 — New system extracts first capability"]</span></span>
<span class="line"><span style="color:#E1E4E8">        C2["Client"] --> F2["Facade / Proxy"]</span></span>
<span class="line"><span style="color:#E1E4E8">        F2 -->|"POST /orders (new)"| N2["New Orders Service"]</span></span>
<span class="line"><span style="color:#E1E4E8">        F2 -->|"all other routes"| L2["Legacy System"]</span></span>
<span class="line"><span style="color:#E1E4E8">    end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    subgraph Phase3["Phase 3 — Traffic ramp on migrated routes"]</span></span>
<span class="line"><span style="color:#E1E4E8">        C3["Client"] --> F3["Facade / Proxy"]</span></span>
<span class="line"><span style="color:#E1E4E8">        F3 -->|"5% → 50% → 100%"| N3["New Orders Service"]</span></span>
<span class="line"><span style="color:#E1E4E8">        F3 -->|"fallback / remaining"| L3["Legacy System"]</span></span>
<span class="line"><span style="color:#E1E4E8">    end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    subgraph Done["Phase N — Legacy decommissioned"]</span></span>
<span class="line"><span style="color:#E1E4E8">        C4["Client"] --> N4["New System\n(all routes)"]</span></span>
<span class="line"><span style="color:#E1E4E8">        L4["Legacy System\n(decommissioned)"]</span></span>
<span class="line"><span style="color:#E1E4E8">    end</span></span>
<span class="line"></span></code></pre>
<h3 id="the-three-phases">The three phases</h3>
<p><strong>Phase 1 — Introduce the facade.</strong> All traffic continues to go to the legacy system, but now
via a proxy layer (API Gateway, Nginx, Envoy, or application-level router). The facade is
transparent at this point. The value: you can now route individual paths without touching clients.</p>
<p><strong>Phase 2 — Extract by capability, not by layer.</strong> Identify one bounded capability (e.g., <code>POST /orders</code>) that can be moved independently. Build the new service, run it in production behind the
facade but with 0% traffic (dark launch — see below). Validate.</p>
<p><strong>Phase 3 — Ramp traffic.</strong> Move the new route from 0% to 1% → 5% → 25% → 50% → 100% over days
or weeks. At each step, compare error rates, latency, and output correctness between legacy and new.
Roll back (route back to legacy) if metrics regress. When 100% is stable for a defined period,
decommission the legacy path for that capability.</p>
<p>Repeat Phase 2 + 3 for each capability until the legacy system has no remaining routes.</p>
<hr>
<h2 id="dark-launch">Dark Launch</h2>
<p>Before any production traffic hits the new system, validate it against real production inputs
without real production consequences:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#E1E4E8">flowchart LR</span></span>
<span class="line"><span style="color:#E1E4E8">    REQ["Production Request"] --> FAC["Facade"]</span></span>
<span class="line"><span style="color:#E1E4E8">    FAC -->|"100% — primary"| LEG["Legacy"]</span></span>
<span class="line"><span style="color:#E1E4E8">    FAC -->|"mirror / shadow"| NEW["New System"]</span></span>
<span class="line"><span style="color:#E1E4E8">    LEG -->|"response to client"| CLIENT["Client"]</span></span>
<span class="line"><span style="color:#E1E4E8">    NEW -->|"response discarded\n(or compared async)"| COMPARE["Diff Engine\nlog divergences"]</span></span>
<span class="line"></span></code></pre>
<p>The new system receives a copy of every production request but its response is thrown away (or
silently compared to the legacy response). This is the safest validation mechanism: real traffic
load, real input distribution, zero user impact from new-system bugs.</p>
<p>Use dark launch for at minimum 1 week before any real traffic ramp. Alert on: response divergence
rate, new-system error rate, new-system latency vs. legacy.</p>
<hr>
<h2 id="data-migration-sequencing">Data Migration Sequencing</h2>
<p>Data migration is where Strangler Fig migrations most commonly stall. Two patterns:</p>
<p><strong>Dual-write (preferred for active data):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Phase A: Legacy writes to legacy DB + replicates to new DB (dual-write in legacy code)</span></span>
<span class="line"><span>Phase B: New service reads from new DB; writes go to both (via legacy or via dual-write in new)</span></span>
<span class="line"><span>Phase C: New service reads and writes to new DB only; legacy DB stops receiving writes</span></span>
<span class="line"><span>Phase D: Legacy DB decommissioned after validation period</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>Backfill + cutover (for archival data):</strong></p>
<ol>
<li>Backfill historical data from legacy to new DB (offline job)</li>
<li>Capture all writes since backfill start in a change log</li>
<li>Replay the change log to close the gap</li>
<li>Cut reads over to new DB; verify; decommission</li>
</ol>
<p><strong>Anti-corruption layer:</strong> if the legacy data model is incompatible with the new service’s model,
introduce a translation layer at the migration boundary. The new service uses its own domain model;
the ACL translates to/from the legacy schema. Remove the ACL when the legacy DB is gone.</p>
<hr>
<h2 id="rollback-strategy">Rollback Strategy</h2>
<p>Define rollback criteria before starting any traffic ramp:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">rollback_triggers</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#9ECBFF">error_rate_new_system > error_rate_legacy * 1.5</span><span style="color:#6A737D">   # 50% worse error rate</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#9ECBFF">p99_latency_new_system > p99_latency_legacy * 1.2</span><span style="color:#6A737D"> # 20% worse tail latency</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#9ECBFF">divergence_rate > 0.1%</span><span style="color:#6A737D">                            # responses disagree > 0.1%</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">rollback_action</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">set facade weight</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">new_system=0%, legacy=100%</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">duration</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">instant (traffic weight change at proxy)</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">post-rollback</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">preserve new system state for debugging</span></span>
<span class="line"></span></code></pre>
<p>The rollback action at the facade is instant — a single config change routes all traffic back to
legacy with no deployment required. This is the reason the facade is introduced first: rollback is
always available regardless of what state the new system is in.</p>
<hr>
<h2 id="consequences">Consequences</h2>
<h3 id="gains">Gains</h3>
<ul>
<li>Zero-downtime migration: legacy continues serving 100% of traffic until the new system is proven</li>
<li>Incremental validation: each capability is proven independently at production scale before the next
is migrated</li>
<li>Instant rollback: traffic weight at the facade is the rollback mechanism; no re-deploy required</li>
<li>Scope control: migrating one capability at a time prevents scope creep; the team delivers working
increments</li>
</ul>
<h3 id="trade-offs">Trade-offs</h3>
<ul>
<li><strong>Facade is a new component</strong> to build, operate, and keep reliable; it becomes a critical path
dependency</li>
<li><strong>Dual-write complexity</strong>: running two data stores simultaneously multiplies write paths and
consistency risks</li>
<li><strong>Migration takes longer</strong> than a big-bang (by design) — months to years for large systems;
requires organisational patience</li>
<li><strong>Feature freeze on the legacy path</strong>: new features built in the legacy system during migration
must also be built in the new system, or migrated later</li>
</ul>
<hr>
<h2 id="observability">Observability</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># Traffic split</span></span>
<span class="line"><span>facade_requests_total{backend}            # requests routed to legacy vs new per path</span></span>
<span class="line"><span>facade_route_weight{path, backend}        # current traffic weight (0–100%)</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Comparison / dark launch</span></span>
<span class="line"><span>shadow_divergence_total{path}             # response mismatches between legacy and new</span></span>
<span class="line"><span>shadow_new_error_rate{path}              # error rate of new system under shadow load</span></span>
<span class="line"><span>shadow_latency_delta_seconds{path}       # latency difference (new minus legacy)</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Migration progress</span></span>
<span class="line"><span>migrated_routes_total                    # how many routes have hit 100% new</span></span>
<span class="line"><span>legacy_routes_remaining                  # routes still partially or fully on legacy</span></span>
<span class="line"><span></span></span></code></pre>
<p>Dashboard: traffic weight per route over time — the visual of old routes going from 100% → 0%
legacy is the migration progress chart. The facade is the single source of truth for migration state.</p>
<hr>
<h2 id="maang-interview-anchors">MAANG Interview Anchors</h2>
<ul>
<li>
<p>“The Strangler Fig is the answer to ‘how do you avoid a big-bang rewrite?’ The key insight is
that you introduce a facade first — before any new system exists — so that routing control is
yours from day one. The legacy system doesn’t know it’s being strangled.”</p>
</li>
<li>
<p>“Dark launch is the mandatory first step before any real traffic ramp. You need to know the new
system’s error rate and latency under real production input distribution before any user is
affected. A week of dark launch data is worth more than a month of unit tests.”</p>
</li>
<li>
<p>“The hardest part is data migration, not service migration. Dual-write with a validation period
is the safe path: write to both, read from legacy, compare reads from both, then switch reads.
Never cut the write side over before reads have been validated at production volume.”</p>
</li>
<li>
<p>“I’d define rollback criteria before starting the ramp — not during it. ‘We’ll roll back if
things look bad’ is not a plan; ‘we’ll roll back if p99 exceeds 120% of legacy’ is a plan. The
rollback mechanism at the facade is instant; the hard part is having the discipline to use it.”</p>
</li>
</ul>
<hr>
<h2 id="known-uses">Known Uses</h2>





























<table><thead><tr><th>System</th><th>Strangler Fig application</th></tr></thead><tbody><tr><td>Netflix</td><td>Gradual migration of monolithic DVD-rental system to microservices (2008–2016)</td></tr><tr><td>Shopify</td><td>Core monolith extraction — individual capabilities moved to services over years</td></tr><tr><td>Amazon</td><td>Service extraction from early monolith; facade pattern via API Gateway</td></tr><tr><td>Martin Fowler</td><td>Original pattern description (2004); named after the Queensland strangler fig</td></tr><tr><td>IBM mainframe migrations</td><td>Facade layer over COBOL systems; new services consume via API</td></tr></tbody></table>  </div> <!-- Other notes in this topic --> <div class="mt-16 pt-8 border-t border-slate-800" data-astro-cid-v5yihett> <p class="text-xs font-mono text-slate-500 uppercase tracking-widest mb-4" data-astro-cid-v5yihett>More in Patterns</p> <div class="grid gap-3" data-astro-cid-v5yihett> <a href="/notes/patterns/readme" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> Patterns </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>Reusable engineering patterns for distributed systems, observability, reliability, and platform design — grounded in production experience at scale.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a><a href="/notes/patterns/communication/fan-out-fan-in" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> Fan-Out / Fan-In </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>Decompose a request into parallel sub-tasks (fan-out), execute concurrently, then merge results (fan-in). The foundational pattern for latency-bound aggregation.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a><a href="/notes/patterns/communication/backpressure" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> Backpressure </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>Signal from a slow consumer to a fast producer to slow down. Prevents unbounded queue growth, OOM, and cascading overload. The foundational flow-control pattern.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a><a href="/notes/patterns/communication/common/deadline-propagation" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> Deadline Propagation </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>How a client deadline must be inherited by every downstream goroutine or service call so that cancelled work stops consuming resources rather than running to completion unobserved.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a> </div> </div> <!-- Back links --> <div class="mt-10 flex items-center justify-between" data-astro-cid-v5yihett> <a href="/notes" class="text-sm text-accent hover:text-accent-hover font-mono flex items-center gap-2 transition-colors" data-astro-cid-v5yihett>
← All notes
</a> <a href="/notes/topic/patterns" class="text-sm text-slate-500 hover:text-slate-300 transition-colors" data-astro-cid-v5yihett> Patterns notes
</a> </div> </article> <!-- TOC sidebar --> <aside class="hidden xl:block" data-astro-cid-v5yihett> <div class="sticky top-24" data-astro-cid-v5yihett> <nav data-astro-cid-xvrfupwn><p class="text-xs font-mono text-slate-600 uppercase tracking-widest mb-3" data-astro-cid-xvrfupwn>On this page</p><ul class="space-y-0.5 border-l border-slate-800" data-astro-cid-xvrfupwn><li data-astro-cid-xvrfupwn><a href="#context" data-slug="context" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Context</a></li><li data-astro-cid-xvrfupwn><a href="#problem" data-slug="problem" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Problem</a></li><li data-astro-cid-xvrfupwn><a href="#solution" data-slug="solution" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Solution</a></li><li data-astro-cid-xvrfupwn><a href="#the-three-phases" data-slug="the-three-phases" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>The three phases</a></li><li data-astro-cid-xvrfupwn><a href="#dark-launch" data-slug="dark-launch" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Dark Launch</a></li><li data-astro-cid-xvrfupwn><a href="#data-migration-sequencing" data-slug="data-migration-sequencing" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Data Migration Sequencing</a></li><li data-astro-cid-xvrfupwn><a href="#rollback-strategy" data-slug="rollback-strategy" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Rollback Strategy</a></li><li data-astro-cid-xvrfupwn><a href="#consequences" data-slug="consequences" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Consequences</a></li><li data-astro-cid-xvrfupwn><a href="#gains" data-slug="gains" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Gains</a></li><li data-astro-cid-xvrfupwn><a href="#trade-offs" data-slug="trade-offs" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Trade-offs</a></li><li data-astro-cid-xvrfupwn><a href="#observability" data-slug="observability" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Observability</a></li><li data-astro-cid-xvrfupwn><a href="#maang-interview-anchors" data-slug="maang-interview-anchors" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>MAANG Interview Anchors</a></li><li data-astro-cid-xvrfupwn><a href="#known-uses" data-slug="known-uses" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Known Uses</a></li></ul></nav> </div> </aside> </div> </div> </main> <footer class="border-t border-slate-800 bg-slate-950"> <div class="max-w-6xl mx-auto px-6 py-12"> <div class="flex flex-col md:flex-row items-center justify-between gap-6"> <div> <a href="/" class="font-mono text-accent font-medium group"> <span class="text-slate-600">&lt;</span>amit.singh<span class="text-slate-600">/&gt;</span> </a> <p class="text-xs text-slate-600 mt-1 font-mono">Observability Architect · SRE · Platform Engineering · BITS Pilani M.Tech</p> </div> <div class="flex items-center gap-4"> <a href="https://github.com/shipsolid" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="text-slate-500 hover:text-accent transition-colors duration-200"><svg viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"/></svg></a><a href="https://linkedin.com/in/amitsingh007s" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="text-slate-500 hover:text-accent transition-colors duration-200"><svg viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a><a href="mailto:amitsingh007s@gmail.com" aria-label="Email" class="text-slate-500 hover:text-accent transition-colors duration-200"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg></a> </div> </div> <div class="mt-8 pt-6 border-t border-slate-800/50 flex flex-col md:flex-row items-center justify-between gap-2 text-xs text-slate-600 font-mono"> <span>© 2026 Amit Singh. Built with Astro + Tailwind.</span> <span> <span class="text-slate-700">// </span> <a href="https://github.com/shipsolid" class="hover:text-slate-400 transition-colors">source</a> </span> </div> </div> </footer>  </body></html>   <script type="module">
import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';

mermaid.initialize({
  startOnLoad: false,
  theme: 'dark',
  themeVariables: {
    primaryColor: '#1e293b',
    primaryTextColor: '#cbd5e1',
    primaryBorderColor: '#334155',
    lineColor: '#00d9a6',
    secondaryColor: '#0f172a',
    tertiaryColor: '#1e293b',
    background: '#0f172a',
    mainBkg: '#1e293b',
    nodeBorder: '#334155',
    clusterBkg: '#0f172a',
    titleColor: '#f1f5f9',
    edgeLabelBackground: '#1e293b',
  },
});

document.querySelectorAll('pre[data-language="mermaid"]').forEach((pre) => {
  const div = document.createElement('div');
  div.className = 'mermaid not-prose my-8';
  div.textContent = pre.querySelector('code')?.textContent ?? '';
  pre.replaceWith(div);
});

await mermaid.run();
</script>