<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><!-- SEO --><title>Retry with Exponential Backoff and Jitter — Notes — Amit Singh</title><meta name="description" content="Retry transient failures with exponentially increasing wait times and randomised jitter to prevent thundering-herd recovery storms. The foundational pattern for resilient RPC."><link rel="canonical" href="https://shipsolid.github.io/notes/patterns/resilience-operational/retry-with-jitter/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Retry with Exponential Backoff and Jitter — Notes — Amit Singh"><meta property="og:description" content="Retry transient failures with exponentially increasing wait times and randomised jitter to prevent thundering-herd recovery storms. The foundational pattern for resilient RPC."><meta property="og:url" content="https://shipsolid.github.io/notes/patterns/resilience-operational/retry-with-jitter/"><meta property="og:image" content="https://shipsolid.github.io/og-image.png"><meta property="og:site_name" content="Amit Singh"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Retry with Exponential Backoff and Jitter — Notes — Amit Singh"><meta name="twitter:description" content="Retry transient failures with exponentially increasing wait times and randomised jitter to prevent thundering-herd recovery storms. The foundational pattern for resilient RPC."><meta name="twitter:image" content="https://shipsolid.github.io/og-image.png"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Google Analytics 4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-C17V8B8EEY"></script><script>(function(){const ga4Id = "G-C17V8B8EEY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4Id);
    })();</script><link rel="stylesheet" href="/_astro/_slug_.C7NAO-cN.css">
<link rel="stylesheet" href="/_astro/_slug_.stVb7nTs.css">
<style>.toc-link[data-astro-cid-xvrfupwn][data-active=true]{color:#00d9a6;border-color:#00d9a6}
.mermaid[data-astro-cid-v5yihett]{display:flex;justify-content:center;padding:1.5rem 0}.mermaid[data-astro-cid-v5yihett] svg[data-astro-cid-v5yihett]{max-width:100%;height:auto;border-radius:.75rem}.copy-btn[data-astro-cid-v5yihett]{position:absolute;top:.75rem;right:.75rem;padding:.3rem;border-radius:.375rem;color:#475569;background:transparent;border:1px solid transparent;cursor:pointer;line-height:1;opacity:0;transition:opacity .15s,color .15s,border-color .15s,background .15s}pre[data-astro-cid-v5yihett]:hover .copy-btn[data-astro-cid-v5yihett],.copy-btn[data-astro-cid-v5yihett]:focus-visible{opacity:1}.copy-btn[data-astro-cid-v5yihett]:hover{color:#00d9a6;border-color:#00d9a64d;background:#00d9a60d}
</style><script type="module" src="/_astro/hoisted.CiAMS7uJ.js"></script></head> <body>   <div id="progress-bar" class="fixed top-0 left-0 z-[100] h-0.5 bg-accent" style="width:0%;transition:width 0.1s linear" data-astro-cid-v5yihett></div> <header id="site-header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300"> <div class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between"> <a href="/" class="font-mono font-medium text-sm group flex items-center gap-1.5"> <span class="text-slate-600 group-hover:text-slate-400 transition-colors">&lt;</span> <span class="text-accent">amit.singh</span> <span class="text-slate-600 group-hover:text-slate-400 transition-colors">/&gt;</span> </a> <!-- Desktop nav --> <nav class="hidden md:flex items-center gap-1"> <a href="/#about" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> About </a><a href="/#projects" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> Projects </a><a href="/#stack" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> Stack </a><a href="/blog" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> Blog </a><a href="/notes" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> Notes </a> <a href="/search" class="p-2 text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200" aria-label="Search" title="Search"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </a> <a href="/#contact" class="ml-2 px-4 py-2 text-sm font-medium text-slate-950 bg-accent hover:bg-accent-hover rounded-lg transition-colors duration-200">
Contact
</a> </nav> <!-- Mobile menu button --> <button id="menu-btn" class="md:hidden p-2 text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800 transition-colors" aria-label="Toggle menu"> <svg id="icon-open" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="icon-close" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden bg-slate-950/98 border-t border-slate-800"> <nav class="max-w-6xl mx-auto px-6 py-4 flex flex-col gap-1"> <a href="/#about" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> About </a><a href="/#projects" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> Projects </a><a href="/#stack" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> Stack </a><a href="/blog" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> Blog </a><a href="/notes" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> Notes </a> <a href="/#contact" class="mt-2 px-4 py-3 text-sm font-medium text-accent border border-accent/30 rounded-lg text-center hover:bg-accent/10 transition-colors">
Contact
</a> </nav> </div> </header>  <main class="pt-28 pb-20" data-astro-cid-v5yihett> <!-- Article header --> <header class="max-w-6xl mx-auto px-6 mb-12" data-astro-cid-v5yihett> <!-- Breadcrumb --> <div class="flex items-center gap-2 text-xs font-mono text-slate-600 mb-4" data-astro-cid-v5yihett> <a href="/notes" class="hover:text-accent transition-colors" data-astro-cid-v5yihett>Notes</a> <span data-astro-cid-v5yihett>/</span> <a href="/notes/topic/patterns" class="text-accent hover:text-accent-hover transition-colors" data-astro-cid-v5yihett>Patterns</a> </div> <h1 class="text-3xl md:text-4xl font-bold text-slate-100 leading-tight mb-4" data-astro-cid-v5yihett> Retry with Exponential Backoff and Jitter </h1> <p class="text-lg text-slate-400 mb-6" data-astro-cid-v5yihett>Retry transient failures with exponentially increasing wait times and randomised jitter to prevent thundering-herd recovery storms. The foundational pattern for resilient RPC.</p> <div class="flex flex-wrap items-center gap-3 text-sm text-slate-500 font-mono border-t border-slate-800 pt-4" data-astro-cid-v5yihett> <span data-astro-cid-v5yihett>Updated June 30, 2026</span>  <span class="text-slate-700" data-astro-cid-v5yihett>·</span> <div class="flex flex-wrap gap-2" data-astro-cid-v5yihett> <a href="/notes/tag/patterns" class="tag no-underline hover:bg-accent/20 hover:border-accent/40 transition-colors" data-astro-cid-v5yihett>patterns</a><a href="/notes/tag/resilience" class="tag no-underline hover:bg-accent/20 hover:border-accent/40 transition-colors" data-astro-cid-v5yihett>resilience</a><a href="/notes/tag/distributed-systems" class="tag no-underline hover:bg-accent/20 hover:border-accent/40 transition-colors" data-astro-cid-v5yihett>distributed-systems</a><a href="/notes/tag/maang-prep" class="tag no-underline hover:bg-accent/20 hover:border-accent/40 transition-colors" data-astro-cid-v5yihett>maang-prep</a> </div>  </div> </header> <!-- Two-column: content + TOC --> <div class="max-w-6xl mx-auto px-6" data-astro-cid-v5yihett> <div class="grid grid-cols-1 xl:grid-cols-[1fr_240px] gap-12" data-astro-cid-v5yihett> <!-- Article --> <article class="min-w-0" data-pagefind-body data-pagefind-filter="type:Note" data-astro-cid-v5yihett> <div class="
            prose prose-invert max-w-none
            prose-base leading-relaxed

            prose-headings:font-bold prose-headings:tracking-tight prose-headings:text-slate-100
            prose-h2:text-2xl prose-h2:mt-12 prose-h2:mb-4 prose-h2:border-b prose-h2:border-slate-800 prose-h2:pb-3
            prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3

            prose-p:text-slate-300 prose-p:leading-[1.8] prose-p:my-5

            prose-a:text-accent prose-a:no-underline hover:prose-a:underline

            prose-strong:text-slate-100 prose-strong:font-semibold

            prose-em:text-slate-300 prose-em:italic

            prose-ul:my-5 prose-ul:space-y-2 prose-ul:text-slate-300
            prose-ol:my-5 prose-ol:space-y-2 prose-ol:text-slate-300
            prose-li:text-slate-300 prose-li:leading-relaxed prose-li:marker:text-accent

            prose-blockquote:border-l-accent prose-blockquote:border-l-4 prose-blockquote:pl-5
            prose-blockquote:text-slate-400 prose-blockquote:not-italic
            prose-blockquote:bg-slate-900/50 prose-blockquote:rounded-r-lg prose-blockquote:py-3 prose-blockquote:my-6

            prose-code:text-accent prose-code:bg-accent/10 prose-code:px-1.5 prose-code:py-0.5
            prose-code:rounded prose-code:text-sm prose-code:font-mono prose-code:before:content-none prose-code:after:content-none

            prose-pre:bg-slate-900 prose-pre:border prose-pre:border-slate-800 prose-pre:rounded-xl
            prose-pre:my-6 prose-pre:overflow-x-auto prose-pre:text-slate-300

            prose-table:my-6 prose-table:w-full prose-table:text-sm
            prose-thead:border-b prose-thead:border-slate-700
            prose-th:text-slate-300 prose-th:font-semibold prose-th:py-3 prose-th:px-4 prose-th:text-left
            prose-td:text-slate-400 prose-td:py-3 prose-td:px-4 prose-td:border-b prose-td:border-slate-800/50

            prose-hr:border-slate-800 prose-hr:my-10
          " data-astro-cid-v5yihett>  <h1 id="retry-with-exponential-backoff-and-jitter">Retry with Exponential Backoff and Jitter</h1>
<blockquote>
<p><strong>Interview level:</strong> Principal / Staff (L6/L7) — every candidate knows “retry with backoff”;
the L6/L7 differentiator is jitter strategies, idempotency requirements, retry budgets, and the
distinction between retryable and non-retryable errors.</p>
</blockquote>
<hr>
<h2 id="context">Context</h2>
<p>A distributed system makes RPC calls. Transient failures occur: a pod restarts, a network blip
causes a brief TCP reset, a rate-limited response returns 429, a database primary fails over.
These failures are temporary — a retry seconds later would succeed. Without retries, the error
propagates to the user unnecessarily.</p>
<hr>
<h2 id="problem">Problem</h2>





























<table><thead><tr><th>Force</th><th>Description</th></tr></thead><tbody><tr><td>Transient failures</td><td>Brief unavailability (&#x3C; 30s) should not surface as user-visible errors</td></tr><tr><td>Thundering herd</td><td>All callers retry simultaneously at the same interval → recovery dependency overwhelmed</td></tr><tr><td>Retry storms</td><td>Retries amplify load exactly when the dependency is most fragile</td></tr><tr><td>Non-retryable errors</td><td>Retrying a 400 Bad Request or a duplicate-key violation wastes resources and masks bugs</td></tr><tr><td>Cascading delay</td><td>Unbounded retries hold threads and add latency up the call chain</td></tr></tbody></table>
<hr>
<h2 id="solution">Solution</h2>
<h3 id="the-naive-approach--why-it-fails">The naive approach — why it fails</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> attempt </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> call_service()</span></span>
<span class="line"><span style="color:#F97583">    except</span><span style="color:#E1E4E8"> TransientError:</span></span>
<span class="line"><span style="color:#E1E4E8">        time.sleep(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)   </span><span style="color:#6A737D"># fixed interval — all callers wake at the same time</span></span>
<span class="line"></span></code></pre>
<p>100K callers all sleep for exactly 1 second, then all retry simultaneously. The recovering
dependency sees a traffic spike 10× larger than its steady-state load and goes down again.</p>
<h3 id="exponential-backoff-with-decorrelated-jitter">Exponential backoff with decorrelated jitter</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> random, time</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">BASE</span><span style="color:#F97583">      =</span><span style="color:#79B8FF"> 0.1</span><span style="color:#6A737D">   # 100ms base</span></span>
<span class="line"><span style="color:#79B8FF">CAP</span><span style="color:#F97583">       =</span><span style="color:#79B8FF"> 30.0</span><span style="color:#6A737D">  # 30s maximum wait</span></span>
<span class="line"><span style="color:#79B8FF">MAX_TRIES</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 5</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> backoff_with_jitter</span><span style="color:#E1E4E8">(attempt: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">    # Decorrelated jitter (AWS recommendation) — spreads retries better than full jitter</span></span>
<span class="line"><span style="color:#E1E4E8">    sleep </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> min</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">CAP</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">BASE</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">2</span><span style="color:#F97583"> **</span><span style="color:#E1E4E8"> attempt))</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> random.uniform(</span><span style="color:#79B8FF">BASE</span><span style="color:#E1E4E8">, sleep)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> call_with_retry</span><span style="color:#E1E4E8">(fn):</span></span>
<span class="line"><span style="color:#E1E4E8">    last_exc </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> None</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> attempt </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">MAX_TRIES</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">        try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> fn()</span></span>
<span class="line"><span style="color:#F97583">        except</span><span style="color:#E1E4E8"> NonRetryableError:</span></span>
<span class="line"><span style="color:#F97583">            raise</span><span style="color:#6A737D">          # never retry 4xx, duplicate key, validation errors</span></span>
<span class="line"><span style="color:#F97583">        except</span><span style="color:#E1E4E8"> RetryableError </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> e:</span></span>
<span class="line"><span style="color:#E1E4E8">            last_exc </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> e</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> attempt </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> MAX_TRIES</span><span style="color:#F97583"> -</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">                raise</span></span>
<span class="line"><span style="color:#E1E4E8">            wait </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> backoff_with_jitter(attempt)</span></span>
<span class="line"><span style="color:#E1E4E8">            time.sleep(wait)</span></span>
<span class="line"><span style="color:#F97583">    raise</span><span style="color:#E1E4E8"> last_exc</span></span>
<span class="line"></span></code></pre>
<h3 id="jitter-strategies-compared">Jitter strategies compared</h3>



































<table><thead><tr><th>Strategy</th><th>Formula</th><th>Distribution</th><th>When to use</th></tr></thead><tbody><tr><td><strong>No jitter</strong></td><td><code>base * 2^n</code></td><td>All callers identical — thundering herd</td><td>Never</td></tr><tr><td><strong>Full jitter</strong></td><td><code>random(0, base * 2^n)</code></td><td>Uniform across [0, max]</td><td>General purpose</td></tr><tr><td><strong>Equal jitter</strong></td><td><code>(base * 2^n / 2) + random(0, base * 2^n / 2)</code></td><td>Avoids very short waits</td><td>When minimum wait matters</td></tr><tr><td><strong>Decorrelated jitter</strong></td><td><code>random(base, prev_sleep * 3)</code></td><td>Best statistical spread</td><td>High fan-in systems</td></tr></tbody></table>
<p>AWS’s analysis (“Exponential Backoff and Jitter”, 2015) shows decorrelated jitter produces the
lowest average completion time and lowest peak load on the recovering dependency.</p>
<hr>
<h2 id="idempotency--the-prerequisite-for-safe-retries">Idempotency — The Prerequisite for Safe Retries</h2>
<p><strong>Retrying a non-idempotent operation creates duplicate side effects.</strong> This is the silent bug:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Call 1: POST /orders (creates order #42, charges card $100)</span></span>
<span class="line"><span>→ Network timeout — caller never receives 200</span></span>
<span class="line"><span>Call 2: POST /orders (retry) → creates order #43, charges card again</span></span>
<span class="line"><span>Customer charged twice.</span></span>
<span class="line"><span></span></span></code></pre>
<p>Retries are only safe when:</p>
<ol>
<li><strong>The operation is idempotent by design</strong> (GET, DELETE, PUT with full resource replacement)</li>
<li><strong>The client sends an idempotency key</strong>: <code>Idempotency-Key: uuid-v4</code> header; the server deduplicates
on this key within a time window</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="http"><code><span class="line"><span style="color:#F97583">POST</span><span style="color:#E1E4E8"> /orders</span></span>
<span class="line"><span style="color:#85E89D">Idempotency-Key</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> 550e8400-e29b-41d4-a716-446655440000</span></span>
<span class="line"><span style="color:#85E89D">Content-Type</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> application/json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">"item"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"widget"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"qty"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>The server stores <code>(idempotency_key → response)</code> in Redis with a 24h TTL. On retry with the same
key, it returns the cached response without re-executing the operation. Always design mutation
endpoints with idempotency keys when retries are part of the protocol.</p>
<hr>
<h2 id="retry-budget">Retry Budget</h2>
<p>Retries amplify load. A service receiving 1000 RPS with a 5% error rate and 3 retries could
generate up to 1000 × 0.05 × 3 = 150 additional RPS to a struggling dependency.</p>
<p><strong>Retry budget</strong>: cap total retries as a percentage of traffic.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#79B8FF">MAX_RETRY_RATE</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.1</span><span style="color:#6A737D">   # retries cannot exceed 10% of total calls</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># In-process counter (or Redis for distributed)</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> retry_count </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> total_count </span><span style="color:#F97583">></span><span style="color:#79B8FF"> MAX_RETRY_RATE</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    raise</span><span style="color:#E1E4E8"> CircuitOpen(</span><span style="color:#9ECBFF">"retry budget exhausted"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>At Envoy/Linkerd level, this is configured per route:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">retry_policy</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  retry_on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">5xx,connect-failure,reset</span></span>
<span class="line"><span style="color:#85E89D">  num_retries</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span></span>
<span class="line"><span style="color:#85E89D">  retry_host_predicate</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">envoy.retry_host_predicates.previous_hosts</span></span>
<span class="line"><span style="color:#85E89D">  host_selection_retry_max_attempts</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span></span>
<span class="line"><span style="color:#6A737D">  # Retry budget: retries ≤ 20% of active requests</span></span>
<span class="line"><span style="color:#85E89D">  retry_budget</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    budget_percent</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">20.0</span></span>
<span class="line"><span style="color:#85E89D">    min_retry_concurrency</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span></span>
<span class="line"></span></code></pre>
<hr>
<h2 id="what-to-retry-vs-not">What to Retry vs. Not</h2>























































<table><thead><tr><th>Error</th><th>Retryable?</th><th>Reason</th></tr></thead><tbody><tr><td><code>503 Service Unavailable</code></td><td>Yes</td><td>Transient overload</td></tr><tr><td><code>429 Too Many Requests</code></td><td>Yes, after <code>Retry-After</code> header</td><td>Rate limit; back off and try later</td></tr><tr><td><code>500 Internal Server Error</code></td><td>Maybe</td><td>Depends on whether the server is idempotent; err toward no</td></tr><tr><td><code>502/504 Gateway Timeout</code></td><td>Yes</td><td>Network/proxy issue</td></tr><tr><td><code>400 Bad Request</code></td><td>Never</td><td>Client error; retry won’t fix malformed input</td></tr><tr><td><code>401 Unauthorized</code></td><td>Never (refresh token first)</td><td>Auth error</td></tr><tr><td><code>409 Conflict</code></td><td>Application-specific</td><td>Duplicate key = don’t retry; optimistic lock = retry</td></tr><tr><td>TCP connection refused</td><td>Yes</td><td>Server pod not yet ready</td></tr><tr><td>TCP reset mid-stream</td><td>Yes</td><td>Network blip</td></tr></tbody></table>
<hr>
<h2 id="consequences">Consequences</h2>
<h3 id="gains">Gains</h3>
<ul>
<li>Transient failures are invisible to the user; success rate improves without code changes in the dependency</li>
<li>Jitter prevents thundering-herd recovery storms — the key mechanism that makes retries safe at scale</li>
</ul>
<h3 id="trade-offs">Trade-offs</h3>
<ul>
<li>Retries increase tail latency: P99 latency may spike because the P99 request is now a retry</li>
<li>Load amplification: retries add traffic exactly when the dependency is most fragile</li>
<li>Non-idempotent operations become dangerous; requires disciplined API design</li>
<li>Debugging is harder: a successful retry hides the original error; logs must capture attempt count</li>
</ul>
<hr>
<h2 id="observability">Observability</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>retry_attempts_total{service, method, attempt_number}    # breakdown by attempt ordinal</span></span>
<span class="line"><span>retry_success_total{service, method, attempt_number}     # which attempt succeeded</span></span>
<span class="line"><span>retry_exhausted_total{service, method}                   # all attempts failed</span></span>
<span class="line"><span>retry_budget_utilisation{service}                        # retries / total calls ratio</span></span>
<span class="line"><span>retry_delay_seconds{attempt_number}                      # actual sleep time histogram</span></span>
<span class="line"><span></span></span></code></pre>
<p>Alert: <code>retry_budget_utilisation > 0.15</code> — retries exceeding 15% of traffic means the dependency
is genuinely degraded, not just experiencing transient blips. Escalate to circuit breaker or
incident response.</p>
<hr>
<h2 id="maang-interview-anchors">MAANG Interview Anchors</h2>
<ul>
<li>
<p>“Retries without jitter are worse than no retries in a recovery scenario. All callers back off for
the same 1 second and then spike together, re-overloading the recovering dependency. Decorrelated
jitter is the fix — it statistically spreads retries across the sleep window.”</p>
</li>
<li>
<p>“The prerequisite for safe retries is idempotency. I’d design every mutation endpoint with an
<code>Idempotency-Key</code> header before enabling client-side retries. Without it, retries cause duplicate
charges, duplicate orders, duplicate notifications — silent data corruption that’s hard to detect
and expensive to remediate.”</p>
</li>
<li>
<p>“Retry budgets are how you prevent retry storms from becoming an amplification attack on a
recovering service. I’d set the budget at 10–20% of total traffic and enforce it at the proxy
level (Envoy retry budget) rather than in application code — the proxy has global visibility.”</p>
</li>
<li>
<p>“I always instrument which attempt ordinal succeeds. If P99 of my calls succeed on attempt 3,
that’s a signal the dependency is borderline and I should fix the dependency, not add more retries.
Retries are a coping mechanism, not a solution.”</p>
</li>
</ul>
<hr>
<h2 id="known-uses">Known Uses</h2>





























<table><thead><tr><th>System</th><th>Retry implementation</th></tr></thead><tbody><tr><td>AWS SDK</td><td>Exponential backoff + full jitter; adaptive retry mode with retry budget</td></tr><tr><td>Envoy</td><td><code>retry_policy</code> with <code>retry_budget</code>; per-route configurable</td></tr><tr><td>Kafka producer</td><td><code>retries=INT_MAX</code> + <code>delivery.timeout.ms</code>; idempotent producer prevents duplication</td></tr><tr><td>gRPC</td><td>Built-in retry policy in service config; hedged requests variant</td></tr><tr><td>Stripe API</td><td>Idempotency keys on every POST; documented retry guidance</td></tr></tbody></table>  </div> <!-- Other notes in this topic --> <div class="mt-16 pt-8 border-t border-slate-800" data-astro-cid-v5yihett> <p class="text-xs font-mono text-slate-500 uppercase tracking-widest mb-4" data-astro-cid-v5yihett>More in Patterns</p> <div class="grid gap-3" data-astro-cid-v5yihett> <a href="/notes/patterns/readme" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> Patterns </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>Reusable engineering patterns for distributed systems, observability, reliability, and platform design — grounded in production experience at scale.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a><a href="/notes/patterns/communication/fan-out-fan-in" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> Fan-Out / Fan-In </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>Decompose a request into parallel sub-tasks (fan-out), execute concurrently, then merge results (fan-in). The foundational pattern for latency-bound aggregation.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a><a href="/notes/patterns/communication/backpressure" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> Backpressure </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>Signal from a slow consumer to a fast producer to slow down. Prevents unbounded queue growth, OOM, and cascading overload. The foundational flow-control pattern.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a><a href="/notes/patterns/communication/common/deadline-propagation" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> Deadline Propagation </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>How a client deadline must be inherited by every downstream goroutine or service call so that cancelled work stops consuming resources rather than running to completion unobserved.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a> </div> </div> <!-- Back links --> <div class="mt-10 flex items-center justify-between" data-astro-cid-v5yihett> <a href="/notes" class="text-sm text-accent hover:text-accent-hover font-mono flex items-center gap-2 transition-colors" data-astro-cid-v5yihett>
← All notes
</a> <a href="/notes/topic/patterns" class="text-sm text-slate-500 hover:text-slate-300 transition-colors" data-astro-cid-v5yihett> Patterns notes
</a> </div> </article> <!-- TOC sidebar --> <aside class="hidden xl:block" data-astro-cid-v5yihett> <div class="sticky top-24" data-astro-cid-v5yihett> <nav data-astro-cid-xvrfupwn><p class="text-xs font-mono text-slate-600 uppercase tracking-widest mb-3" data-astro-cid-xvrfupwn>On this page</p><ul class="space-y-0.5 border-l border-slate-800" data-astro-cid-xvrfupwn><li data-astro-cid-xvrfupwn><a href="#context" data-slug="context" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Context</a></li><li data-astro-cid-xvrfupwn><a href="#problem" data-slug="problem" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Problem</a></li><li data-astro-cid-xvrfupwn><a href="#solution" data-slug="solution" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Solution</a></li><li data-astro-cid-xvrfupwn><a href="#the-naive-approach--why-it-fails" data-slug="the-naive-approach--why-it-fails" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>The naive approach — why it fails</a></li><li data-astro-cid-xvrfupwn><a href="#exponential-backoff-with-decorrelated-jitter" data-slug="exponential-backoff-with-decorrelated-jitter" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Exponential backoff with decorrelated jitter</a></li><li data-astro-cid-xvrfupwn><a href="#jitter-strategies-compared" data-slug="jitter-strategies-compared" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Jitter strategies compared</a></li><li data-astro-cid-xvrfupwn><a href="#idempotency--the-prerequisite-for-safe-retries" data-slug="idempotency--the-prerequisite-for-safe-retries" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Idempotency — The Prerequisite for Safe Retries</a></li><li data-astro-cid-xvrfupwn><a href="#retry-budget" data-slug="retry-budget" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Retry Budget</a></li><li data-astro-cid-xvrfupwn><a href="#what-to-retry-vs-not" data-slug="what-to-retry-vs-not" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>What to Retry vs. Not</a></li><li data-astro-cid-xvrfupwn><a href="#consequences" data-slug="consequences" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Consequences</a></li><li data-astro-cid-xvrfupwn><a href="#gains" data-slug="gains" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Gains</a></li><li data-astro-cid-xvrfupwn><a href="#trade-offs" data-slug="trade-offs" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Trade-offs</a></li><li data-astro-cid-xvrfupwn><a href="#observability" data-slug="observability" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Observability</a></li><li data-astro-cid-xvrfupwn><a href="#maang-interview-anchors" data-slug="maang-interview-anchors" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>MAANG Interview Anchors</a></li><li data-astro-cid-xvrfupwn><a href="#known-uses" data-slug="known-uses" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Known Uses</a></li></ul></nav> </div> </aside> </div> </div> </main> <footer class="border-t border-slate-800 bg-slate-950"> <div class="max-w-6xl mx-auto px-6 py-12"> <div class="flex flex-col md:flex-row items-center justify-between gap-6"> <div> <a href="/" class="font-mono text-accent font-medium group"> <span class="text-slate-600">&lt;</span>amit.singh<span class="text-slate-600">/&gt;</span> </a> <p class="text-xs text-slate-600 mt-1 font-mono">Observability Architect · SRE · Platform Engineering · BITS Pilani M.Tech</p> </div> <div class="flex items-center gap-4"> <a href="https://github.com/shipsolid" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="text-slate-500 hover:text-accent transition-colors duration-200"><svg viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"/></svg></a><a href="https://linkedin.com/in/amitsingh007s" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="text-slate-500 hover:text-accent transition-colors duration-200"><svg viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a><a href="mailto:amitsingh007s@gmail.com" aria-label="Email" class="text-slate-500 hover:text-accent transition-colors duration-200"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg></a> </div> </div> <div class="mt-8 pt-6 border-t border-slate-800/50 flex flex-col md:flex-row items-center justify-between gap-2 text-xs text-slate-600 font-mono"> <span>© 2026 Amit Singh. Built with Astro + Tailwind.</span> <span> <span class="text-slate-700">// </span> <a href="https://github.com/shipsolid" class="hover:text-slate-400 transition-colors">source</a> </span> </div> </div> </footer>  </body></html>   <script type="module">
import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';

mermaid.initialize({
  startOnLoad: false,
  theme: 'dark',
  themeVariables: {
    primaryColor: '#1e293b',
    primaryTextColor: '#cbd5e1',
    primaryBorderColor: '#334155',
    lineColor: '#00d9a6',
    secondaryColor: '#0f172a',
    tertiaryColor: '#1e293b',
    background: '#0f172a',
    mainBkg: '#1e293b',
    nodeBorder: '#334155',
    clusterBkg: '#0f172a',
    titleColor: '#f1f5f9',
    edgeLabelBackground: '#1e293b',
  },
});

document.querySelectorAll('pre[data-language="mermaid"]').forEach((pre) => {
  const div = document.createElement('div');
  div.className = 'mermaid not-prose my-8';
  div.textContent = pre.querySelector('code')?.textContent ?? '';
  pre.replaceWith(div);
});

await mermaid.run();
</script>