<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><!-- SEO --><title>RFC-001: Adopt Grafana Cloud for Centralized Observability — Notes — Amit Singh</title><meta name="description" content="- **RFC ID**: rfc-001-adopt-grafana-cloud-for-centralized-observability"><link rel="canonical" href="https://shipsolid.github.io/notes/projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="RFC-001: Adopt Grafana Cloud for Centralized Observability — Notes — Amit Singh"><meta property="og:description" content="- **RFC ID**: rfc-001-adopt-grafana-cloud-for-centralized-observability"><meta property="og:url" content="https://shipsolid.github.io/notes/projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability/"><meta property="og:image" content="https://shipsolid.github.io/og-image.png"><meta property="og:site_name" content="Amit Singh"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="RFC-001: Adopt Grafana Cloud for Centralized Observability — Notes — Amit Singh"><meta name="twitter:description" content="- **RFC ID**: rfc-001-adopt-grafana-cloud-for-centralized-observability"><meta name="twitter:image" content="https://shipsolid.github.io/og-image.png"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Google Analytics 4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-C17V8B8EEY"></script><script>(function(){const ga4Id = "G-C17V8B8EEY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4Id);
    })();</script><link rel="stylesheet" href="/_astro/_slug_.DouM9Z9h.css">
<link rel="stylesheet" href="/_astro/_slug_.B_77dEJ2.css">
<style>.toc-link[data-astro-cid-xvrfupwn][data-active=true]{color:#00d9a6;border-color:#00d9a6}
.graph-tooltip{position:fixed;z-index:50;pointer-events:none;display:none;max-width:220px;padding:.4rem .65rem;background:#0f172a;border:1px solid #1e293b;border-radius:.5rem;font-size:.75rem;color:#f1f5f9;box-shadow:0 4px 12px #0006}.graph-tooltip .tt-topic{color:#64748b;font-family:ui-monospace,monospace;font-size:.65rem;margin-top:.15rem}.graph-node circle{transition:opacity .15s}svg[id^=graph-svg] line{transition:opacity .15s,stroke .15s}
.mermaid{display:flex;justify-content:center;padding:1.5rem 0}.mermaid svg{max-width:100%;height:auto;border-radius:.75rem}
.wiki-link-unresolved[data-astro-cid-v5yihett]{color:#64748b;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;text-underline-offset:3px;cursor:help}.copy-btn[data-astro-cid-v5yihett]{position:absolute;top:.75rem;right:.75rem;padding:.3rem;border-radius:.375rem;color:#475569;background:transparent;border:1px solid transparent;cursor:pointer;line-height:1;opacity:0;transition:opacity .15s,color .15s,border-color .15s,background .15s}pre[data-astro-cid-v5yihett]:hover .copy-btn[data-astro-cid-v5yihett],.copy-btn[data-astro-cid-v5yihett]:focus-visible{opacity:1}.copy-btn[data-astro-cid-v5yihett]:hover{color:#00d9a6;border-color:#00d9a64d;background:#00d9a60d}
</style><script type="module" src="/_astro/hoisted.CiAMS7uJ.js"></script></head> <body>   <div id="progress-bar" class="fixed top-0 left-0 z-[100] h-0.5 bg-accent" style="width:0%;transition:width 0.1s linear" data-astro-cid-v5yihett></div> <header id="site-header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300"> <div class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between"> <a href="/" class="font-mono font-medium text-sm group flex items-center gap-1.5"> <span class="text-slate-600 group-hover:text-slate-400 transition-colors">&lt;</span> <span class="text-accent">amit.singh</span> <span class="text-slate-600 group-hover:text-slate-400 transition-colors">/&gt;</span> </a> <!-- Desktop nav --> <nav class="hidden md:flex items-center gap-1"> <a href="/#about" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> About </a><a href="/#projects" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> Projects </a><a href="/#stack" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> Stack </a><a href="/blog" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> Blog </a> <a href="/search" class="p-2 text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200" aria-label="Search" title="Search"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </a> <a href="/#contact" class="ml-2 px-4 py-2 text-sm font-medium text-slate-950 bg-accent hover:bg-accent-hover rounded-lg transition-colors duration-200">
Contact
</a> </nav> <!-- Mobile menu button --> <button id="menu-btn" class="md:hidden p-2 text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800 transition-colors" aria-label="Toggle menu"> <svg id="icon-open" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="icon-close" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden bg-slate-950/98 border-t border-slate-800"> <nav class="max-w-6xl mx-auto px-6 py-4 flex flex-col gap-1"> <a href="/#about" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> About </a><a href="/#projects" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> Projects </a><a href="/#stack" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> Stack </a><a href="/blog" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> Blog </a> <a href="/#contact" class="mt-2 px-4 py-3 text-sm font-medium text-accent border border-accent/30 rounded-lg text-center hover:bg-accent/10 transition-colors">
Contact
</a> </nav> </div> </header>  <main class="pt-28 pb-20" data-astro-cid-v5yihett> <!-- Article header --> <header class="max-w-9xl mx-auto px-6 mb-12" data-astro-cid-v5yihett> <!-- Breadcrumb --> <div class="flex items-center gap-2 text-xs font-mono text-slate-600 mb-4 flex-wrap" data-astro-cid-v5yihett> <a href="/notes" class="hover:text-accent transition-colors" data-astro-cid-v5yihett>Notes</a> <span data-astro-cid-v5yihett>/</span> <a href="/notes/topic/projects" class="text-accent hover:text-accent-hover transition-colors" data-astro-cid-v5yihett>Projects</a>  <span data-astro-cid-v5yihett>/</span> <a href="/notes/topic/projects#subtopic-platform-shipsolid" class="hover:text-accent transition-colors" data-astro-cid-v5yihett>Platform Shipsolid</a>  <span data-astro-cid-v5yihett>/</span> <a href="/notes/topic/projects#subtopic-platform-shipsolid-01-platform-architecture" class="hover:text-accent transition-colors" data-astro-cid-v5yihett>01 Platform Architecture</a>  <span data-astro-cid-v5yihett>/</span> <a href="/notes/topic/projects#subtopic-platform-shipsolid-01-platform-architecture-rfcs" class="hover:text-accent transition-colors" data-astro-cid-v5yihett>Rfcs</a>  </div> <h1 class="text-3xl md:text-4xl font-bold text-slate-100 leading-tight mb-4 flex items-center gap-3" data-astro-cid-v5yihett> RFC-001: Adopt Grafana Cloud for Centralized Observability  </h1> <p class="text-lg text-slate-400 mb-6" data-astro-cid-v5yihett>- **RFC ID**: rfc-001-adopt-grafana-cloud-for-centralized-observability</p> <div class="flex flex-wrap items-center gap-3 text-sm text-slate-500 font-mono border-t border-slate-800 pt-4" data-astro-cid-v5yihett> <span data-astro-cid-v5yihett>Updated May 1, 2026</span>  <span class="text-slate-700" data-astro-cid-v5yihett>·</span> <span class="text-slate-600" title="Permanent note identifier" data-astro-cid-v5yihett>§202603241245-6</span>   <span class="text-slate-700" data-astro-cid-v5yihett>·</span> <div class="flex flex-wrap gap-2" data-astro-cid-v5yihett> <a href="/notes/tag/shipsolid" class="tag no-underline hover:bg-accent/20 hover:border-accent/40 transition-colors" data-astro-cid-v5yihett>ShipSolid</a><a href="/notes/tag/architecture" class="tag no-underline hover:bg-accent/20 hover:border-accent/40 transition-colors" data-astro-cid-v5yihett>Architecture</a> </div>  </div> </header> <!-- Three-column: left nav + content + TOC --> <div class="max-w-9xl mx-auto px-6" data-astro-cid-v5yihett> <div class="grid grid-cols-1 xl:grid-cols-[240px_1fr_240px] gap-12" data-astro-cid-v5yihett> <!-- Left nav --> <aside class="hidden xl:block" data-astro-cid-v5yihett> <div class="card sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto" data-astro-cid-v5yihett> <p class="text-xs font-mono text-slate-500 uppercase tracking-widest mb-4" data-astro-cid-v5yihett>Projects</p> <div class="space-y-1" data-astro-cid-v5yihett>  <div><a href="/notes/topic/projects#subtopic-app-signal-forge" class="flex items-center justify-between px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-slate-100 hover:bg-slate-800/50 transition-all group no-underline"><span class="group-hover:text-accent transition-colors">App Signal Forge</span><span class="text-xs font-mono text-slate-600 group-hover:text-slate-400 transition-colors">42</span></a><div><a href="/notes/topic/projects#subtopic-app-signal-forge-api" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Api</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">2</span></a></div><div><a href="/notes/topic/projects#subtopic-app-signal-forge-architecture" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Architecture</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">11</span></a><div><a href="/notes/topic/projects#subtopic-app-signal-forge-architecture-adrs" style="padding-left: 2.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Adrs</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">10</span></a></div></div><div><a href="/notes/topic/projects#subtopic-app-signal-forge-deployment" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Deployment</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">3</span></a></div><div><a href="/notes/topic/projects#subtopic-app-signal-forge-infrastructure" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Infrastructure</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">5</span></a></div><div><a href="/notes/topic/projects#subtopic-app-signal-forge-observability" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Observability</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">6</span></a></div><div><a href="/notes/topic/projects#subtopic-app-signal-forge-operations" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Operations</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">7</span></a></div><div><a href="/notes/topic/projects#subtopic-app-signal-forge-services" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Services</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">4</span></a></div></div><div><a href="/notes/topic/projects#subtopic-platform-shipsolid" class="flex items-center justify-between px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-slate-100 hover:bg-slate-800/50 transition-all group no-underline"><span class="group-hover:text-accent transition-colors">Platform Shipsolid</span><span class="text-xs font-mono text-slate-600 group-hover:text-slate-400 transition-colors">139</span></a><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-00-start-here" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>00 Start Here</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">7</span></a></div><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-01-platform-architecture" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>01 Platform Architecture</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">24</span></a><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-01-platform-architecture-adrs" style="padding-left: 2.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Adrs</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">6</span></a></div><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-01-platform-architecture-designs" style="padding-left: 2.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Designs</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">7</span></a></div><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-01-platform-architecture-rfcs" style="padding-left: 2.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Rfcs</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">2</span></a></div></div><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-02-service-onboarding" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>02 Service Onboarding</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">14</span></a></div><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-03-reliability-engineering" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>03 Reliability Engineering</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">9</span></a><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-03-reliability-engineering-reliability-review-archive" style="padding-left: 2.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Reliability Review Archive</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div></div><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-04-operations-incident-response" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>04 Operations Incident Response</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">16</span></a><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-04-operations-incident-response-alert-runbooks" style="padding-left: 2.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Alert Runbooks</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">2</span></a></div><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-04-operations-incident-response-post-mortems" style="padding-left: 2.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Post Mortems</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">2</span></a></div></div><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-05-platform-configuration" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>05 Platform Configuration</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">21</span></a><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-05-platform-configuration-collector-config-templates" style="padding-left: 2.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Collector Config Templates</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-05-platform-configuration-grafana-tf" style="padding-left: 2.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Grafana Tf</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">7</span></a></div></div><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-06-build-release" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>06 Build Release</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">14</span></a><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-06-build-release-deployment-runbooks" style="padding-left: 2.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Deployment Runbooks</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-06-build-release-release-notes" style="padding-left: 2.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Release Notes</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div></div><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-07-cost-governance" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>07 Cost Governance</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">9</span></a><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-07-cost-governance-monthly-cost-reports" style="padding-left: 2.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>Monthly Cost Reports</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div></div><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-08-strategy-planning" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>08 Strategy Planning</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">11</span></a></div><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-09-archive" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>09 Archive</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">5</span></a></div><div><a href="/notes/topic/projects#subtopic-platform-shipsolid-10-templates" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>10 Templates</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">8</span></a></div></div>  </div> </div> </aside> <!-- Article --> <article class="min-w-0" data-pagefind-body data-pagefind-filter="type:Note" data-astro-cid-v5yihett> <span hidden data-pagefind-meta="title:RFC-001: Adopt Grafana Cloud for Centralized Observability" data-astro-cid-v5yihett></span> <span hidden data-pagefind-meta="slug:projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability" data-astro-cid-v5yihett></span> <span hidden data-pagefind-meta="date:2026-05-01T00:00:00.000Z" data-astro-cid-v5yihett></span> <span hidden data-pagefind-filter="domain:Projects" data-astro-cid-v5yihett></span> <span hidden data-pagefind-filter="kind:topic" data-astro-cid-v5yihett></span> <span hidden data-pagefind-filter="tag:ShipSolid" data-astro-cid-v5yihett></span><span hidden data-pagefind-filter="tag:Architecture" data-astro-cid-v5yihett></span> <div class="
            prose prose-invert max-w-none
            prose-base leading-relaxed

            prose-headings:font-bold prose-headings:tracking-tight prose-headings:text-slate-100
            prose-h2:text-2xl prose-h2:mt-12 prose-h2:mb-4 prose-h2:border-b prose-h2:border-slate-800 prose-h2:pb-3
            prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3

            prose-p:text-slate-300 prose-p:leading-[1.8] prose-p:my-5

            prose-a:text-accent prose-a:no-underline hover:prose-a:underline

            prose-strong:text-slate-100 prose-strong:font-semibold

            prose-em:text-slate-300 prose-em:italic

            prose-ul:my-5 prose-ul:space-y-2 prose-ul:text-slate-300
            prose-ol:my-5 prose-ol:space-y-2 prose-ol:text-slate-300
            prose-li:text-slate-300 prose-li:leading-relaxed prose-li:marker:text-accent

            prose-blockquote:border-l-accent prose-blockquote:border-l-4 prose-blockquote:pl-5
            prose-blockquote:text-slate-400 prose-blockquote:not-italic
            prose-blockquote:bg-slate-900/50 prose-blockquote:rounded-r-lg prose-blockquote:py-3 prose-blockquote:my-6

            prose-code:text-accent prose-code:bg-accent/10 prose-code:px-1.5 prose-code:py-0.5
            prose-code:rounded prose-code:text-sm prose-code:font-mono prose-code:before:content-none prose-code:after:content-none

            prose-pre:bg-slate-900 prose-pre:border prose-pre:border-slate-800 prose-pre:rounded-xl
            prose-pre:my-6 prose-pre:overflow-x-auto prose-pre:text-slate-300

            prose-table:my-6 prose-table:w-full prose-table:text-sm
            prose-thead:border-b prose-thead:border-slate-700
            prose-th:text-slate-300 prose-th:font-semibold prose-th:py-3 prose-th:px-4 prose-th:text-left
            prose-td:text-slate-400 prose-td:py-3 prose-td:px-4 prose-td:border-b prose-td:border-slate-800/50

            prose-hr:border-slate-800 prose-hr:my-10
          " data-astro-cid-v5yihett>  <h2 id="rfc-adopt-grafana-cloud-for-centralized-observability">RFC: Adopt Grafana Cloud for Centralized Observability</h2>
<ul>
<li><strong>RFC ID</strong>: rfc-001-adopt-grafana-cloud-for-centralized-observability</li>
<li><strong>Authors</strong>: <a href="mailto:amit.singh@shipsolid.com">Amit Singh</a></li>
<li><strong>Status</strong>: Proposed</li>
<li><strong>Created</strong>: 2025-05-13</li>
<li><strong>Last Updated</strong>: 2026-03-24</li>
<li><strong>Target Release</strong>: N/A</li>
<li><strong>Supersedes</strong>: N/A</li>
<li><strong>Related Docs</strong>: ADR-003: Adopt Grafana Cloud for Centralized Observability,
<a href="/notes/projects/platform-shipsolid/01-platform-architecture/designs/architectural-design/">Observability Platform Design Overview</a></li>
</ul>
<!--
  [Terraform Grafana Cloud Modules],
  [On-Prem Agent Ansible Roles] -->
<hr>
<h2 id="overview">Overview</h2>
<p>As part of our organization-wide initiative to improve operational visibility, this RFC proposes
adopting <strong>Grafana Cloud</strong> as the centralized observability backend for all environments. The
decision is motivated by our growing need for consistent, scalable, and low-overhead monitoring
across <strong>Azure cloud services, on-prem infrastructure</strong>, and future hybrid workloads.</p>
<p>Grafana Cloud offers a managed observability stack built on open standards—Prometheus for metrics,
Loki for logs, and Tempo for traces—delivered as a SaaS solution with enterprise-ready features such
as
<strong><a href="/notes/observability/01-observability-architecture/7-multi-tenant-observability/multi-tenancy/">multi-tenancy</a>,
RBAC, cost attribution, and SSO integration</strong>. This platform would become the foundation for
proactive monitoring, unified dashboarding, traceability, and ultimately <strong>AI/ML-powered incident
intelligence</strong>.</p>
<p>This RFC proposes onboarding <strong>Grafana Cloud</strong> as the unified observability backend for metrics,
logs, and traces across Azure, On-Prem, and hybrid workloads. The solution aims to enable scalable,
modular, and cost-efficient observability with centralized governance and federated operational
control.</p>
<hr>
<h2 id="problem-statement">Problem Statement</h2>
<p>Our current observability landscape is fragmented and largely reactive:</p>
<ul>
<li><strong>Azure-native tooling (Monitor, Application Insights)</strong> does not provide cohesive observability
across multi-region services or support our evolving on-prem workloads.</li>
<li><strong>On-prem OT systems (legacy VMs)</strong> are either blind spots or manually monitored with ad-hoc
scripts.</li>
<li><strong>Tooling inconsistency</strong> leads to alert fatigue, poor root cause analysis (RCA), and duplication
of effort across teams.</li>
<li>There is no central governance or reporting on observability usage, quality, or coverage.</li>
</ul>
<p>With increasing reliance on real-time telemetry, a centralized solution is necessary to align
operations, DevOps, platform teams, and stakeholders on one source of truth.</p>
<h3 id="strategic-drivers">Strategic Drivers</h3>
<ul>
<li>Need for <strong>production-grade observability</strong> for upcoming platform launches</li>
<li><strong>Greenfield opportunity</strong> to build standards-driven observability from the start</li>
<li>Business push for <strong>AIOps-readiness</strong>, faster root cause analysis, and resilience</li>
<li><strong>Cost and maintenance</strong> concerns around self-hosted Prometheus and Grafana</li>
</ul>
<hr>
<h2 id="goals--non-goals">Goals &#x26; Non-Goals</h2>
<p><strong>Goals:</strong></p>
<ul>
<li>Centralize observability across cloud and on-prem</li>
<li>Enable correlation of metrics, logs, and traces using open standards</li>
<li>Use managed infrastructure to reduce operational overhead</li>
<li>Integrate with existing SSO, RBAC, CI/CD, and AIOps stack</li>
<li>Support multi-tenancy, cost attribution, and federated access</li>
</ul>
<p><strong>Non-Goals:</strong></p>
<ul>
<li>Replacing Azure-native tooling like Azure Monitor</li>
<li>Observability for SAP RISE workloads (handled separately)</li>
<li>Supporting legacy tooling not compatible with Prometheus/OpenTelemetry</li>
</ul>
<hr>
<h2 id="scope">Scope</h2>
<p><strong>Included:</strong></p>
<p>The Grafana Cloud platform will serve as the central observability backend for the following
components:</p>
<ul>
<li><strong>Azure Cloud</strong>: Container Apps, Functions, AKS, Cosmos DB, SQL MI</li>
<li><strong>On-Prem Infrastructure</strong>: Windows/Linux VMs, OT workloads (FactoryTalk, COLOS)</li>
<li><strong>Telemetry Sources</strong>:
<ul>
<li>Metrics: Prometheus exporters via Grafana Alloy and OpenTelemetry Collector</li>
<li>Logs: Fluent Bit or Promtail → Grafana Alloy → Loki</li>
<li>Traces: OpenTelemetry SDKs or Collector → Tempo</li>
</ul>
</li>
<li><strong>Visualization</strong>: Shared dashboards for SREs, factory operators, and business teams</li>
<li><strong>Alerting</strong>: Centralized routing to MS Teams, escalation workflows integrated with BigPanda</li>
<li><strong>Automation</strong>:
<ul>
<li>Terraform modules for Azure deployments</li>
<li>Ansible playbooks for agent rollout to on-prem nodes</li>
</ul>
</li>
</ul>
<p><strong>Excluded:</strong></p>
<ul>
<li>SAP RISE workloads</li>
</ul>
<!-- - Application-level error tracking (handled via Sentry/New Relic) -->
<hr>
<h2 id="proposed-solution">Proposed Solution</h2>
<h3 id="design-considerations">Design Considerations</h3>
<p>Before proposing the solution, the following principles guided architectural decisions:</p>
<ul>
<li><strong>Cloud-native first</strong>: Leverage managed services to minimize ops overhead.</li>
<li><strong>Open standards</strong>: Use Prometheus, OpenTelemetry, and vendor-neutral tooling.</li>
<li><strong>Hybrid observability</strong>: Support Azure cloud and on-prem OT workloads equally.</li>
<li><strong>Self Serviced/Automated everything</strong>: Use IaC and CI/CD for reproducible deployments.</li>
<li><strong>Modularity</strong>: Each component (metrics, logs, traces) should be independently deployable and
replaceable.</li>
<li><strong>Security by default</strong>: Data obfuscation, RBAC, and SSO are non-negotiable.</li>
<li><strong>Federated access with centralized governance</strong>: Regional autonomy within a central Grafana Cloud
instance.</li>
</ul>
<h3 id="architecture-overview">Architecture Overview</h3>
<p>The proposed observability solution adopts a scalable and secure Grafana Cloud architecture with the
following key characteristics:</p>
<ul>
<li><strong>Central Observability Platform</strong>
<ul>
<li><strong>Grafana Cloud</strong> serves as the central hub for:
<ul>
<li>Receiving <strong>metrics, logs, and traces</strong> from cloud and on-prem systems.</li>
<li>Routing alerts to <strong>AIOps</strong>, <strong>MS Teams</strong>, and <strong>ServiceNow</strong> for incident response.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Telemetry Ingestion</strong>
<ul>
<li><strong>On-Prem:</strong>
<ul>
<li>Uses <strong>Windows Exporter</strong> and <strong>OnPrem Agent</strong> to collect and forward telemetry.</li>
</ul>
</li>
<li><strong>Azure Cloud:</strong>
<ul>
<li>Services like <strong>AKS</strong>, <strong>Functions</strong>, and <strong>Cosmos DB</strong> emit telemetry.</li>
<li><strong>Alloy Agents</strong> and <strong>OTEL Collectors</strong> are used for data forwarding.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Deployment &#x26; Management</strong>
<ul>
<li>All telemetry and agent deployments are automated and tracked under the <strong>“Deployments
Managed”</strong> workflow.
<ul>
<li>Workflows manage agent rollout, configuration updates, and lifecycle actions.</li>
</ul>
</li>
<li>Grafana Cloud is centrally managed but supports <strong>environment and region-specific segregation</strong>.</li>
<li><strong>Terraform Cloud</strong> and <strong>GitHub Actions</strong>, managed from <strong>ShipSolid GitHub</strong>, provision
observability infrastructure.</li>
<li>Ansible agents deploy agent on OT infrastructure.</li>
</ul>
</li>
<li><strong>Identity &#x26; Access Management</strong>
<ul>
<li>Users and SREs authenticate via <strong>Azure AD</strong>, which integrates with Grafana Cloud to enforce
<strong>SSO and RBAC</strong>.</li>
</ul>
</li>
</ul>
<p>For a detailed breakdown of design patterns, deployment strategy, and environment segregation, refer
to the <a href="/notes/projects/platform-shipsolid/01-platform-architecture/designs/architectural-design/">Architectural Design</a> document.</p>
<h3 id="instrumentation--pipelines">Instrumentation &#x26; Pipelines</h3>
<p>Automation ensures consistent, scalable, and auditable observability deployment across environments:</p>
<ul>
<li><strong>Agent Deployment</strong>
<ul>
<li>Agents (Alloy, OTel Collector, exporters) deployed via Terraform + GitHub Actions.</li>
<li>Helm + FluxCD used for AKS rollouts; Ansible for on-prem.</li>
<li>Pipelines include validation, approval gates, and rollback support.</li>
</ul>
</li>
<li><strong>Config as Code</strong>
<ul>
<li>Dashboards, alerts, and synthetics stored in version control.</li>
<li>Linted and auto-deployed via CI (e.g., JSON, YAML config files).</li>
<li>Enables peer review, traceability, and reproducibility.</li>
</ul>
</li>
<li><strong>Environment-Specific Logic</strong>
<ul>
<li>CI/CD uses branch-based or matrix-based workflows to deploy to dev, staging, prod.</li>
<li>Tags and folders in Grafana separate environments and RBAC scopes.</li>
<li>Production dashboards locked down; lower envs allow experimentation.</li>
</ul>
</li>
</ul>
<p>Refer to <a href="/notes/projects/platform-shipsolid/01-platform-architecture/designs/deployment-strategy/">Deployment Strategy</a> for examples and tooling details.</p>
<h3 id="data-source-integration">Data Source Integration</h3>
<p>The observability platform ingests multiple telemetry types for complete visibility:</p>
<ul>
<li><strong>Metrics</strong>: Infra and app performance via Prometheus/OpenTelemetry.</li>
<li><strong>Logs</strong>: Structured and platform logs centralized in Loki.</li>
<li><strong>Traces</strong>: Distributed tracing with OpenTelemetry and Tempo.</li>
<li><strong>Profiling</strong>: Code-level insights using runtime profilers (e.g., <code>dotnet-trace</code>, pprof).</li>
<li><strong>Synthetics</strong>: Uptime and flow checks via Azure and Grafana synthetic probes.</li>
</ul>
<p>Full details in <a href="/notes/projects/platform-shipsolid/01-platform-architecture/designs/data-source-strategy/">Data Source Strategy</a>.</p>
<h3 id="dashboards--alerts">Dashboards &#x26; Alerts</h3>
<p>Observability insights are delivered through intuitive dashboards and smart alerts, tailored to user
roles and aligned with service objectives:</p>
<ul>
<li><strong>Persona-Based Dashboards</strong>
<ul>
<li><strong>SREs</strong>: Infra health, uptime, golden signals</li>
<li><strong>Developers</strong>: Logs, traces, deployment impact</li>
<li><strong>Product Teams</strong>: Feature usage, SLIs</li>
<li><strong>Business Users</strong>: KPIs, SLAs, availability by region</li>
<li>Consistent theming, templating (<code>env</code>, <code>service</code>, <code>region</code>), and RBAC folders.</li>
</ul>
</li>
<li><strong>Standardized Alerts</strong>
<ul>
<li>Multi-condition rules (e.g., high latency + errors), SLO thresholds, anomaly detection.</li>
<li>Covers infrastructure, app-level, and business-level events.</li>
<li>Includes metadata: severity, runbook links, owner tags.</li>
</ul>
</li>
<li><strong>Routing &#x26; Escalation</strong>
<ul>
<li>Alerts routed via <strong>BigPanda</strong>, <strong>MS Teams</strong>, and <strong>ServiceNow</strong> (or equivalent).</li>
<li>P1 → on-call + senior leads; P2/P3 → incident tools; P4/P5 → dashboards/chat.</li>
<li>Includes alert deduplication, suppression windows, and auto-escalation logic.</li>
</ul>
</li>
</ul>
<p>More examples and practices in
<a href="/notes/projects/platform-shipsolid/04-operations-incident-response/visualization-alerts/">Visualization &#x26; Alerts</a>.</p>
<h3 id="user-onboarding-security--compliance">User Onboarding, Security &#x26; Compliance</h3>
<p>Robust security and compliance measures protect sensitive observability data across all
environments:</p>
<ul>
<li><strong>Secrets Management</strong>
<ul>
<li>API keys and tokens stored in <strong>Azure Key Vault</strong>.</li>
<li>GitHub Actions use <strong>OIDC</strong> for secure, short-lived access.</li>
<li>Governed by <strong>Azure RBAC</strong>; supports auto-rotation and access auditing.</li>
</ul>
</li>
<li><strong>Role-Based Access Control</strong>
<ul>
<li><strong>Grafana RBAC</strong>: Viewer, Editor, Admin roles scoped per team/environment.</li>
<li>Sensitive dashboards and API tokens are access-restricted.</li>
<li>Folder-based isolation for prod vs. non-prod and domain-specific teams.</li>
</ul>
</li>
<li><strong>Audit Logging &#x26; Retention</strong>
<ul>
<li>Grafana access logs and Azure Monitor logs track all activity.</li>
<li>Retention policies enforced (e.g., 30–90 days for logs, regional storage compliance).</li>
<li>Alerts on anomalous access patterns.</li>
</ul>
</li>
<li><strong>Incident Response Integration</strong>
<ul>
<li>Observability alerts drive incident workflows (e.g., SLI breaches, auth failures).</li>
<li>Integrated with <strong>ServiceNow</strong> and on-call tools.</li>
<li>Retrospectives use Grafana/Azure logs; supports GDPR &#x26; ISO 27001 requirements.</li>
</ul>
</li>
</ul>
<p>See <a href="/notes/projects/platform-shipsolid/05-platform-configuration/security-access-compliance/">Security, Access &#x26; Compliance</a>
for secure deployment patterns.</p>
<h3 id="business-alignment--cost-transparency">Business Alignment &#x26; Cost Transparency</h3>
<p>The solution directly supports key business goals by aligning observability with operational
outcomes and financial accountability:</p>
<ul>
<li><strong>Business Goal Alignment</strong>
<ul>
<li>Improves <strong>service uptime</strong> through proactive alerting and SLO tracking.</li>
<li>Reduces <strong>MTTR</strong> by enabling full-stack visibility and faster root cause analysis.</li>
<li>Empowers <strong>regional autonomy</strong> with decentralized dashboards, RBAC, and localized alert routing.</li>
</ul>
</li>
<li><strong>Cost Visibility &#x26; Control</strong>
<ul>
<li>Powered by <strong>Grafana Cloud’s usage-based billing</strong>, offering real-time insights into telemetry
consumption.</li>
<li>Enables <strong>budget-conscious observability</strong> through:
<ul>
<li>Soft quotas on metrics/logs/traces per team or region.</li>
<li>Dashboards labeled by <code>env</code>, <code>plant</code>, <code>team</code>, and <code>service</code> for precise usage tracking.</li>
<li>Custom retention policies aligned with business criticality.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Chargeback/Showback Support</strong>
<ul>
<li>Logical isolation via <strong>Grafana folders, labels, and API keys</strong> allows:
<ul>
<li>Internal <strong>chargeback</strong> for cost attribution across business units.</li>
<li><strong>Showback</strong> reporting to inform non-technical stakeholders of telemetry cost impact.</li>
<li>Monthly usage summaries per environment/team for financial planning.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>For full implementation details, refer to the
<a href="/notes/projects/platform-shipsolid/07-cost-governance/business-alignment/">Business Alignment &#x26; Cost Transparency</a> document.</p>
<h3 id="platform-evolution--readiness">Platform Evolution &#x26; Readiness</h3>
<p>The observability framework is designed for long-term sustainability, supporting growth,
modernization, and innovation across platforms and teams:</p>
<ul>
<li><strong>Scalable, Modular Onboarding</strong>
<ul>
<li>Templated dashboards, alerts, and agents for easy service/team onboarding.</li>
<li>Shared SDKs and CI/CD automation reduce onboarding time and ensure telemetry consistency.</li>
<li>Labels and naming conventions enable auto-discovery and structured insights.</li>
</ul>
</li>
<li><strong>Cloud-Agnostic Architecture</strong>
<ul>
<li>Built on open standards (OpenTelemetry, Prometheus, Grafana Cloud).</li>
<li>No hard dependency on Azure-specific tooling.</li>
<li>Easily extendable to AWS, GCP, or hybrid/on-prem environments.</li>
</ul>
</li>
<li><strong>Grafana Cloud Feature Compatibility</strong>
<ul>
<li>Ready for upcoming capabilities: IRM, Adaptive Alerts, and Signal Correlations.</li>
<li>Uses structured labels and trace IDs to support future ML-driven features.</li>
<li>Native use of Mimir, Tempo, and Loki ensures seamless platform upgrades.</li>
</ul>
</li>
<li><strong>Strategic Benefits</strong>
<ul>
<li>Future-proofed for cloud migrations and tech stack evolution.</li>
<li>Enables continuous innovation without major refactors.</li>
<li>Aligns with Grafana Cloud’s roadmap for long-term observability maturity.</li>
</ul>
</li>
</ul>
<p>For readiness criteria and status, refer to the
<a href="/notes/projects/platform-shipsolid/08-strategy-planning/future-readiness/">Future Readiness</a>.</p>
<hr>
<h2 id="success-criteria">Success Criteria</h2>
<p>We propose to measure success using the following KPIs:</p>





























<table><thead><tr><th>Metric</th><th>Target</th></tr></thead><tbody><tr><td>Trace coverage</td><td>%+ of key services</td></tr><tr><td>MTTR</td><td>% reduction</td></tr><tr><td>Dashboard adoption</td><td>%+ of teams</td></tr><tr><td>Alert noise</td><td>&#x3C;10% false positives</td></tr><tr><td>Collector uptime</td><td>>99.5%</td></tr></tbody></table>
<p>Regular reviews with stakeholders will validate qualitative benefits such as ease of debugging, team
satisfaction, and cost transparency.</p>
<hr>
<h2 id="alternatives-considered">Alternatives Considered</h2>
<ul>
<li><strong>Self-hosted Prometheus + Grafana</strong>
<ul>
<li>Rejected: High ops burden, HA complexity, poor scalability</li>
</ul>
</li>
<li><strong>Azure Monitor + Azure Dashboards</strong>
<ul>
<li>Rejected: Proprietary, weaker support for OT + hybrid + traces</li>
</ul>
</li>
<li><strong>Grafana Enterprise</strong>
<ul>
<li>Rejected: Higher licensing cost, self-managed backend needed</li>
</ul>
</li>
</ul>
<hr>
<h2 id="risks--mitigations">Risks &#x26; Mitigations</h2>

























<table><thead><tr><th>Risk</th><th>Mitigation Plan</th></tr></thead><tbody><tr><td>Vendor lock-in</td><td>Periodic export snapshots + backup collectors</td></tr><tr><td>Cost overruns</td><td>Usage dashboards, team quotas, review checkpoints</td></tr><tr><td>Security/compliance gaps</td><td>Early infosec involvement, logging guidelines</td></tr><tr><td>Team friction in adoption</td><td>Enablement sessions, pilot success stories</td></tr></tbody></table>
<hr>
<h2 id="rollout-plan">Rollout Plan</h2>
<h3 id="phases">Phases</h3>
<ol>
<li><strong>Phase 0</strong>: PoC validation on Azure + 1 Factory site</li>
<li><strong>Phase 1</strong>: Rollout to all Azure environments</li>
<li><strong>Phase 2</strong>: OT environments &#x26; centralized views</li>
<li><strong>Phase 3</strong>: Integrations with ITSM, SLOs, AIOps</li>
</ol>
<p>Key automation and enablement efforts include:</p>
<ul>
<li>CI/CD integrations for telemetry config</li>
<li>Self-service onboarding playbooks for teams — see
<a href="/notes/projects/platform-shipsolid/02-service-onboarding/onboarding-grafana-agent/">Onboarding a New Service to the Observability Platform</a></li>
<li>Training sessions</li>
</ul>
<h3 id="rollback-plan">Rollback Plan</h3>
<p>A rollback path includes disabling agent flows and falling back to existing local Prometheus setups
or Azure-native monitoring.</p>
<ul>
<li>If Grafana Cloud ingestion fails or cost overruns occur:
<ul>
<li>Pause collector pipelines</li>
<li>Revert to existing Grafana/Prometheus self-hosted fallback</li>
<li>Use Terraform state rollback and remove team folders</li>
</ul>
</li>
</ul>
<hr>
<h2 id="open-questions">Open Questions</h2>
<ul>
<li>Finalize billing labels and quota limits per team?</li>
<li>Confirm compliance approval for EU data residency?</li>
<li>OT plant firewall changes needed for collector egress?</li>
</ul>
<hr>
<!--
## Stakeholders & Reviewers

| Name                                                                 | Role                                   |
| -------------------------------------------------------------------- | -------------------------------------- |
| [Prashant Jain](mailto:prashant.jain@shipsolid.ca)                             | VP                                     |
| [Quintin Grant](mailto:QAGRANT@shipsolid.ca)                                   | Sr Manager Architecture and Deployment |
| [Jeff Demerchant](mailto:jeff.demerchant@shipsolid.com)                        | System Architect                       |
| [Rik Sorensen](mailto:Rik.SORENSEN@shipsolid.ca)                               | Information Security Architect         |
| [Maxim Priezjev](mailto:maxim.priezjev@shipsolid.ca)                           | Sr. Director DevOps                    |
| [Blair Henry](mailto:blair.henry@shipsolid.co.uk)                              | Director IT Ops                        |
| [Saurabh Jain](mailto:Saurabh.Jain@shipsolid.ca)                               | Sr. Engg Manager                       |
| [Chandramouleeswaran Ganesan](mailto:chandramouleeswaran.ganesan@shipsolid.ca) | Sr. Manager SRE                        |
| [Amit Singh](mailto:Amit.Singh@shipsolid.com)                                  | Observability Architect                |
| Name                        | Role                                         | Role in RFC Execution                                                                                                   |
| --------------------------- | -------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------- |
| Prashant Jain               | Vice President                               | Executive buy-in, strategic support, and funding approval                                                               |
| Quintin Grant               | Senior Manager, Architecture & Deployment    | Endorsement on architecture fit, help remove blockers for cross-functional work                                         |
| Jeff Demerchant             | System Architect                             | Validate proposed observability architecture and advise on integration patterns                                         |
| Rik Sorensen                | Information Security Architect               | Ensure compliance with security policies and guide secure telemetry pipeline design                                     |
| Maxim Priezjev              | Senior Director, DevOps                      | Align with DevOps tooling roadmap and platform engineering objectives                                                   |
| Blair Henry                 | Director, IT Operations                      | Support onboarding of IT Ops use cases and drive engagement from infra teams                                            |
| Saurabh Jain                | Senior Engineering Manager, Cloud & DevOps   | Ensure engineering alignment across cloud and DevOps team, facilitate resource planning, and support delivery timelines |
| Chandramouleeswaran Ganesan | Senior Manager, Site Reliability Engineering | Champion adoption within SRE team and facilitate rollout across environments                                            |
| Amit Singh                  | Observability Architect                      | Lead design, PoC, and implementation of centralized observability with Grafana Cloud                                    |

This RFC reflects a collaborative effort to build a scalable, future-ready observability platform
while simplifying maintenance and improving system reliability.
Grafana Cloud aligns with our current needs and provides flexibility as we grow into multi-cloud
and multi-region environments.

Pending stakeholder feedback and final compliance clearance. -->
<!-- , we plan to begin implementation in **July 2025**. -->
<!-- Please provide your feedback, to allow time for adjustments before onboarding
the first production workloads.

--- -->
<h2 id="references">References</h2>
<ul>
<li><a href="https://grafana.com/docs/grafana-cloud/">Grafana Cloud Docs</a></li>
<li><a href="https://opentelemetry.io/docs/specs/">OpenTelemetry Specification</a></li>
<li>ADR-003: Adopt Grafana Cloud</li>
</ul>
<!-- - Terraform Observability Modules
- [Runbook: Onboarding Grafana Agent](../../02-service-onboarding/onboarding-grafana-agent.md)
- Diagram: Observability Platform Overview -->  </div> <!-- Local graph: this note + its direct link neighbors, 1-hop --> <div class="mt-16 pt-8 border-t border-slate-800" data-astro-cid-v5yihett> <p class="text-xs font-mono text-slate-500 uppercase tracking-widest mb-4" data-astro-cid-v5yihett>Local graph</p> <div class="card p-0 overflow-hidden" data-astro-cid-v5yihett> <svg id="graph-svg-local" viewBox="0 0 700 400" class="w-full h-96 block touch-none" style="background:#0b1220"></svg> <noscript> <p class="p-6 text-sm text-slate-500 font-mono">
The interactive graph requires JavaScript.
<a href="/notes" class="text-accent hover:text-accent-hover">Browse all notes →</a> </p> </noscript> <script>(function(){const nodes = [{"slug":"observability/01-observability-architecture/7-multi-tenant-observability/multi-tenancy","title":"7 — Multi-Tenancy","topic":"observability","noteType":"note"},{"slug":"projects/platform-shipsolid/01-platform-architecture/designs/architectural-design","title":"Architectural Design","topic":"projects","noteType":"note"},{"slug":"projects/platform-shipsolid/01-platform-architecture/designs/data-source-strategy","title":"Data Source Strategy","topic":"projects","noteType":"note"},{"slug":"projects/platform-shipsolid/01-platform-architecture/designs/deployment-strategy","title":"Collector Deployment Strategy","topic":"projects","noteType":"note"},{"slug":"projects/platform-shipsolid/01-platform-architecture/platform-architecture","title":"01 — Platform Architecture","topic":"projects","noteType":"note"},{"slug":"projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-2026-07-ide-vscode-vs-antigravity","title":"RFC: Editor & Agentic IDE Selection — VS Code vs. Google Antigravity","topic":"projects","noteType":"note"},{"slug":"projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability","title":"RFC-001: Adopt Grafana Cloud for Centralized Observability","topic":"projects","noteType":"note"},{"slug":"projects/platform-shipsolid/02-service-onboarding/onboarding-grafana-agent","title":"Onboarding a New Service to the Observability Platform","topic":"projects","noteType":"note"},{"slug":"projects/platform-shipsolid/04-operations-incident-response/visualization-alerts","title":"Visualization, Alerting & SLOs","topic":"projects","noteType":"note"},{"slug":"projects/platform-shipsolid/05-platform-configuration/security-access-compliance","title":"Security, Access & Compliance","topic":"projects","noteType":"note"},{"slug":"projects/platform-shipsolid/07-cost-governance/business-alignment","title":"Business Alignment & Cost Transparency","topic":"projects","noteType":"note"},{"slug":"projects/platform-shipsolid/08-strategy-planning/future-readiness","title":"Future-Readiness & Extensibility","topic":"projects","noteType":"note"}];
const edges = [{"source":"projects/platform-shipsolid/01-platform-architecture/designs/architectural-design","target":"projects/platform-shipsolid/01-platform-architecture/designs/data-source-strategy","kind":"related"},{"source":"projects/platform-shipsolid/01-platform-architecture/designs/architectural-design","target":"projects/platform-shipsolid/01-platform-architecture/designs/deployment-strategy","kind":"related"},{"source":"projects/platform-shipsolid/01-platform-architecture/designs/data-source-strategy","target":"projects/platform-shipsolid/01-platform-architecture/designs/deployment-strategy","kind":"related"},{"source":"projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-2026-07-ide-vscode-vs-antigravity","target":"projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability","kind":"related"},{"source":"projects/platform-shipsolid/01-platform-architecture/designs/architectural-design","target":"projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability","kind":"depends_on"},{"source":"projects/platform-shipsolid/01-platform-architecture/designs/deployment-strategy","target":"projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability","kind":"depends_on"},{"source":"projects/platform-shipsolid/01-platform-architecture/designs/data-source-strategy","target":"projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability","kind":"depends_on"},{"source":"projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability","target":"projects/platform-shipsolid/05-platform-configuration/security-access-compliance","kind":"depends_on"},{"source":"projects/platform-shipsolid/01-platform-architecture/platform-architecture","target":"projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability","kind":"related"},{"source":"projects/platform-shipsolid/01-platform-architecture/platform-architecture","target":"projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-2026-07-ide-vscode-vs-antigravity","kind":"related"},{"source":"observability/01-observability-architecture/7-multi-tenant-observability/multi-tenancy","target":"projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability","kind":"related"},{"source":"projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability","target":"projects/platform-shipsolid/02-service-onboarding/onboarding-grafana-agent","kind":"related"},{"source":"projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability","target":"projects/platform-shipsolid/04-operations-incident-response/visualization-alerts","kind":"related"},{"source":"projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability","target":"projects/platform-shipsolid/07-cost-governance/business-alignment","kind":"related"},{"source":"projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability","target":"projects/platform-shipsolid/08-strategy-planning/future-readiness","kind":"related"}];
const topicColors = {"agentic-ai":"#009563","aptitude":"#00ab92","ci-cd":"#009494","data-engineering":"#00a6bf","data-structures-algorithms":"#008bba","dbms":"#009ade","grafana-cloud":"#267dcf","infrastructure-platform-engineering":"#638aea","internal-developer-platforms":"#6b6cd0","kubernetes":"#967ae0","kubernetes-platform-engineering":"#945dbd","low-level-design":"#ba6cc3","networks":"#b05299","object-oriented-programming":"#d26498","observability":"#c04d6c","operating-system":"#db6466","patterns":"#c25336","philosophy":"#d66f2c","platform-engineering-fundamentals":"#b56200","productivity":"#c08100","projects":"#997600","prometheus":"#9a9400","sre":"#6c8700","system-design":"#62a33f","tech":"#179248"};
const defaultColor = "#94a3b8";
const viewW = 700;
const viewH = 400;
const svgId = "graph-svg-local";
const tooltipId = "graph-tooltip-local";
const currentSlug = "projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability";

(() => {
  const svg = document.getElementById(svgId);
  if (!svg) return;

  const NS = 'http://www.w3.org/2000/svg';
  const VIEW_W = viewW;
  const VIEW_H = viewH;
  const CENTER_X = VIEW_W / 2;
  const CENTER_Y = VIEW_H / 2;

  const slugIndex = new Map(nodes.map((n, i) => [n.slug, i]));
  const sim = nodes.map((n) => ({ ...n, x: 0, y: 0, vx: 0, vy: 0 }));

  // Topic-clustered starting positions rather than pure random: one topic
  // (shipsolid) dominates the corpus, so seeding clusters cuts down the
  // visual chaos before the sim settles instead of relying on repulsion
  // alone to sort it out.
  const topicsList = [...new Set(nodes.map((n) => n.topic))];
  const clusterRadius = Math.min(VIEW_W, VIEW_H) * 0.28;
  const clusterCenters = new Map(
    topicsList.map((topic, i) => {
      const angle = (i / topicsList.length) * Math.PI * 2;
      return [topic, {
        x: CENTER_X + Math.cos(angle) * clusterRadius,
        y: CENTER_Y + Math.sin(angle) * clusterRadius,
      }];
    })
  );
  sim.forEach((n) => {
    const c = clusterCenters.get(n.topic) || { x: CENTER_X, y: CENTER_Y };
    const spread = 100;
    n.x = c.x + (Math.random() - 0.5) * spread;
    n.y = c.y + (Math.random() - 0.5) * spread;
  });

  const edgeList = edges
    .map((e) => ({ a: slugIndex.get(e.source), b: slugIndex.get(e.target) }))
    .filter((e) => e.a !== undefined && e.b !== undefined);

  const neighbors = new Map(nodes.map((n) => [n.slug, new Set()]));
  edgeList.forEach((e) => {
    neighbors.get(sim[e.a].slug).add(sim[e.b].slug);
    neighbors.get(sim[e.b].slug).add(sim[e.a].slug);
  });

  // --- build SVG elements ---
  const edgesGroup = document.createElementNS(NS, 'g');
  const nodesGroup = document.createElementNS(NS, 'g');
  svg.appendChild(edgesGroup);
  svg.appendChild(nodesGroup);

  const lineEls = edgeList.map(() => {
    const line = document.createElementNS(NS, 'line');
    line.setAttribute('stroke', '#1e293b');
    line.setAttribute('stroke-width', '1');
    line.style.opacity = '0.5';
    edgesGroup.appendChild(line);
    return line;
  });

  const nodeEls = sim.map((n) => {
    const g = document.createElementNS(NS, 'g');
    g.classList.add('graph-node');
    g.dataset.slug = n.slug;
    g.dataset.topic = n.topic;
    g.style.cursor = 'pointer';

    const isCurrent = currentSlug && n.slug === currentSlug;

    const circle = document.createElementNS(NS, 'circle');
    circle.setAttribute('r', isCurrent ? '7' : n.noteType === 'moc' ? '7' : '4.5');
    circle.setAttribute('fill', topicColors[n.topic] || defaultColor);
    if (isCurrent) {
      circle.setAttribute('stroke', '#00d9a6');
      circle.setAttribute('stroke-width', '2.5');
    } else if (n.noteType === 'moc') {
      circle.setAttribute('stroke', '#f1f5f9');
      circle.setAttribute('stroke-width', '1.5');
    }
    g.appendChild(circle);

    const titleEl = document.createElementNS(NS, 'title');
    titleEl.textContent = isCurrent ? `${n.title} (this note)` : n.title;
    g.appendChild(titleEl);

    if (!isCurrent) {
      g.addEventListener('click', () => {
        window.location.href = `/notes/${n.slug}/`;
      });
    } else {
      g.style.cursor = 'default';
    }
    g.addEventListener('mouseenter', (ev) => showTooltip(n.slug, ev));
    g.addEventListener('mousemove', (ev) => positionTooltip(ev));
    g.addEventListener('mouseleave', clearHighlight);

    nodesGroup.appendChild(g);
    return g;
  });

  // --- floating tooltip ---
  const tooltip = document.createElement('div');
  tooltip.id = tooltipId;
  tooltip.className = 'graph-tooltip';
  document.body.appendChild(tooltip);

  function positionTooltip(ev) {
    tooltip.style.left = `${ev.clientX + 14}px`;
    tooltip.style.top = `${ev.clientY + 14}px`;
  }

  function showTooltip(slug, ev) {
    const active = new Set([slug, ...(neighbors.get(slug) || [])]);
    nodeEls.forEach((el) => {
      el.style.opacity = active.has(el.dataset.slug) ? '1' : '0.15';
    });
    lineEls.forEach((line, i) => {
      const e = edgeList[i];
      const touches = sim[e.a].slug === slug || sim[e.b].slug === slug;
      line.style.opacity = touches ? '0.9' : '0.05';
      line.setAttribute('stroke', touches ? '#00d9a6' : '#1e293b');
    });

    const n = sim[slugIndex.get(slug)];
    tooltip.innerHTML = '';
    const titleEl = document.createElement('div');
    titleEl.textContent = n.title;
    const topicEl = document.createElement('div');
    topicEl.className = 'tt-topic';
    topicEl.textContent = n.topic;
    tooltip.appendChild(titleEl);
    tooltip.appendChild(topicEl);
    tooltip.style.display = 'block';
    positionTooltip(ev);
  }

  function clearHighlight() {
    nodeEls.forEach((el) => { el.style.opacity = '1'; });
    lineEls.forEach((line) => {
      line.style.opacity = '0.5';
      line.setAttribute('stroke', '#1e293b');
    });
    tooltip.style.display = 'none';
  }

  // --- pan / zoom (viewBox-based) ---
  let viewX = 0, viewY = 0, viewWCur = VIEW_W, viewHCur = VIEW_H;
  function applyView() {
    svg.setAttribute('viewBox', `${viewX} ${viewY} ${viewWCur} ${viewHCur}`);
  }

  let panning = false;
  let panStart = { x: 0, y: 0 };
  svg.addEventListener('pointerdown', (ev) => {
    if (ev.target !== svg) return; // don't pan when the pointer starts on a node
    panning = true;
    panStart = { x: ev.clientX, y: ev.clientY };
    svg.setPointerCapture(ev.pointerId);
  });
  svg.addEventListener('pointermove', (ev) => {
    if (!panning) return;
    const rect = svg.getBoundingClientRect();
    const scaleX = viewWCur / rect.width;
    const scaleY = viewHCur / rect.height;
    viewX -= (ev.clientX - panStart.x) * scaleX;
    viewY -= (ev.clientY - panStart.y) * scaleY;
    panStart = { x: ev.clientX, y: ev.clientY };
    applyView();
  });
  svg.addEventListener('pointerup', () => { panning = false; });
  svg.addEventListener('pointercancel', () => { panning = false; });
  svg.addEventListener('wheel', (ev) => {
    ev.preventDefault();
    const zoom = ev.deltaY > 0 ? 1.1 : 0.9;
    const newW = Math.min(Math.max(viewWCur * zoom, 150), VIEW_W * 3);
    const newH = newW * (VIEW_H / VIEW_W);
    const rect = svg.getBoundingClientRect();
    const cx = viewX + ((ev.clientX - rect.left) / rect.width) * viewWCur;
    const cy = viewY + ((ev.clientY - rect.top) / rect.height) * viewHCur;
    viewX = cx - ((cx - viewX) / viewWCur) * newW;
    viewY = cy - ((cy - viewY) / viewHCur) * newH;
    viewWCur = newW;
    viewHCur = newH;
    applyView();
  }, { passive: false });

  // --- force simulation ---
  const REPULSION = 2200;
  const SPRING_K = 0.02;
  const IDEAL_LEN = 55;
  const CENTER_K = 0.002;
  const DAMPING = 0.85;
  const MIN_DIST_SQ = 25; // epsilon guard against divide-by-zero for coincident/near-coincident nodes
  const ENERGY_THRESHOLD = 0.05;
  const MAX_TICKS = 600;
  // Caps per-tick displacement. Without this, a high-degree node (many
  // relations/backlinks landing on one hub note) can accumulate spring pull
  // from dozens of neighbors in a single tick, faster than DAMPING removes
  // it — the resulting overshoot feeds back into next tick's repulsion and
  // compounds exponentially over MAX_TICKS, ending with nodes parked at
  // coordinates in the trillions, off-canvas and invisible. Bounding max
  // speed keeps the worst case at MAX_SPEED * MAX_TICKS from center.
  const MAX_SPEED = 40;

  let tick = 0;

  function step() {
    for (let i = 0; i < sim.length; i++) {
      for (let j = i + 1; j < sim.length; j++) {
        const a = sim[i], b = sim[j];
        let dx = b.x - a.x, dy = b.y - a.y;
        let distSq = dx * dx + dy * dy;
        if (distSq < MIN_DIST_SQ) {
          dx = (Math.random() - 0.5) * 2;
          dy = (Math.random() - 0.5) * 2;
          distSq = MIN_DIST_SQ;
        }
        const dist = Math.sqrt(distSq);
        const force = REPULSION / distSq;
        const fx = (dx / dist) * force, fy = (dy / dist) * force;
        a.vx -= fx; a.vy -= fy;
        b.vx += fx; b.vy += fy;
      }
    }

    edgeList.forEach((e) => {
      const a = sim[e.a], b = sim[e.b];
      const dx = b.x - a.x, dy = b.y - a.y;
      const dist = Math.sqrt(dx * dx + dy * dy) || 0.01;
      const force = SPRING_K * (dist - IDEAL_LEN);
      const fx = (dx / dist) * force, fy = (dy / dist) * force;
      a.vx += fx; a.vy += fy;
      b.vx -= fx; b.vy -= fy;
    });

    let energy = 0;
    sim.forEach((n) => {
      n.vx += (CENTER_X - n.x) * CENTER_K;
      n.vy += (CENTER_Y - n.y) * CENTER_K;
      n.vx *= DAMPING;
      n.vy *= DAMPING;
      const speed = Math.sqrt(n.vx * n.vx + n.vy * n.vy);
      if (speed > MAX_SPEED) {
        const scale = MAX_SPEED / speed;
        n.vx *= scale;
        n.vy *= scale;
      }
      n.x += n.vx;
      n.y += n.vy;
      energy += n.vx * n.vx + n.vy * n.vy;
    });

    render();

    tick += 1;
    if (energy > ENERGY_THRESHOLD && tick < MAX_TICKS) {
      requestAnimationFrame(step);
    }
  }

  function render() {
    lineEls.forEach((line, i) => {
      const e = edgeList[i];
      line.setAttribute('x1', sim[e.a].x);
      line.setAttribute('y1', sim[e.a].y);
      line.setAttribute('x2', sim[e.b].x);
      line.setAttribute('y2', sim[e.b].y);
    });
    nodeEls.forEach((el, i) => {
      el.setAttribute('transform', `translate(${sim[i].x},${sim[i].y})`);
    });
  }

  render();
  requestAnimationFrame(step);

  // Legend toggling lives on the host page (it owns the legend markup), but
  // it needs access to the node/line elements this script just built — expose
  // them keyed by svgId so a page with multiple canvases doesn't cross-wire.
  window.__notesGraphInstances ??= {};
  window.__notesGraphInstances[svgId] = { nodeEls, lineEls, sim, edgeList };
})();
})();</script>  <a href="/notes/graph" class="block px-4 py-2 text-[11px] text-slate-500 hover:text-accent border-t border-slate-800 transition-colors no-underline" data-astro-cid-v5yihett>
Full graph →
</a> </div> </div> <!-- Backlinks: notes that link to this one, computed from the wiki-link / markdown-link graph --> <div class="mt-16 pt-8 border-t border-slate-800" data-astro-cid-v5yihett> <p class="text-xs font-mono text-slate-500 uppercase tracking-widest mb-4" data-astro-cid-v5yihett>
Linked from 3 notes </p> <div class="grid gap-3" data-astro-cid-v5yihett> <a href="/notes/projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-2026-07-ide-vscode-vs-antigravity" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> RFC: Editor &amp; Agentic IDE Selection — VS Code vs. Google Antigravity </p>  </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a><a href="/notes/projects/platform-shipsolid/01-platform-architecture/platform-architecture" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> 01 — Platform Architecture </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>How the platform is built — views, planes, signals, and the decision record indexes.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a><a href="/notes/projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-2026-07-ide-vscode-vs-antigravity" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> RFC: Editor &amp; Agentic IDE Selection — VS Code vs. Google Antigravity </p>  </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a> </div> </div> <!-- Related notes: tag-overlap scored, same-topic/recency/zettelId as tie-breaks --> <div class="mt-16 pt-8 border-t border-slate-800" data-astro-cid-v5yihett> <p class="text-xs font-mono text-slate-500 uppercase tracking-widest mb-4" data-astro-cid-v5yihett>Related notes</p> <div class="grid gap-3" data-astro-cid-v5yihett> <a href="/notes/projects/app-signal-forge/architecture/adrs/adr-separate-collector-configmaps-per-mode" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> Signal Forge ADR-005: Separate collector configmaps per deployment mode </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>Keeps cloud and local Alloy collector configs in separate files rather than one conditional configmap, so each mode&#39;s exporters stay explicit and uncoupled.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a><a href="/notes/projects/app-signal-forge/architecture/adrs/adr-span-metrics-before-tail-sampling" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> Signal Forge ADR-003: Span metrics generated before tail sampling </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>Places the spanmetrics connector ahead of tail_sampling so RED metrics reflect all traffic instead of only the ~25% of traces that survive sampling.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a><a href="/notes/projects/app-signal-forge/architecture/adrs/adr-spanlink-for-async-rabbitmq" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> Signal Forge ADR-002: SpanLink for async RabbitMQ propagation (not parent-child) </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>Uses a SpanLink, not a parent-child span relationship, to connect RabbitMQ consumer spans back to the producer span across async, retry-prone delivery.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a><a href="/notes/projects/app-signal-forge/architecture/overview" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> Architecture Overview </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>Signal Forge&#39;s topology, service communication, trace propagation, and per-signal pipeline flow across local and Grafana Cloud deployment modes.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a> </div> </div> <!-- Back links --> <div class="mt-10 flex items-center justify-between" data-astro-cid-v5yihett> <a href="/notes" class="text-sm text-accent hover:text-accent-hover font-mono flex items-center gap-2 transition-colors" data-astro-cid-v5yihett>
← All notes
</a> <div class="flex items-center gap-4" data-astro-cid-v5yihett> <a href="/notes/topic/projects" class="text-sm text-slate-500 hover:text-slate-300 transition-colors" data-astro-cid-v5yihett> Projects notes
</a> <a href="https://github.com/shipsolid/architect-learning-lab/edit/main/_shipsolid.github.io/src/content/notes/projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-adopt-grafana-cloud-for-centralized-observability.md" target="_blank" rel="noopener noreferrer" class="text-sm text-slate-500 hover:text-slate-300 transition-colors" data-astro-cid-v5yihett>
Edit on GitHub
</a> </div> </div> <!-- Prev/Next: sequential navigation in the same order as the left nav tree --> <div class="mt-6 pt-6 border-t border-slate-800 grid grid-cols-1 sm:grid-cols-2 gap-4" data-astro-cid-v5yihett> <div data-astro-cid-v5yihett> <a href="/notes/projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-2026-07-ide-vscode-vs-antigravity" class="card group flex flex-col gap-1 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <span class="text-xs font-mono text-slate-600" data-astro-cid-v5yihett>← Previous</span> <span class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> RFC: Editor &amp; Agentic IDE Selection — VS Code vs. Google Antigravity </span> </a> </div> <div class="sm:text-right" data-astro-cid-v5yihett> <a href="/notes/projects/platform-shipsolid/02-service-onboarding/logging-guidelines" class="card group flex flex-col gap-1 no-underline hover:-translate-y-0.5 sm:items-end" data-astro-cid-v5yihett> <span class="text-xs font-mono text-slate-600" data-astro-cid-v5yihett>Next →</span> <span class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> Logging Implementation Guidelines </span> </a> </div> </div> </article> <!-- TOC sidebar --> <aside class="hidden xl:block" data-astro-cid-v5yihett> <div class="sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto" data-astro-cid-v5yihett> <nav data-astro-cid-xvrfupwn><p class="text-xs font-mono text-slate-600 uppercase tracking-widest mb-3" data-astro-cid-xvrfupwn>On this page</p><ul class="space-y-0.5 border-l border-slate-800" data-astro-cid-xvrfupwn><li data-astro-cid-xvrfupwn><a href="#rfc-adopt-grafana-cloud-for-centralized-observability" data-slug="rfc-adopt-grafana-cloud-for-centralized-observability" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>RFC: Adopt Grafana Cloud for Centralized Observability</a></li><li data-astro-cid-xvrfupwn><a href="#overview" data-slug="overview" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Overview</a></li><li data-astro-cid-xvrfupwn><a href="#problem-statement" data-slug="problem-statement" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Problem Statement</a></li><li data-astro-cid-xvrfupwn><a href="#strategic-drivers" data-slug="strategic-drivers" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Strategic Drivers</a></li><li data-astro-cid-xvrfupwn><a href="#goals--non-goals" data-slug="goals--non-goals" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Goals &amp; Non-Goals</a></li><li data-astro-cid-xvrfupwn><a href="#scope" data-slug="scope" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Scope</a></li><li data-astro-cid-xvrfupwn><a href="#proposed-solution" data-slug="proposed-solution" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Proposed Solution</a></li><li data-astro-cid-xvrfupwn><a href="#design-considerations" data-slug="design-considerations" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Design Considerations</a></li><li data-astro-cid-xvrfupwn><a href="#architecture-overview" data-slug="architecture-overview" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Architecture Overview</a></li><li data-astro-cid-xvrfupwn><a href="#instrumentation--pipelines" data-slug="instrumentation--pipelines" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Instrumentation &amp; Pipelines</a></li><li data-astro-cid-xvrfupwn><a href="#data-source-integration" data-slug="data-source-integration" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Data Source Integration</a></li><li data-astro-cid-xvrfupwn><a href="#dashboards--alerts" data-slug="dashboards--alerts" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Dashboards &amp; Alerts</a></li><li data-astro-cid-xvrfupwn><a href="#user-onboarding-security--compliance" data-slug="user-onboarding-security--compliance" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>User Onboarding, Security &amp; Compliance</a></li><li data-astro-cid-xvrfupwn><a href="#business-alignment--cost-transparency" data-slug="business-alignment--cost-transparency" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Business Alignment &amp; Cost Transparency</a></li><li data-astro-cid-xvrfupwn><a href="#platform-evolution--readiness" data-slug="platform-evolution--readiness" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Platform Evolution &amp; Readiness</a></li><li data-astro-cid-xvrfupwn><a href="#success-criteria" data-slug="success-criteria" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Success Criteria</a></li><li data-astro-cid-xvrfupwn><a href="#alternatives-considered" data-slug="alternatives-considered" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Alternatives Considered</a></li><li data-astro-cid-xvrfupwn><a href="#risks--mitigations" data-slug="risks--mitigations" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Risks &amp; Mitigations</a></li><li data-astro-cid-xvrfupwn><a href="#rollout-plan" data-slug="rollout-plan" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Rollout Plan</a></li><li data-astro-cid-xvrfupwn><a href="#phases" data-slug="phases" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Phases</a></li><li data-astro-cid-xvrfupwn><a href="#rollback-plan" data-slug="rollback-plan" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Rollback Plan</a></li><li data-astro-cid-xvrfupwn><a href="#open-questions" data-slug="open-questions" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Open Questions</a></li><li data-astro-cid-xvrfupwn><a href="#references" data-slug="references" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>References</a></li></ul></nav> <div class="mt-8 pt-6 border-t border-slate-800" data-astro-cid-v5yihett> <nav><p class="text-xs font-mono text-slate-600 uppercase tracking-widest mb-3">Knowledge Graph</p><div class="space-y-4"><div><p class="text-[11px] text-slate-600 mb-1">Depends On</p><a href="/notes/projects/platform-shipsolid/01-platform-architecture/designs/architectural-design" class="flex items-center gap-1.5 py-1 pl-2 text-xs text-slate-500 hover:text-accent transition-colors no-underline"><span class="text-slate-700">└</span><span class="truncate">Architectural Design</span></a><a href="/notes/projects/platform-shipsolid/01-platform-architecture/designs/deployment-strategy" class="flex items-center gap-1.5 py-1 pl-2 text-xs text-slate-500 hover:text-accent transition-colors no-underline"><span class="text-slate-700">└</span><span class="truncate">Collector Deployment Strategy</span></a><a href="/notes/projects/platform-shipsolid/01-platform-architecture/designs/data-source-strategy" class="flex items-center gap-1.5 py-1 pl-2 text-xs text-slate-500 hover:text-accent transition-colors no-underline"><span class="text-slate-700">└</span><span class="truncate">Data Source Strategy</span></a><a href="/notes/projects/platform-shipsolid/05-platform-configuration/security-access-compliance" class="flex items-center gap-1.5 py-1 pl-2 text-xs text-slate-500 hover:text-accent transition-colors no-underline"><span class="text-slate-700">└</span><span class="truncate">Security, Access &amp; Compliance</span></a></div><div><p class="text-[11px] text-slate-600 mb-1">Referenced By</p><a href="/notes/projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-2026-07-ide-vscode-vs-antigravity" class="flex items-center gap-1.5 py-1 pl-2 text-xs text-slate-500 hover:text-accent transition-colors no-underline"><span class="text-slate-700">└</span><span class="truncate">RFC: Editor &amp; Agentic IDE Selection — VS Code vs. Google Antigravity</span></a><a href="/notes/projects/platform-shipsolid/01-platform-architecture/platform-architecture" class="flex items-center gap-1.5 py-1 pl-2 text-xs text-slate-500 hover:text-accent transition-colors no-underline"><span class="text-slate-700">└</span><span class="truncate">01 — Platform Architecture</span></a><a href="/notes/projects/platform-shipsolid/01-platform-architecture/rfcs/rfc-2026-07-ide-vscode-vs-antigravity" class="flex items-center gap-1.5 py-1 pl-2 text-xs text-slate-500 hover:text-accent transition-colors no-underline"><span class="text-slate-700">└</span><span class="truncate">RFC: Editor &amp; Agentic IDE Selection — VS Code vs. Google Antigravity</span></a></div></div></nav> </div> </div> </aside> </div> </div> </main> <footer class="border-t border-slate-800 bg-slate-950"> <div class="max-w-6xl mx-auto px-6 py-12"> <div class="flex flex-col md:flex-row items-center justify-between gap-6"> <div> <a href="/" class="font-mono text-accent font-medium group"> <span class="text-slate-600">&lt;</span>amit.singh<span class="text-slate-600">/&gt;</span> </a> <p class="text-xs text-slate-600 mt-1 font-mono">Observability Architect · SRE · Platform Engineering · BITS Pilani M.Tech</p> </div> <div class="flex items-center gap-4"> <a href="https://github.com/shipsolid" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="text-slate-500 hover:text-accent transition-colors duration-200"><svg viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"/></svg></a><a href="https://linkedin.com/in/amitsingh007s" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="text-slate-500 hover:text-accent transition-colors duration-200"><svg viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a><a href="mailto:amitsingh007s@gmail.com" aria-label="Email" class="text-slate-500 hover:text-accent transition-colors duration-200"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg></a> </div> </div> <div class="mt-8 pt-6 border-t border-slate-800/50 flex flex-col md:flex-row items-center justify-between gap-2 text-xs text-slate-600 font-mono"> <span>© 2026 Amit Singh. Built with Astro + Tailwind.</span> <span> <span class="text-slate-700">// </span> <a href="https://github.com/shipsolid" class="hover:text-slate-400 transition-colors">source</a> </span> </div> </div> </footer> <script type="module">
  let mermaidPromise = null;
  function getMermaid() {
    return (mermaidPromise ??= import('https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs').then(
      ({ default: mermaid }) => {
        mermaid.initialize({
          startOnLoad: false,
          theme: 'dark',
          themeVariables: {
            primaryColor: '#1e293b',
            primaryTextColor: '#cbd5e1',
            primaryBorderColor: '#334155',
            lineColor: '#00d9a6',
            secondaryColor: '#0f172a',
            tertiaryColor: '#1e293b',
            background: '#0f172a',
            mainBkg: '#1e293b',
            nodeBorder: '#334155',
            clusterBkg: '#0f172a',
            titleColor: '#f1f5f9',
            edgeLabelBackground: '#1e293b',
            // Mindmap/pie section colors: mermaid's dark theme derives these from primaryColor
            // via hue rotation, which can land on light/saturated fills that wash out
            // cScaleLabel text. Pin both explicitly so every mindmap section stays legible.
            cScale0: '#1e3a5f',
            cScale1: '#14532d',
            cScale2: '#581c87',
            cScale3: '#7c2d12',
            cScale4: '#831843',
            cScale5: '#713f12',
            cScale6: '#164e63',
            cScale7: '#3730a3',
            cScaleLabel0: '#e2e8f0',
            cScaleLabel1: '#e2e8f0',
            cScaleLabel2: '#e2e8f0',
            cScaleLabel3: '#e2e8f0',
            cScaleLabel4: '#e2e8f0',
            cScaleLabel5: '#e2e8f0',
            cScaleLabel6: '#e2e8f0',
            cScaleLabel7: '#e2e8f0',
          },
        });
        return mermaid;
      }
    ));
  }

  async function renderMermaid(root = document) {
    const blocks = root.querySelectorAll('pre[data-language="mermaid"]');
    if (blocks.length === 0) return;
    const mermaid = await getMermaid();
    const nodes = [];
    blocks.forEach((pre) => {
      const div = document.createElement('div');
      div.className = 'mermaid not-prose my-8';
      div.textContent = pre.querySelector('code')?.textContent ?? '';
      pre.replaceWith(div);
      nodes.push(div);
    });
    await mermaid.run({ nodes });
  }

  window.__renderMermaid = renderMermaid;
  renderMermaid(document);
</script>  </body></html>  