<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!-- Theme init: must run before first paint to avoid a flash of the wrong
         theme. Reads a stored preference, defaulting to dark on a first visit
         (OS preference is ignored for the default). Dark is the implicit CSS
         default (see src/styles/global.css) — only an explicit stored "light"
         writes anything to the DOM. --><script>
      (function () {
        try {
          if (localStorage.getItem('theme') === 'light') document.documentElement.dataset.theme = 'light';
        } catch (e) {}
      })();
    </script><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v7.2.9"><!-- SEO --><title>Every SRE Practice Is Downstream of Observability — Here&#39;s the Dependency Chain — Amit Singh</title><meta name="description" content="SLOs, error budgets, burn-rate alerting, incident response, blameless postmortems, capacity planning, chaos engineering — each one consumes observability data as input. On a signal layer you can't trust, they degrade to opinion with a dashboard. The Reactive-to-Autonomous journey is really the maturity of that signal layer, and the 80%+ alert-noise cut came from making it trustworthy enough for automation to stand on."><link rel="canonical" href="https://shipsolid.github.io/blog/2026-q1/20260206-every-sre-practice-is-downstream-of-observability/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Every SRE Practice Is Downstream of Observability — Here's the Dependency Chain — Amit Singh"><meta property="og:description" content="SLOs, error budgets, burn-rate alerting, incident response, blameless postmortems, capacity planning, chaos engineering — each one consumes observability data as input. On a signal layer you can't trust, they degrade to opinion with a dashboard. The Reactive-to-Autonomous journey is really the maturity of that signal layer, and the 80%+ alert-noise cut came from making it trustworthy enough for automation to stand on."><meta property="og:url" content="https://shipsolid.github.io/blog/2026-q1/20260206-every-sre-practice-is-downstream-of-observability/"><meta property="og:image" content="https://shipsolid.github.io/og-image.png"><meta property="og:site_name" content="Amit Singh"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Every SRE Practice Is Downstream of Observability — Here's the Dependency Chain — Amit Singh"><meta name="twitter:description" content="SLOs, error budgets, burn-rate alerting, incident response, blameless postmortems, capacity planning, chaos engineering — each one consumes observability data as input. On a signal layer you can't trust, they degrade to opinion with a dashboard. The Reactive-to-Autonomous journey is really the maturity of that signal layer, and the 80%+ alert-noise cut came from making it trustworthy enough for automation to stand on."><meta name="twitter:image" content="https://shipsolid.github.io/og-image.png"><!-- Fonts are self-hosted via @fontsource — imported in the component script. --><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Google Analytics 4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-C17V8B8EEY"></script><script>(function(){const ga4Id = "G-C17V8B8EEY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4Id);
    })();</script><!-- Grafana Cloud Frontend Observability (Faro). Script tag must stay
         unconditional in the template — wrapping it in {faroUrl && <script>}
         stopped Astro from bundling the npm import at all (shipped as raw,
         unprocessed source, which throws in the browser). The env check
         below runs client-side instead, and is a no-op when unset (local dev). --><script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.D7rp2oPB.js"></script><link rel="stylesheet" href="/_astro/Footer.RAJp0uop.css"><style>.toc-link[data-astro-cid-p33bl5ka][data-active=true]{color:rgb(var(--color-accent-rgb));border-color:rgb(var(--color-accent-rgb))}
.mermaid{justify-content:center;padding:1.5rem 0;display:flex}.mermaid svg{border-radius:.75rem;max-width:100%;height:auto}
[data-astro-cid-w2j7ybd3][data-blog-archive] summary[data-astro-cid-w2j7ybd3]{list-style:none}[data-astro-cid-w2j7ybd3][data-blog-archive] summary[data-astro-cid-w2j7ybd3]::-webkit-details-marker{display:none}[data-astro-cid-w2j7ybd3][data-blog-archive] details[data-astro-cid-w2j7ybd3][open]>summary[data-astro-cid-w2j7ybd3] .tree-chevron[data-astro-cid-w2j7ybd3]{transform:rotate(90deg)}
</style></head><body><a href="#main" class="skip-link">Skip to content</a><header id="site-header" class="fixed top-0 left-0 right-0 z-50 transition duration-300" data-astro-cid-nen7h5rs><div class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between" data-astro-cid-nen7h5rs><a href="/" class="font-mono font-medium text-sm group flex items-center gap-1.5" data-astro-cid-nen7h5rs><span class="text-faint group-hover:text-muted transition-colors" data-astro-cid-nen7h5rs>&lt;</span><span class="text-accent" data-astro-cid-nen7h5rs>amit.singh</span><span class="text-faint group-hover:text-muted transition-colors" data-astro-cid-nen7h5rs>/&gt;</span></a><!-- Desktop nav — 6 primary items + search + toggle + Contact need ~1024px
         to sit on one row without crowding; below that it's the mobile menu. --><nav aria-label="Primary" class="hidden lg:flex items-center gap-1" data-astro-cid-nen7h5rs><a href="/#about" class="px-4 py-2 text-sm text-muted hover:text-ink rounded-lg hover:bg-surface-hover/50 transition duration-200" data-astro-cid-nen7h5rs>About</a><a href="/#projects" class="px-4 py-2 text-sm text-muted hover:text-ink rounded-lg hover:bg-surface-hover/50 transition duration-200" data-astro-cid-nen7h5rs>Projects</a><a href="/#stack" class="px-4 py-2 text-sm text-muted hover:text-ink rounded-lg hover:bg-surface-hover/50 transition duration-200" data-astro-cid-nen7h5rs>Stack</a><a href="/blog" class="px-4 py-2 text-sm text-muted hover:text-ink rounded-lg hover:bg-surface-hover/50 transition duration-200" data-astro-cid-nen7h5rs>Blog</a><a href="/tools" class="px-4 py-2 text-sm text-muted hover:text-ink rounded-lg hover:bg-surface-hover/50 transition duration-200" data-astro-cid-nen7h5rs>Tools</a><a href="/gita" class="px-4 py-2 text-sm text-muted hover:text-ink rounded-lg hover:bg-surface-hover/50 transition duration-200" data-astro-cid-nen7h5rs>Bhagavad Gita</a><a href="/notes" class="px-4 py-2 text-sm text-muted hover:text-ink rounded-lg hover:bg-surface-hover/50 transition duration-200" data-astro-cid-nen7h5rs>Notes</a><button id="theme-toggle-desktop" class="p-2 text-muted hover:text-ink rounded-lg hover:bg-surface-hover/50 transition duration-200" aria-label="Toggle light/dark theme" title="Toggle theme" data-astro-cid-nen7h5rs><svg id="icon-sun-desktop" class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nen7h5rs><circle cx="12" cy="12" r="4" stroke-width="2" data-astro-cid-nen7h5rs></circle><path stroke-linecap="round" stroke-width="2" d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41" data-astro-cid-nen7h5rs></path></svg><svg id="icon-moon-desktop" class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nen7h5rs><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" data-astro-cid-nen7h5rs></path></svg></button><a href="/#contact" class="ml-2 px-4 py-2 text-sm font-medium text-on-accent bg-accent hover:bg-accent-hover rounded-lg transition-colors duration-200" data-astro-cid-nen7h5rs>Contact</a></nav><!-- Mobile menu button --><button id="menu-btn" class="lg:hidden p-2 text-muted hover:text-ink rounded-lg hover:bg-surface-hover transition-colors" aria-label="Toggle menu" aria-controls="mobile-menu" aria-expanded="false" data-astro-cid-nen7h5rs><svg id="icon-open" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nen7h5rs><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-nen7h5rs></path></svg><svg id="icon-close" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nen7h5rs><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-nen7h5rs></path></svg></button></div><!-- Mobile menu --><div id="mobile-menu" class="hidden lg:hidden bg-bg/98 border-t border-line" data-astro-cid-nen7h5rs><nav aria-label="Primary" class="max-w-6xl mx-auto px-6 py-4 flex flex-col gap-1" data-astro-cid-nen7h5rs><a href="/#about" class="px-4 py-3 text-sm text-body hover:text-ink hover:bg-surface-hover/50 rounded-lg transition-colors" data-astro-cid-nen7h5rs>About</a><a href="/#projects" class="px-4 py-3 text-sm text-body hover:text-ink hover:bg-surface-hover/50 rounded-lg transition-colors" data-astro-cid-nen7h5rs>Projects</a><a href="/#stack" class="px-4 py-3 text-sm text-body hover:text-ink hover:bg-surface-hover/50 rounded-lg transition-colors" data-astro-cid-nen7h5rs>Stack</a><a href="/blog" class="px-4 py-3 text-sm text-body hover:text-ink hover:bg-surface-hover/50 rounded-lg transition-colors" data-astro-cid-nen7h5rs>Blog</a><a href="/tools" class="px-4 py-3 text-sm text-body hover:text-ink hover:bg-surface-hover/50 rounded-lg transition-colors" data-astro-cid-nen7h5rs>Tools</a><a href="/gita" class="px-4 py-3 text-sm text-body hover:text-ink hover:bg-surface-hover/50 rounded-lg transition-colors" data-astro-cid-nen7h5rs>Bhagavad Gita</a><a href="/notes" class="px-4 py-3 text-sm text-body hover:text-ink hover:bg-surface-hover/50 rounded-lg transition-colors" data-astro-cid-nen7h5rs>Notes</a><button id="theme-toggle-mobile" class="flex items-center gap-2 px-4 py-3 text-sm text-body hover:text-ink hover:bg-surface-hover/50 rounded-lg transition-colors text-left" data-astro-cid-nen7h5rs><svg id="icon-sun-mobile" class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nen7h5rs><circle cx="12" cy="12" r="4" stroke-width="2" data-astro-cid-nen7h5rs></circle><path stroke-linecap="round" stroke-width="2" d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41" data-astro-cid-nen7h5rs></path></svg><svg id="icon-moon-mobile" class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nen7h5rs><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" data-astro-cid-nen7h5rs></path></svg><span id="theme-toggle-label" data-astro-cid-nen7h5rs>Toggle theme</span></button><a href="/#contact" class="mt-2 px-4 py-3 text-sm font-medium text-accent border border-accent/30 rounded-lg text-center hover:bg-accent/10 transition-colors" data-astro-cid-nen7h5rs>Contact</a></nav></div></header><script type="module">(function(){try{var e=typeof globalThis<`u`?globalThis:typeof global<`u`?global:typeof window<`u`?window:typeof self<`u`?self:{};e.__faroGitHash_shipsolid=`5a3e07490cf86c817b483e0ab4730c693be342ed`}catch{}})(),(function(){try{var e=typeof globalThis<`u`?globalThis:typeof global<`u`?global:typeof window<`u`?window:typeof self<`u`?self:{};e.__faroBundleId_shipsolid=`1788641390084921a54574d`}catch{}})();var e=document.getElementById(`site-header`),t=document.getElementById(`menu-btn`),n=document.getElementById(`mobile-menu`),r=document.getElementById(`icon-open`),i=document.getElementById(`icon-close`),a=!1,o=[`bg-bg/95`,`backdrop-blur-md`,`border-b`,`border-line/60`],s=!1;function c(){let t=window.scrollY>20;o.forEach(n=>e?.classList.toggle(n,t)),s=!1}window.addEventListener(`scroll`,()=>{s||(s=!0,requestAnimationFrame(c))},{passive:!0});function l(e,{restoreFocus:o=!0}={}){a=e,n?.classList.toggle(`hidden`,!e),r?.classList.toggle(`hidden`,e),i?.classList.toggle(`hidden`,!e),t?.setAttribute(`aria-expanded`,String(e)),document.body.style.overflow=e?`hidden`:``,e?n?.querySelector(`a`)?.focus():o&&t?.focus()}t?.addEventListener(`click`,()=>l(!a)),n?.querySelectorAll(`a`).forEach(e=>e.addEventListener(`click`,()=>l(!1,{restoreFocus:!1}))),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&a&&l(!1)}),window.matchMedia(`(min-width: 1024px)`).addEventListener(`change`,e=>{e.matches&&a&&l(!1,{restoreFocus:!1})});var u=`theme`;function d(){return document.documentElement.dataset.theme===`light`?`light`:`dark`}function f(e){e===`light`?document.documentElement.dataset.theme=`light`:delete document.documentElement.dataset.theme;try{localStorage.setItem(u,e)}catch{}window.dispatchEvent(new CustomEvent(`themechange`,{detail:{theme:e}}))}document.getElementById(`theme-toggle-desktop`)?.addEventListener(`click`,()=>{f(d()===`light`?`dark`:`light`)}),document.getElementById(`theme-toggle-mobile`)?.addEventListener(`click`,()=>{f(d()===`light`?`dark`:`light`)});
//# sourceMappingURL=Header.astro_astro_type_script_index_0_lang.BOHWtVEO.js.map</script><main id="main" tabindex="-1" class="pt-28 pb-20"><div id="progress-bar" class="fixed top-0 left-0 z-[100] h-0.5 bg-accent" style="width:0%;transition:width 0.1s linear"></div><div class="max-w-9xl mx-auto px-6"><div class="doc-grid items-start"><!-- Col 1: Year → Month → post archive (xl+) --><aside class="hidden xl:block"><div class="card sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto"><nav data-blog-archive aria-label="Blog archive" data-astro-cid-w2j7ybd3><p class="text-xs font-mono text-dim uppercase tracking-widest mb-4" data-astro-cid-w2j7ybd3>Archive</p><div class="flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><details data-node-path="y:2026" open data-astro-cid-w2j7ybd3><summary class="flex items-center gap-1.5 px-2 py-2 rounded-lg text-sm text-body hover:text-ink hover:bg-surface-hover/50 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1 font-mono" data-astro-cid-w2j7ybd3>2026</span><span class="text-xs font-mono text-faint" data-astro-cid-w2j7ybd3>26</span></summary><div class="mt-0.5 mb-1 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><details data-node-path="y:2026/m:8" data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>September</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>1</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q3/20260901-productivity-trap" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>The Productivity Trap Nobody Talks About: When &quot;Productive&quot; Work Becomes Procrastination</a></div></details><details data-node-path="y:2026/m:7" data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>August</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>3</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q3/20260823-prioritization-frameworks-for-engineering" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Prioritization Frameworks for Engineering: Make Decisions That Actually Move the Needle</a><a href="/blog/2026-q3/20260814-build-day-agent-harness-memory" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Build Day: Agent Harness &amp; Memory — Key Learnings on Agent Harnesses, Context Engineering, and Memory Systems</a><a href="/blog/2026-q3/20260805-agent-memory-as-infrastructure-context-injection-over-fine-tuning" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Agent Memory as Infrastructure: The Context Injection Pattern That Replaces Fine-Tuning</a></div></details><details data-node-path="y:2026/m:6" data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>July</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>2</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q3/20260727-sre-agent-autonomous-incident-response" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Building an SRE Agent: From Playbook to Autonomous Incident Response</a><a href="/blog/2026-q3/20260718-otel-attribute-rename-breaks-mimir-loki-label-promotion" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>How a &#39;Consistency Fix&#39; in Program.cs Silently Broke Label Promotion Across Mimir and Loki</a></div></details><details data-node-path="y:2026/m:5" data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>June</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>3</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q2/20260630-grafana-azure-monitor-plugin-limitations-push-exporter" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Unbounded Cardinality, Zero Alerts, and 14-Second Dashboard Loads: The Structural Limits of the Grafana Azure Monitor Plugin</a><a href="/blog/2026-q2/20260612-alloy-max-shards-monitoring-blackout" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>How Alloy&#39;s Default max_shards Turned a Mimir Blip Into a Production Monitoring Blackout</a><a href="/blog/2026-q2/20260603-in-fintech-your-trace-attributes-are-a-compliance-liability" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>In FinTech, Your Trace Attributes Are a Compliance Liability</a></div></details><details data-node-path="y:2026/m:4" data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>May</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>3</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q2/20260525-you-dont-get-root-on-sap-rise" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>You Don&#39;t Get Root on SAP RISE: Observability Inside a Managed Black Box</a><a href="/blog/2026-q2/20260516-bridging-ot-and-it-observability-at-the-historian" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Bridging OT and IT Observability: You Meet at the Historian, Not the PLC</a><a href="/blog/2026-q2/20260507-on-prem-observability-breaks-cloud-assumptions" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>On-Prem Observability Breaks Every Assumption Your Cloud Collector Made</a></div></details><details data-node-path="y:2026/m:3" data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>April</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>4</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q2/20260428-self-silencing-observability" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>The Self-Silencing Anti-Pattern: Why Your Observability Stack Goes Blind When You Need It Most</a><a href="/blog/2026-q2/20260419-retrofitting-observability-costs-10x" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Retrofitting Observability Costs 10x — What &#39;Day One&#39; Actually Means</a><a href="/blog/2026-q2/20260410-self-service-observability-is-a-paved-road" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Self-Service Observability Is a Paved Road, Not an Explore Button</a><a href="/blog/2026-q2/20260401-grafana-cloud-lbac-provider-gap-three-layers" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>The Grafana Terraform Provider Silently Drops LBAC Rules — and the Three-Layer Fix</a></div></details><details data-node-path="y:2026/m:2" data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>March</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>3</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q1/20260323-yaml-driven-grafana-cloud-self-service" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>The Terraform Module That Has No Provider: How a Pure YAML Registry Drives a Multi-Tenant Grafana Platform</a><a href="/blog/2026-q1/20260314-an-slo-without-an-error-budget-policy-is-just-a-chart" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>An SLO Without an Error-Budget Policy Is Just a Chart</a><a href="/blog/2026-q1/20260305-one-uninstrumented-hop-breaks-the-whole-trace" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>One Un-Instrumented Hop Breaks the Whole Trace</a></div></details><details data-node-path="y:2026/m:1" open data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>February</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>3</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q1/20260224-hybrid-observability-scales-on-the-label-schema" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Hybrid Observability Scales on the Label Schema, Not the Collector Count</a><a href="/blog/2026-q1/20260215-why-cardinality-kills-observability-platforms" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Why Cardinality Kills Observability Platforms (and How to Stop It)</a><a href="/blog/2026-q1/20260206-every-sre-practice-is-downstream-of-observability" aria-current="page" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-accent bg-accent/10" data-astro-cid-w2j7ybd3>Every SRE Practice Is Downstream of Observability — Here&#39;s the Dependency Chain</a></div></details><details data-node-path="y:2026/m:0" data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>January</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>4</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q1/20260128-push-vs-pull-was-never-the-point" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Push vs Pull Was Never the Point — Rethinking Metrics for the OTLP Era</a><a href="/blog/2026-q1/20260119-learn-the-pipeline-not-the-tools" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Learn the Observability Pipeline, Not the Tools — a Map That Survives a Vendor Swap</a><a href="/blog/2026-q1/20260110-monitoring-answers-the-questions-you-wrote-down" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Monitoring Answers the Questions You Wrote Down. Observability Answers the Ones You Didn&#39;t.</a><a href="/blog/2026-q1/20260101-three-pillars-are-a-storage-detail" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>The Three Pillars of Observability Are a Storage Detail, Not a Strategy</a></div></details></div></details></div></nav><script type="module">(function(){try{var e=typeof globalThis<`u`?globalThis:typeof global<`u`?global:typeof window<`u`?window:typeof self<`u`?self:{};e.__faroGitHash_shipsolid=`5a3e07490cf86c817b483e0ab4730c693be342ed`}catch{}})(),(function(){try{var e=typeof globalThis<`u`?globalThis:typeof global<`u`?global:typeof window<`u`?window:typeof self<`u`?self:{};e.__faroBundleId_shipsolid=`1788641390084921a54574d`}catch{}})();var e=`blog-archive-expanded`;document.querySelectorAll(`[data-blog-archive]`).forEach(t=>{let n=[...t.querySelectorAll(`details[data-node-path]`)],r=()=>new Set(n.filter(e=>e.open).map(e=>e.dataset.nodePath)),i;try{let t=localStorage.getItem(e);i=t?new Set(JSON.parse(t)):r()}catch{i=r()}n.forEach(t=>{let n=t.dataset.nodePath;n&&(t.open=i.has(n),t.addEventListener(`toggle`,()=>{t.open?i.add(n):i.delete(n);try{localStorage.setItem(e,JSON.stringify([...i]))}catch{}}))});let a=t.querySelector(`a[aria-current="page"]`);if(!a)return;let o=a.closest(`details`);for(;o&&t.contains(o);){o.open=!0;let e=o.dataset.nodePath;e&&i.add(e),o=o.parentElement?.closest(`details`)??null}a.offsetParent!==null&&requestAnimationFrame(()=>a.scrollIntoView({block:`center`}))});
//# sourceMappingURL=BlogArchiveNav.astro_astro_type_script_index_0_lang.-HETemoK.js.map</script></div></aside><!-- Col 2: Article --><div class="min-w-0"><!-- Below xl: archive + on-this-page as collapsibles, above the article --><div class="xl:hidden flex flex-col gap-3 mb-10"><details class="card"><summary class="cursor-pointer text-xs font-mono text-dim uppercase tracking-widest">Blog Archive</summary><div class="mt-4"><nav data-blog-archive aria-label="Blog archive" data-astro-cid-w2j7ybd3><p class="text-xs font-mono text-dim uppercase tracking-widest mb-4" data-astro-cid-w2j7ybd3>Archive</p><div class="flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><details data-node-path="y:2026" open data-astro-cid-w2j7ybd3><summary class="flex items-center gap-1.5 px-2 py-2 rounded-lg text-sm text-body hover:text-ink hover:bg-surface-hover/50 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1 font-mono" data-astro-cid-w2j7ybd3>2026</span><span class="text-xs font-mono text-faint" data-astro-cid-w2j7ybd3>26</span></summary><div class="mt-0.5 mb-1 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><details data-node-path="y:2026/m:8" data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>September</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>1</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q3/20260901-productivity-trap" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>The Productivity Trap Nobody Talks About: When &quot;Productive&quot; Work Becomes Procrastination</a></div></details><details data-node-path="y:2026/m:7" data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>August</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>3</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q3/20260823-prioritization-frameworks-for-engineering" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Prioritization Frameworks for Engineering: Make Decisions That Actually Move the Needle</a><a href="/blog/2026-q3/20260814-build-day-agent-harness-memory" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Build Day: Agent Harness &amp; Memory — Key Learnings on Agent Harnesses, Context Engineering, and Memory Systems</a><a href="/blog/2026-q3/20260805-agent-memory-as-infrastructure-context-injection-over-fine-tuning" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Agent Memory as Infrastructure: The Context Injection Pattern That Replaces Fine-Tuning</a></div></details><details data-node-path="y:2026/m:6" data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>July</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>2</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q3/20260727-sre-agent-autonomous-incident-response" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Building an SRE Agent: From Playbook to Autonomous Incident Response</a><a href="/blog/2026-q3/20260718-otel-attribute-rename-breaks-mimir-loki-label-promotion" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>How a &#39;Consistency Fix&#39; in Program.cs Silently Broke Label Promotion Across Mimir and Loki</a></div></details><details data-node-path="y:2026/m:5" data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>June</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>3</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q2/20260630-grafana-azure-monitor-plugin-limitations-push-exporter" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Unbounded Cardinality, Zero Alerts, and 14-Second Dashboard Loads: The Structural Limits of the Grafana Azure Monitor Plugin</a><a href="/blog/2026-q2/20260612-alloy-max-shards-monitoring-blackout" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>How Alloy&#39;s Default max_shards Turned a Mimir Blip Into a Production Monitoring Blackout</a><a href="/blog/2026-q2/20260603-in-fintech-your-trace-attributes-are-a-compliance-liability" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>In FinTech, Your Trace Attributes Are a Compliance Liability</a></div></details><details data-node-path="y:2026/m:4" data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>May</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>3</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q2/20260525-you-dont-get-root-on-sap-rise" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>You Don&#39;t Get Root on SAP RISE: Observability Inside a Managed Black Box</a><a href="/blog/2026-q2/20260516-bridging-ot-and-it-observability-at-the-historian" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Bridging OT and IT Observability: You Meet at the Historian, Not the PLC</a><a href="/blog/2026-q2/20260507-on-prem-observability-breaks-cloud-assumptions" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>On-Prem Observability Breaks Every Assumption Your Cloud Collector Made</a></div></details><details data-node-path="y:2026/m:3" data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>April</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>4</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q2/20260428-self-silencing-observability" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>The Self-Silencing Anti-Pattern: Why Your Observability Stack Goes Blind When You Need It Most</a><a href="/blog/2026-q2/20260419-retrofitting-observability-costs-10x" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Retrofitting Observability Costs 10x — What &#39;Day One&#39; Actually Means</a><a href="/blog/2026-q2/20260410-self-service-observability-is-a-paved-road" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Self-Service Observability Is a Paved Road, Not an Explore Button</a><a href="/blog/2026-q2/20260401-grafana-cloud-lbac-provider-gap-three-layers" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>The Grafana Terraform Provider Silently Drops LBAC Rules — and the Three-Layer Fix</a></div></details><details data-node-path="y:2026/m:2" data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>March</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>3</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q1/20260323-yaml-driven-grafana-cloud-self-service" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>The Terraform Module That Has No Provider: How a Pure YAML Registry Drives a Multi-Tenant Grafana Platform</a><a href="/blog/2026-q1/20260314-an-slo-without-an-error-budget-policy-is-just-a-chart" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>An SLO Without an Error-Budget Policy Is Just a Chart</a><a href="/blog/2026-q1/20260305-one-uninstrumented-hop-breaks-the-whole-trace" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>One Un-Instrumented Hop Breaks the Whole Trace</a></div></details><details data-node-path="y:2026/m:1" open data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>February</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>3</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q1/20260224-hybrid-observability-scales-on-the-label-schema" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Hybrid Observability Scales on the Label Schema, Not the Collector Count</a><a href="/blog/2026-q1/20260215-why-cardinality-kills-observability-platforms" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Why Cardinality Kills Observability Platforms (and How to Stop It)</a><a href="/blog/2026-q1/20260206-every-sre-practice-is-downstream-of-observability" aria-current="page" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-accent bg-accent/10" data-astro-cid-w2j7ybd3>Every SRE Practice Is Downstream of Observability — Here&#39;s the Dependency Chain</a></div></details><details data-node-path="y:2026/m:0" data-astro-cid-w2j7ybd3><summary style="padding-left:1.25rem" class="flex items-center gap-1.5 pr-2 py-1.5 rounded-lg text-xs text-dim hover:text-body hover:bg-surface-hover/30 transition cursor-pointer" data-astro-cid-w2j7ybd3><span class="tree-chevron shrink-0 text-faint transition-transform duration-150" aria-hidden="true" data-astro-cid-w2j7ybd3>▸</span><span class="flex-1" data-astro-cid-w2j7ybd3>January</span><span class="font-mono text-faint" data-astro-cid-w2j7ybd3>4</span></summary><div class="mt-0.5 flex flex-col gap-0.5" data-astro-cid-w2j7ybd3><a href="/blog/2026-q1/20260128-push-vs-pull-was-never-the-point" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Push vs Pull Was Never the Point — Rethinking Metrics for the OTLP Era</a><a href="/blog/2026-q1/20260119-learn-the-pipeline-not-the-tools" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Learn the Observability Pipeline, Not the Tools — a Map That Survives a Vendor Swap</a><a href="/blog/2026-q1/20260110-monitoring-answers-the-questions-you-wrote-down" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>Monitoring Answers the Questions You Wrote Down. Observability Answers the Ones You Didn&#39;t.</a><a href="/blog/2026-q1/20260101-three-pillars-are-a-storage-detail" style="padding-left:2.5rem" class="block pr-2 py-1.5 rounded-lg text-xs leading-snug transition no-underline break-words text-dim hover:text-ink hover:bg-surface-hover/30" data-astro-cid-w2j7ybd3>The Three Pillars of Observability Are a Storage Detail, Not a Strategy</a></div></details></div></details></div></nav></div></details><details class="card"><summary class="cursor-pointer text-xs font-mono text-dim uppercase tracking-widest">On This Page</summary><div class="mt-4"><nav aria-label="On this page" data-astro-cid-p33bl5ka><h2 class="text-xs font-mono text-faint uppercase tracking-widest mb-3" data-astro-cid-p33bl5ka>On this page</h2><ul class="space-y-0.5 border-l border-line" data-astro-cid-p33bl5ka><li data-astro-cid-p33bl5ka><a href="#tldr" data-slug="tldr" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-dim hover:text-body" data-astro-cid-p33bl5ka>TL;DR</a></li><li data-astro-cid-p33bl5ka><a href="#the-problem" data-slug="the-problem" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-dim hover:text-body" data-astro-cid-p33bl5ka>The Problem</a></li><li data-astro-cid-p33bl5ka><a href="#correct-design" data-slug="correct-design" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-dim hover:text-body" data-astro-cid-p33bl5ka>Correct Design</a></li><li data-astro-cid-p33bl5ka><a href="#at-hyperscale" data-slug="at-hyperscale" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-faint hover:text-muted" data-astro-cid-p33bl5ka>At hyperscale</a></li><li data-astro-cid-p33bl5ka><a href="#conclusion" data-slug="conclusion" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-dim hover:text-body" data-astro-cid-p33bl5ka>Conclusion</a></li></ul></nav><script type="module">(function(){try{var e=typeof globalThis<`u`?globalThis:typeof global<`u`?global:typeof window<`u`?window:typeof self<`u`?self:{};e.__faroGitHash_shipsolid=`5a3e07490cf86c817b483e0ab4730c693be342ed`}catch{}})(),(function(){try{var e=typeof globalThis<`u`?globalThis:typeof global<`u`?global:typeof window<`u`?window:typeof self<`u`?self:{};e.__faroBundleId_shipsolid=`1788641390084921a54574d`}catch{}})();var e=[...document.querySelectorAll(`.toc-link`)].filter(e=>e.offsetParent!==null);if(e.length){let t=new IntersectionObserver(t=>{for(let n of t)if(n.isIntersecting){e.forEach(e=>e.removeAttribute(`data-active`));let t=e.find(e=>e.dataset.slug===n.target.id);t&&t.setAttribute(`data-active`,`true`);break}},{rootMargin:`-10% 0% -80% 0%`,threshold:0});e.forEach(e=>{let n=document.getElementById(e.dataset.slug??``);n&&t.observe(n)})}
//# sourceMappingURL=TableOfContents.astro_astro_type_script_index_0_lang.zJCs1ZGL.js.map</script></div></details></div><!-- Article header --><header class="mb-12"><div class="flex flex-wrap gap-2 mb-4"><a href="/blog/category/educational" class="px-2 py-0.5 text-xs font-mono rounded bg-accent/20 text-accent border border-accent/40 hover:bg-accent/30 transition-colors">Educational</a><a href="/blog/tag/sre" class="tag hover:bg-accent/20 transition-colors">SRE</a><a href="/blog/tag/observability" class="tag hover:bg-accent/20 transition-colors">Observability</a><a href="/blog/tag/incident-response" class="tag hover:bg-accent/20 transition-colors">Incident Response</a><a href="/blog/tag/aiops" class="tag hover:bg-accent/20 transition-colors">AIOps</a><a href="/blog/tag/system-design" class="tag hover:bg-accent/20 transition-colors">System Design</a></div><h1 class="text-3xl md:text-4xl font-bold text-ink leading-tight mb-4">Every SRE Practice Is Downstream of Observability — Here&#39;s the Dependency Chain</h1><p class="text-lg text-muted mb-6">SLOs, error budgets, burn-rate alerting, incident response, blameless postmortems, capacity planning, chaos engineering — each one consumes observability data as input. On a signal layer you can&#39;t trust, they degrade to opinion with a dashboard. The Reactive-to-Autonomous journey is really the maturity of that signal layer, and the 80%+ alert-noise cut came from making it trustworthy enough for automation to stand on.</p><div class="flex flex-wrap items-center gap-4 text-sm text-dim font-mono border-t border-line pt-4"><time datetime="2026-02-06T00:00:00.000Z">February 6, 2026</time><span>·</span><span>5 min read</span><div class="ml-auto flex items-center gap-4"><img src="https://hits.sh/shipsolid.github.io/blog/2026-q1/20260206-every-sre-practice-is-downstream-of-observability.svg?style=flat-square&amp;color=00d9a6&amp;labelColor=1e293b&amp;label=views" alt="view count" class="h-5 rounded" loading="eager"><a href="/rss.xml" class="flex items-center gap-1.5 text-faint hover:text-accent transition-colors" title="RSS feed"><svg class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.01 7.38 20 6.18 20 4.98 20 4 19.01 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"></path></svg>RSS</a></div></div></header><article class="min-w-0"><div class="prose prose-invert prose-doc"><p>Ask an SRE what they do and you’ll hear a list of practices: define SLOs, manage error budgets, run
burn-rate alerts, coordinate incidents, write blameless postmortems, plan capacity, run gamedays.
Every item on that list takes observability data as its input. If the signal layer underneath is
wrong — SLIs computed from metrics with silent gaps, alerts wired to a proxy that says “healthy”
when it isn’t — every practice above it inherits the error and dresses it up as rigor. The
reliability work isn’t the foundation. The signal layer is.</p>
<hr>
<h2 id="tldr">TL;DR</h2>
<p>SRE practices form a dependency chain rooted in observability: raw signals feed SLIs, SLIs feed
SLOs, SLOs feed error budgets, budgets feed burn-rate alerts and release decisions, alerts feed
incident response, incidents feed postmortems and problem management. Capacity planning and chaos
engineering hang off the same root. A defect in the signal layer propagates up the whole chain
silently, because nothing downstream re-checks its inputs. “Reactive to Resilient to Autonomous” is
a description of the signal layer maturing — and correlation and automation only cut alert noise
(80%+ in our case) once the signals were good enough to correlate against.</p>
<hr>
<h2 id="the-problem">The Problem</h2>
<p>The chain is real and it is directional. An SLI is a ratio of good events to valid events, computed
from metrics or logs. An SLO is a target on that SLI. An error budget is <code>1 − SLO</code> over the window.
A burn-rate alert fires when the budget is draining too fast. A release freeze is triggered when the
budget is exhausted. An incident is declared, coordinated in IRM, and closed with a postmortem;
recurring root causes feed problem management. Every arrow in that sentence carries observability
data forward.</p>
<p>The failure mode is that a defect at the root is invisible everywhere above it. If a recording rule
computes an SLI with an <code>or on() vector(1)</code> fallback that masks missing data, the SLI reads 100%
during an outage, the SLO looks met, the error budget looks healthy, no burn-rate alert fires, and
the first signal anyone gets is a customer. Every layer did its job correctly on the input it was
given. The input was wrong. Teams adopt SRE practices — write the SLO doc, schedule the gameday — on
top of a signal layer nobody stress-tested, and get the ceremony of reliability without the
property.</p>
<hr>
<h2 id="correct-design">Correct Design</h2>
<p><strong>Principle: treat the signal layer as the load-bearing dependency it is. Validate SLIs against
known-bad conditions before anything consumes them, and make missing data fail loud.</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>            observability signal layer  (metrics · logs · traces · exemplars)</span></span>
<span class="line"><span>                          │</span></span>
<span class="line"><span>             ┌────────────┼───────────────┬─────────────────┐</span></span>
<span class="line"><span>             ▼            ▼               ▼                 ▼</span></span>
<span class="line"><span>            SLI      capacity model   chaos steady-state   deploy/DORA signal</span></span>
<span class="line"><span>             │        (headroom)       baseline</span></span>
<span class="line"><span>             ▼</span></span>
<span class="line"><span>            SLO ──► error budget ──► burn-rate alert ──► IRM incident ──► postmortem ──► problem mgmt</span></span></code></pre>








































<table><thead><tr><th>SRE practice</th><th>Observability input it requires</th><th>Failure mode if the input is bad</th></tr></thead><tbody><tr><td>SLO / error budget</td><td>An SLI that is correct under partial data loss</td><td>Budget reads healthy through an outage; no freeze</td></tr><tr><td>Burn-rate alerting</td><td>Continuous, gap-free SLI series</td><td>Alert never fires, or fires on scrape gaps not real burn</td></tr><tr><td>Incident response</td><td>Correlated metrics/logs/traces per service</td><td>Responders reconstruct state by hand; MTTR inflates</td></tr><tr><td>Blameless postmortem</td><td>A trustworthy timeline (deploy marks, trace spans)</td><td>RCA argues about what happened instead of why</td></tr><tr><td>Capacity planning</td><td>Utilization + saturation history with headroom</td><td>Forecasts off a biased baseline; scale late</td></tr><tr><td>Chaos engineering</td><td>A measurable steady-state before fault injection</td><td>Can’t tell whether the experiment proved anything</td></tr></tbody></table>
<p>Every row above traces back to the same root — one dependency graph, not six independent practices:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#F97583">flowchart</span><span style="color:#B392F0"> LR</span></span>
<span class="line"><span style="color:#FFAB70">    OBS</span><span style="color:#F97583">[</span><span style="color:#9ECBFF">"Observability&#x3C;br/>(metrics · logs · traces)"</span><span style="color:#F97583">]</span></span>
<span class="line"><span style="color:#FFAB70">    SLI</span><span style="color:#F97583">[</span><span style="color:#9ECBFF">"SLI"</span><span style="color:#F97583">]</span></span>
<span class="line"><span style="color:#FFAB70">    SLO</span><span style="color:#F97583">[</span><span style="color:#9ECBFF">"SLO"</span><span style="color:#F97583">]</span></span>
<span class="line"><span style="color:#FFAB70">    BUDGET</span><span style="color:#F97583">[</span><span style="color:#9ECBFF">"Error Budget"</span><span style="color:#F97583">]</span></span>
<span class="line"><span style="color:#FFAB70">    ALERT</span><span style="color:#F97583">[</span><span style="color:#9ECBFF">"Burn-Rate Alert"</span><span style="color:#F97583">]</span></span>
<span class="line"><span style="color:#FFAB70">    INCIDENT</span><span style="color:#F97583">[</span><span style="color:#9ECBFF">"IRM Incident"</span><span style="color:#F97583">]</span></span>
<span class="line"><span style="color:#FFAB70">    POSTMORTEM</span><span style="color:#F97583">[</span><span style="color:#9ECBFF">"Blameless&#x3C;br/>Postmortem"</span><span style="color:#F97583">]</span></span>
<span class="line"><span style="color:#FFAB70">    PROBLEM</span><span style="color:#F97583">[</span><span style="color:#9ECBFF">"Problem&#x3C;br/>Management"</span><span style="color:#F97583">]</span></span>
<span class="line"><span style="color:#FFAB70">    CAP</span><span style="color:#F97583">[</span><span style="color:#9ECBFF">"Capacity Planning&#x3C;br/>(headroom)"</span><span style="color:#F97583">]</span></span>
<span class="line"><span style="color:#FFAB70">    CHAOS</span><span style="color:#F97583">[</span><span style="color:#9ECBFF">"Chaos Engineering&#x3C;br/>(steady-state baseline)"</span><span style="color:#F97583">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">    OBS </span><span style="color:#F97583">--></span><span style="color:#FFAB70"> SLI</span></span>
<span class="line"><span style="color:#FFAB70">    OBS </span><span style="color:#F97583">--></span><span style="color:#FFAB70"> CAP</span></span>
<span class="line"><span style="color:#FFAB70">    OBS </span><span style="color:#F97583">--></span><span style="color:#FFAB70"> CHAOS</span></span>
<span class="line"><span style="color:#FFAB70">    SLI </span><span style="color:#F97583">--></span><span style="color:#FFAB70"> SLO</span></span>
<span class="line"><span style="color:#FFAB70">    SLO </span><span style="color:#F97583">-->|</span><span style="color:#9ECBFF">"1 − SLO"</span><span style="color:#F97583">|</span><span style="color:#FFAB70"> BUDGET</span></span>
<span class="line"><span style="color:#FFAB70">    BUDGET </span><span style="color:#F97583">-->|</span><span style="color:#9ECBFF">"draining too fast"</span><span style="color:#F97583">|</span><span style="color:#FFAB70"> ALERT</span></span>
<span class="line"><span style="color:#FFAB70">    ALERT </span><span style="color:#F97583">--></span><span style="color:#FFAB70"> INCIDENT</span></span>
<span class="line"><span style="color:#FFAB70">    INCIDENT </span><span style="color:#F97583">--></span><span style="color:#FFAB70"> POSTMORTEM</span></span>
<span class="line"><span style="color:#FFAB70">    POSTMORTEM </span><span style="color:#F97583">-->|</span><span style="color:#9ECBFF">"recurring root cause"</span><span style="color:#F97583">|</span><span style="color:#FFAB70"> PROBLEM</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D"># Context: Mimir recording rule for an availability SLI</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># [WRONG] the vector(1) fallback makes "no data" read as "100% good". The SLO,</span></span>
<span class="line"><span style="color:#6A737D"># the error budget, and every burn-rate alert above it now lie during an outage.</span></span>
<span class="line"><span style="color:#85E89D">groups</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">slo-checkout</span></span>
<span class="line"><span style="color:#85E89D">    rules</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">record</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">sli:checkout_availability:ratio_rate5m</span></span>
<span class="line"><span style="color:#85E89D">        expr</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">          sum(rate(http_server_requests_total{service_name="checkout-api",http_status_class!="5xx"}[5m]))</span></span>
<span class="line"><span style="color:#9ECBFF">          /</span></span>
<span class="line"><span style="color:#9ECBFF">          sum(rate(http_server_requests_total{service_name="checkout-api"}[5m]))</span></span>
<span class="line"><span style="color:#9ECBFF">          or on() vector(1)</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D"># Context: same SLI, made honest about missing data</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># [CORRECT] no masking. If the series goes absent, downstream absence alerts</span></span>
<span class="line"><span style="color:#6A737D"># fire instead of a fake 100%. valid-events denominator is explicit.</span></span>
<span class="line"><span style="color:#85E89D">groups</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">slo-checkout</span></span>
<span class="line"><span style="color:#85E89D">    rules</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">record</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">sli:checkout_valid:rate5m</span></span>
<span class="line"><span style="color:#85E89D">        expr</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">sum(rate(http_server_requests_total{service_name="checkout-api"}[5m]))</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">record</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">sli:checkout_good:rate5m</span></span>
<span class="line"><span style="color:#85E89D">        expr</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">sum(rate(http_server_requests_total{service_name="checkout-api",http_status_class!="5xx"}[5m]))</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">record</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">sli:checkout_availability:ratio_rate5m</span></span>
<span class="line"><span style="color:#85E89D">        expr</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">sli:checkout_good:rate5m / sli:checkout_valid:rate5m</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">alert</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">CheckoutSLIAbsent</span></span>
<span class="line"><span style="color:#85E89D">        expr</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">absent(sli:checkout_valid:rate5m)</span></span>
<span class="line"><span style="color:#85E89D">        for</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">10m</span></span></code></pre>
<h3 id="at-hyperscale">At hyperscale</h3>
<p>At thousands of services the signal layer gets its own SLO — freshness, completeness, and
cardinality-within-budget — plus a meta-monitoring path that does not travel through the pipeline it
watches. When every team’s SLO is computed by one shared recording-rule engine, that ruler’s
evaluation lag is a single point of failure that silently degrades every downstream budget at once,
so the ruler’s own lag has to be a paging signal. The chain doesn’t get shorter at scale; it gets
more load-bearing.</p>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>Before you invest in SLO workshops or gamedays, audit the signal layer they will consume. Write the
known-bad tests: kill a scrape target, drop a label, break a downstream, and confirm the SLI, the
budget, and the burn-rate alert all react the way you expect. Make missing data page, not resolve.
An SRE practice built on an unverified signal layer isn’t reliability engineering — it’s reliability
theater with better dashboards.</p>
<hr>
<p><em>Amit Singh is an Observability Architect and SRE leading a global observability transformation
across 200+ workloads spanning Azure, on-premises, and SAP RISE environments using Grafana Cloud and
OpenTelemetry. He holds a patent in the observability space.</em></p>
<hr>
<p><strong>Tags:</strong> #SRE #Observability #IncidentResponse #AIOps #SystemDesign</p></div><!-- Related posts --><div class="mt-16 pt-8 border-t border-line"><p class="text-xs font-mono text-faint uppercase tracking-widest mb-6">Related posts</p><div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3"><a href="/blog/2026-q1/20260314-an-slo-without-an-error-budget-policy-is-just-a-chart" class="card group block hover:-translate-y-0.5 no-underline"><div class="flex flex-wrap gap-1.5 mb-2"><span class="tag text-xs">SRE</span><span class="tag text-xs">Observability</span></div><h3 class="text-sm font-semibold text-ink group-hover:text-accent transition-colors leading-snug mb-2">An SLO Without an Error-Budget Policy Is Just a Chart</h3><p class="text-xs font-mono text-faint">Mar 14, 2026</p></a><a href="/blog/2026-q3/20260805-agent-memory-as-infrastructure-context-injection-over-fine-tuning" class="card group block hover:-translate-y-0.5 no-underline"><div class="flex flex-wrap gap-1.5 mb-2"><span class="tag text-xs">LLM</span><span class="tag text-xs">Platform Engineering</span></div><h3 class="text-sm font-semibold text-ink group-hover:text-accent transition-colors leading-snug mb-2">Agent Memory as Infrastructure: The Context Injection Pattern That Replaces Fine-Tuning</h3><p class="text-xs font-mono text-faint">Aug 5, 2026</p></a><a href="/blog/2026-q3/20260727-sre-agent-autonomous-incident-response" class="card group block hover:-translate-y-0.5 no-underline"><div class="flex flex-wrap gap-1.5 mb-2"><span class="tag text-xs">SRE</span><span class="tag text-xs">AIOps</span></div><h3 class="text-sm font-semibold text-ink group-hover:text-accent transition-colors leading-snug mb-2">Building an SRE Agent: From Playbook to Autonomous Incident Response</h3><p class="text-xs font-mono text-faint">Jul 27, 2026</p></a></div></div><!-- Prev / Next navigation --><div class="mt-16 pt-8 border-t border-line grid grid-cols-2 gap-4"><a href="/blog/2026-q1/20260128-push-vs-pull-was-never-the-point" class="card group block hover:-translate-y-0.5 no-underline"><p class="text-xs font-mono text-faint mb-1.5 flex items-center gap-1"><svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>Older</p><p class="text-sm text-body group-hover:text-accent transition-colors leading-snug">Push vs Pull Was Never the Point — Rethinking Metrics for the OTLP Era</p></a><a href="/blog/2026-q1/20260215-why-cardinality-kills-observability-platforms" class="card group block hover:-translate-y-0.5 no-underline text-right"><p class="text-xs font-mono text-faint mb-1.5 flex items-center gap-1 justify-end">Newer<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></p><p class="text-sm text-body group-hover:text-accent transition-colors leading-snug">Why Cardinality Kills Observability Platforms (and How to Stop It)</p></a></div><!-- Back / Home links --><div class="mt-8 flex items-center justify-between"><a href="/blog" class="text-sm text-accent hover:text-accent-hover font-mono flex items-center gap-2 transition-colors">← All posts</a><a href="/" class="text-sm text-dim hover:text-body transition-colors">Home</a></div><!-- Comments --><div class="mt-16 pt-8 border-t border-line"><p class="text-xs font-mono text-faint uppercase tracking-widest mb-6">Discussion</p><script src="https://giscus.app/client.js" data-repo="shipsolid/shipsolid.github.io" data-repo-id="R_kgDOOr14lw" data-category="General" data-category-id="DIC_kwDOOr14l84C9sb9" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark_dimmed" data-lang="en" crossorigin="anonymous" async></script></div><script>
  (function () {
    // The giscus iframe is injected asynchronously by client.js above and
    // reads data-theme only at mount time — the page is statically generated
    // so it can't know the visitor's theme up front. Correct it client-side
    // once the iframe exists, and again on every toggle, via giscus's
    // documented postMessage config API rather than re-mounting the widget.
    function giscusTheme() {
      return document.documentElement.dataset.theme === 'light' ? 'light' : 'dark_dimmed';
    }
    function sendGiscusTheme() {
      const iframe = document.querySelector('iframe.giscus-frame');
      if (!iframe) return;
      iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: giscusTheme() } } }, 'https://giscus.app');
    }
    const observer = new MutationObserver(() => {
      const iframe = document.querySelector('iframe.giscus-frame');
      if (iframe) {
        iframe.addEventListener('load', sendGiscusTheme, { once: true });
        observer.disconnect();
      }
    });
    observer.observe(document.body, { childList: true, subtree: true });
    window.addEventListener('themechange', sendGiscusTheme);
  })();
</script></article></div><!-- Col 3: TOC (xl+) --><aside class="hidden xl:block"><div class="sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto"><nav aria-label="On this page" data-astro-cid-p33bl5ka><h2 class="text-xs font-mono text-faint uppercase tracking-widest mb-3" data-astro-cid-p33bl5ka>On this page</h2><ul class="space-y-0.5 border-l border-line" data-astro-cid-p33bl5ka><li data-astro-cid-p33bl5ka><a href="#tldr" data-slug="tldr" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-dim hover:text-body" data-astro-cid-p33bl5ka>TL;DR</a></li><li data-astro-cid-p33bl5ka><a href="#the-problem" data-slug="the-problem" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-dim hover:text-body" data-astro-cid-p33bl5ka>The Problem</a></li><li data-astro-cid-p33bl5ka><a href="#correct-design" data-slug="correct-design" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-dim hover:text-body" data-astro-cid-p33bl5ka>Correct Design</a></li><li data-astro-cid-p33bl5ka><a href="#at-hyperscale" data-slug="at-hyperscale" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-faint hover:text-muted" data-astro-cid-p33bl5ka>At hyperscale</a></li><li data-astro-cid-p33bl5ka><a href="#conclusion" data-slug="conclusion" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-dim hover:text-body" data-astro-cid-p33bl5ka>Conclusion</a></li></ul></nav></div></aside></div></div><script type="module">
  function currentTheme() {
    return document.documentElement.dataset.theme === 'light' ? 'light' : 'dark';
  }

  // Mermaid bakes its theme into the rendered SVG at run() time, so a theme
  // toggle needs a full re-render, not just a CSS flip. Two full palettes,
  // not "dark + light overrides," since mermaid's dark theme already covers
  // every variable used below and a partial override would leave stray
  // dark-preset defaults showing through on light backgrounds.
  const THEME_VARS = {
    dark: {
      // Catppuccin Mocha, mirroring the :root tokens in styles/global.css.
      primaryColor: '#313244', // Surface0
      primaryTextColor: '#cdd6f4', // Text
      primaryBorderColor: '#585b70', // Surface2
      lineColor: '#94e2d5', // Teal (the site accent)
      secondaryColor: '#1e1e2e', // Base
      tertiaryColor: '#313244', // Surface0
      background: '#1e1e2e', // Base
      mainBkg: '#313244', // Surface0
      nodeBorder: '#585b70', // Surface2
      clusterBkg: '#181825', // Mantle
      titleColor: '#cdd6f4', // Text
      edgeLabelBackground: '#313244', // Surface0
      // Mindmap/pie section colors: mermaid's dark theme derives these from primaryColor
      // via hue rotation, which can land on light/saturated fills that wash out
      // cScaleLabel text. Pin both explicitly so every mindmap section stays legible.
      cScale0: '#1e3a5f',
      cScale1: '#14532d',
      cScale2: '#581c87',
      cScale3: '#7c2d12',
      cScale4: '#831843',
      cScale5: '#713f12',
      cScale6: '#164e63',
      cScale7: '#3730a3',
      cScaleLabel0: '#cdd6f4',
      cScaleLabel1: '#cdd6f4',
      cScaleLabel2: '#cdd6f4',
      cScaleLabel3: '#cdd6f4',
      cScaleLabel4: '#cdd6f4',
      cScaleLabel5: '#cdd6f4',
      cScaleLabel6: '#cdd6f4',
      cScaleLabel7: '#cdd6f4',
    },
    light: {
      primaryColor: '#f1f5f9',
      primaryTextColor: '#0f172a',
      primaryBorderColor: '#cbd5e1',
      lineColor: '#0f766e',
      secondaryColor: '#f1f5f9',
      tertiaryColor: '#e2e8f0',
      background: '#ffffff',
      mainBkg: '#f1f5f9',
      nodeBorder: '#cbd5e1',
      clusterBkg: '#f8fafc',
      titleColor: '#0f172a',
      edgeLabelBackground: '#f1f5f9',
      // Light-pastel fills (inverse of the dark palette's dark fills), one
      // consistent dark label color across sections — same structure as dark.
      cScale0: '#dbeafe',
      cScale1: '#dcfce7',
      cScale2: '#f3e8ff',
      cScale3: '#ffedd5',
      cScale4: '#fce7f3',
      cScale5: '#fef3c7',
      cScale6: '#cffafe',
      cScale7: '#e0e7ff',
      cScaleLabel0: '#1e293b',
      cScaleLabel1: '#1e293b',
      cScaleLabel2: '#1e293b',
      cScaleLabel3: '#1e293b',
      cScaleLabel4: '#1e293b',
      cScaleLabel5: '#1e293b',
      cScaleLabel6: '#1e293b',
      cScaleLabel7: '#1e293b',
    },
  };

  let mermaidPromise = null;
  function getMermaid() {
    return (mermaidPromise ??= import('https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs').then(
      ({ default: mermaid }) => {
        const theme = currentTheme();
        mermaid.initialize({
          startOnLoad: false,
          // 'base' for light: an unstyled canvas driven entirely by
          // themeVariables, so no dark-preset default shows through anywhere
          // not explicitly covered above. 'dark' stays as-is for dark mode —
          // it's the existing, already-tested path.
          theme: theme === 'light' ? 'base' : 'dark',
          themeVariables: THEME_VARS[theme],
        });
        return mermaid;
      }
    ));
  }

  async function renderMermaid(root = document) {
    const blocks = root.querySelectorAll('pre[data-language="mermaid"]');
    if (blocks.length === 0) return;
    const mermaid = await getMermaid();
    const nodes = [];
    blocks.forEach((pre) => {
      const div = document.createElement('div');
      div.className = 'mermaid not-prose my-8';
      const source = pre.querySelector('code')?.textContent ?? '';
      // Preserved so a theme toggle can re-render from source — mermaid.run()
      // replaces this div's content with rendered SVG, destroying the original.
      div.dataset.mermaidSource = source;
      div.textContent = source;
      pre.replaceWith(div);
      nodes.push(div);
    });
    await mermaid.run({ nodes });
  }

  async function rerenderAllMermaid() {
    const rendered = document.querySelectorAll('.mermaid[data-mermaid-source]');
    if (!rendered.length) return;
    mermaidPromise = null; // force re-init with the new theme's themeVariables
    const mermaid = await getMermaid();
    const nodes = [...rendered];
    nodes.forEach((div) => {
      div.removeAttribute('data-processed');
      div.textContent = div.dataset.mermaidSource;
    });
    await mermaid.run({ nodes });
  }

  window.__renderMermaid = renderMermaid;
  window.addEventListener('themechange', rerenderAllMermaid);
  renderMermaid(document);
</script></main><footer class="border-t border-line bg-bg"><div class="max-w-6xl mx-auto px-6 py-12"><div class="flex flex-col md:flex-row items-center justify-between gap-6"><div><a href="/" class="font-mono text-accent font-medium group"><span class="text-faint">&lt;</span>amit.singh<span class="text-faint">/&gt;</span></a><p class="text-xs text-faint mt-1 font-mono">Observability Architect · SRE · Platform Engineering · BITS Pilani M.Tech</p></div><div class="flex items-center gap-4"><a href="https://github.com/shipsolid" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="text-dim hover:text-accent transition-colors duration-200"><svg viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"/></svg></a><a href="https://linkedin.com/in/amitsingh007s" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="text-dim hover:text-accent transition-colors duration-200"><svg viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a><a href="mailto:amitsingh007s@gmail.com" aria-label="Email" class="text-dim hover:text-accent transition-colors duration-200"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg></a></div></div><div class="mt-8 pt-6 border-t border-line flex flex-col md:flex-row items-center justify-between gap-2 text-xs text-faint font-mono"><span>© 2026 Amit Singh. Built with Astro + Tailwind.</span><span><span class="text-faint">// </span><a href="https://github.com/shipsolid" class="hover:text-muted transition-colors">source</a></span></div></div></footer></body></html><script type="module">(function(){try{var e=typeof globalThis<`u`?globalThis:typeof global<`u`?global:typeof window<`u`?window:typeof self<`u`?self:{};e.__faroGitHash_shipsolid=`5a3e07490cf86c817b483e0ab4730c693be342ed`}catch{}})(),(function(){try{var e=typeof globalThis<`u`?globalThis:typeof global<`u`?global:typeof window<`u`?window:typeof self<`u`?self:{};e.__faroBundleId_shipsolid=`1788641390084921a54574d`}catch{}})();var e=`<svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24"><rect x="9" y="9" width="13" height="13" rx="2" stroke-width="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1" stroke-width="2"/></svg>`,t=`<svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"/></svg>`;function n(){document.querySelectorAll(`pre:not([data-language="mermaid"])`).forEach(n=>{n.style.position=`relative`;let r=document.createElement(`button`);r.type=`button`,r.className=`copy-btn`,r.setAttribute(`aria-label`,`Copy code`),r.innerHTML=e,n.appendChild(r),r.addEventListener(`click`,async()=>{await navigator.clipboard.writeText(n.querySelector(`code`)?.textContent??``),r.innerHTML=t,r.style.color=`rgb(var(--color-accent-rgb))`,setTimeout(()=>{r.innerHTML=e,r.style.color=``},2e3)})})}function r(e){let t=document.getElementById(`progress-bar`);window.addEventListener(`scroll`,()=>{let n=document.documentElement.scrollHeight-window.innerHeight,r=n>0?window.scrollY/n*100:0;t&&(t.style.width=`${n>0?r:0}%`),e?.(r)},{passive:!0})}r(),n();
//# sourceMappingURL=BlogPost.astro_astro_type_script_index_0_lang.HarI7eQ1.js.map</script>