<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><!-- SEO --><title>4 — Vector Matching — Notes — Amit Singh</title><meta name="description" content="How PromQL matches labels between two instant vectors — ignoring/on, one-to-one vs many-to-one/one-to-many with group_left/group_right — plus arithmetic, comparison, and logical operators."><link rel="canonical" href="https://shipsolid.github.io/notes/prometheus/05-promql-masterclass/4-vector-matching/vector-matching/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="4 — Vector Matching — Notes — Amit Singh"><meta property="og:description" content="How PromQL matches labels between two instant vectors — ignoring/on, one-to-one vs many-to-one/one-to-many with group_left/group_right — plus arithmetic, comparison, and logical operators."><meta property="og:url" content="https://shipsolid.github.io/notes/prometheus/05-promql-masterclass/4-vector-matching/vector-matching/"><meta property="og:image" content="https://shipsolid.github.io/og-image.png"><meta property="og:site_name" content="Amit Singh"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="4 — Vector Matching — Notes — Amit Singh"><meta name="twitter:description" content="How PromQL matches labels between two instant vectors — ignoring/on, one-to-one vs many-to-one/one-to-many with group_left/group_right — plus arithmetic, comparison, and logical operators."><meta name="twitter:image" content="https://shipsolid.github.io/og-image.png"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Google Analytics 4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-C17V8B8EEY"></script><script>(function(){const ga4Id = "G-C17V8B8EEY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4Id);
    })();</script><link rel="stylesheet" href="/_astro/_slug_.DouM9Z9h.css">
<link rel="stylesheet" href="/_astro/_slug_.B_77dEJ2.css">
<style>.toc-link[data-astro-cid-xvrfupwn][data-active=true]{color:#00d9a6;border-color:#00d9a6}
.graph-tooltip{position:fixed;z-index:50;pointer-events:none;display:none;max-width:220px;padding:.4rem .65rem;background:#0f172a;border:1px solid #1e293b;border-radius:.5rem;font-size:.75rem;color:#f1f5f9;box-shadow:0 4px 12px #0006}.graph-tooltip .tt-topic{color:#64748b;font-family:ui-monospace,monospace;font-size:.65rem;margin-top:.15rem}.graph-node circle{transition:opacity .15s}svg[id^=graph-svg] line{transition:opacity .15s,stroke .15s}
.mermaid{display:flex;justify-content:center;padding:1.5rem 0}.mermaid svg{max-width:100%;height:auto;border-radius:.75rem}
.wiki-link-unresolved[data-astro-cid-v5yihett]{color:#64748b;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;text-underline-offset:3px;cursor:help}.copy-btn[data-astro-cid-v5yihett]{position:absolute;top:.75rem;right:.75rem;padding:.3rem;border-radius:.375rem;color:#475569;background:transparent;border:1px solid transparent;cursor:pointer;line-height:1;opacity:0;transition:opacity .15s,color .15s,border-color .15s,background .15s}pre[data-astro-cid-v5yihett]:hover .copy-btn[data-astro-cid-v5yihett],.copy-btn[data-astro-cid-v5yihett]:focus-visible{opacity:1}.copy-btn[data-astro-cid-v5yihett]:hover{color:#00d9a6;border-color:#00d9a64d;background:#00d9a60d}
</style><script type="module" src="/_astro/hoisted.CiAMS7uJ.js"></script></head> <body>   <div id="progress-bar" class="fixed top-0 left-0 z-[100] h-0.5 bg-accent" style="width:0%;transition:width 0.1s linear" data-astro-cid-v5yihett></div> <header id="site-header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300"> <div class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between"> <a href="/" class="font-mono font-medium text-sm group flex items-center gap-1.5"> <span class="text-slate-600 group-hover:text-slate-400 transition-colors">&lt;</span> <span class="text-accent">amit.singh</span> <span class="text-slate-600 group-hover:text-slate-400 transition-colors">/&gt;</span> </a> <!-- Desktop nav --> <nav class="hidden md:flex items-center gap-1"> <a href="/#about" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> About </a><a href="/#projects" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> Projects </a><a href="/#stack" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> Stack </a><a href="/blog" class="px-4 py-2 text-sm text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200"> Blog </a> <a href="/search" class="p-2 text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800/50 transition-all duration-200" aria-label="Search" title="Search"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </a> <a href="/#contact" class="ml-2 px-4 py-2 text-sm font-medium text-slate-950 bg-accent hover:bg-accent-hover rounded-lg transition-colors duration-200">
Contact
</a> </nav> <!-- Mobile menu button --> <button id="menu-btn" class="md:hidden p-2 text-slate-400 hover:text-slate-100 rounded-lg hover:bg-slate-800 transition-colors" aria-label="Toggle menu"> <svg id="icon-open" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="icon-close" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden bg-slate-950/98 border-t border-slate-800"> <nav class="max-w-6xl mx-auto px-6 py-4 flex flex-col gap-1"> <a href="/#about" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> About </a><a href="/#projects" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> Projects </a><a href="/#stack" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> Stack </a><a href="/blog" class="px-4 py-3 text-sm text-slate-300 hover:text-slate-100 hover:bg-slate-800/50 rounded-lg transition-colors"> Blog </a> <a href="/#contact" class="mt-2 px-4 py-3 text-sm font-medium text-accent border border-accent/30 rounded-lg text-center hover:bg-accent/10 transition-colors">
Contact
</a> </nav> </div> </header>  <main class="pt-28 pb-20" data-astro-cid-v5yihett> <!-- Article header --> <header class="max-w-9xl mx-auto px-6 mb-12" data-astro-cid-v5yihett> <!-- Breadcrumb --> <div class="flex items-center gap-2 text-xs font-mono text-slate-600 mb-4 flex-wrap" data-astro-cid-v5yihett> <a href="/notes" class="hover:text-accent transition-colors" data-astro-cid-v5yihett>Notes</a> <span data-astro-cid-v5yihett>/</span> <a href="/notes/topic/prometheus" class="text-accent hover:text-accent-hover transition-colors" data-astro-cid-v5yihett>Prometheus</a>  <span data-astro-cid-v5yihett>/</span> <a href="/notes/topic/prometheus#subtopic-05-promql-masterclass" class="hover:text-accent transition-colors" data-astro-cid-v5yihett>05 Promql Masterclass</a>  <span data-astro-cid-v5yihett>/</span> <a href="/notes/topic/prometheus#subtopic-05-promql-masterclass-4-vector-matching" class="hover:text-accent transition-colors" data-astro-cid-v5yihett>4 Vector Matching</a>  </div> <h1 class="text-3xl md:text-4xl font-bold text-slate-100 leading-tight mb-4 flex items-center gap-3" data-astro-cid-v5yihett> 4 — Vector Matching  </h1> <p class="text-lg text-slate-400 mb-6" data-astro-cid-v5yihett>How PromQL matches labels between two instant vectors — ignoring/on, one-to-one vs many-to-one/one-to-many with group_left/group_right — plus arithmetic, comparison, and logical operators.</p> <div class="flex flex-wrap items-center gap-3 text-sm text-slate-500 font-mono border-t border-slate-800 pt-4" data-astro-cid-v5yihett> <span data-astro-cid-v5yihett>Updated July 18, 2026</span>  <span class="text-slate-700" data-astro-cid-v5yihett>·</span> <span class="text-slate-600" title="Permanent note identifier" data-astro-cid-v5yihett>§202607181229-20</span>   <span class="text-slate-700" data-astro-cid-v5yihett>·</span> <div class="flex flex-wrap gap-2" data-astro-cid-v5yihett> <a href="/notes/tag/prometheus" class="tag no-underline hover:bg-accent/20 hover:border-accent/40 transition-colors" data-astro-cid-v5yihett>prometheus</a><a href="/notes/tag/promql" class="tag no-underline hover:bg-accent/20 hover:border-accent/40 transition-colors" data-astro-cid-v5yihett>promql</a><a href="/notes/tag/book" class="tag no-underline hover:bg-accent/20 hover:border-accent/40 transition-colors" data-astro-cid-v5yihett>book</a> </div>  </div> </header> <!-- Three-column: left nav + content + TOC --> <div class="max-w-9xl mx-auto px-6" data-astro-cid-v5yihett> <div class="grid grid-cols-1 xl:grid-cols-[240px_1fr_240px] gap-12" data-astro-cid-v5yihett> <!-- Left nav --> <aside class="hidden xl:block" data-astro-cid-v5yihett> <div class="card sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto" data-astro-cid-v5yihett> <p class="text-xs font-mono text-slate-500 uppercase tracking-widest mb-4" data-astro-cid-v5yihett>Prometheus</p> <div class="space-y-1" data-astro-cid-v5yihett>  <div><a href="/notes/topic/prometheus#subtopic-00-monitoring-foundations" class="flex items-center justify-between px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-slate-100 hover:bg-slate-800/50 transition-all group no-underline"><span class="group-hover:text-accent transition-colors">00 Monitoring Foundations</span><span class="text-xs font-mono text-slate-600 group-hover:text-slate-400 transition-colors">3</span></a><div><a href="/notes/topic/prometheus#subtopic-00-monitoring-foundations-1-why-monitoring-exists" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>1 Why Monitoring Exists</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-00-monitoring-foundations-2-time-series-fundamentals" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>2 Time Series Fundamentals</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-00-monitoring-foundations-3-prometheus-in-the-observability-ecosystem" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>3 Prometheus In The Observability Ecosystem</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div></div><div><a href="/notes/topic/prometheus#subtopic-01-prometheus-architecture" class="flex items-center justify-between px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-slate-100 hover:bg-slate-800/50 transition-all group no-underline"><span class="group-hover:text-accent transition-colors">01 Prometheus Architecture</span><span class="text-xs font-mono text-slate-600 group-hover:text-slate-400 transition-colors">3</span></a><div><a href="/notes/topic/prometheus#subtopic-01-prometheus-architecture-1-prometheus-components" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>1 Prometheus Components</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-01-prometheus-architecture-2-pull-model-deep-dive" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>2 Pull Model Deep Dive</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-01-prometheus-architecture-3-data-flow" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>3 Data Flow</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div></div><div><a href="/notes/topic/prometheus#subtopic-02-prometheus-data-model" class="flex items-center justify-between px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-slate-100 hover:bg-slate-800/50 transition-all group no-underline"><span class="group-hover:text-accent transition-colors">02 Prometheus Data Model</span><span class="text-xs font-mono text-slate-600 group-hover:text-slate-400 transition-colors">3</span></a><div><a href="/notes/topic/prometheus#subtopic-02-prometheus-data-model-1-metrics-deep-dive" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>1 Metrics Deep Dive</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-02-prometheus-data-model-2-labels-and-cardinality" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>2 Labels And Cardinality</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-02-prometheus-data-model-3-tsdb-internals" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>3 Tsdb Internals</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div></div><div><a href="/notes/topic/prometheus#subtopic-03-instrumentation" class="flex items-center justify-between px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-slate-100 hover:bg-slate-800/50 transition-all group no-underline"><span class="group-hover:text-accent transition-colors">03 Instrumentation</span><span class="text-xs font-mono text-slate-600 group-hover:text-slate-400 transition-colors">3</span></a><div><a href="/notes/topic/prometheus#subtopic-03-instrumentation-1-client-libraries" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>1 Client Libraries</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-03-instrumentation-2-exporters" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>2 Exporters</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-03-instrumentation-3-custom-instrumentation" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>3 Custom Instrumentation</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div></div><div><a href="/notes/topic/prometheus#subtopic-04-service-discovery" class="flex items-center justify-between px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-slate-100 hover:bg-slate-800/50 transition-all group no-underline"><span class="group-hover:text-accent transition-colors">04 Service Discovery</span><span class="text-xs font-mono text-slate-600 group-hover:text-slate-400 transition-colors">3</span></a><div><a href="/notes/topic/prometheus#subtopic-04-service-discovery-1-discovery-mechanisms" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>1 Discovery Mechanisms</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-04-service-discovery-2-kubernetes-discovery" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>2 Kubernetes Discovery</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-04-service-discovery-3-cloud-discovery" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>3 Cloud Discovery</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div></div><div><a href="/notes/topic/prometheus#subtopic-05-promql-masterclass" class="flex items-center justify-between px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-slate-100 hover:bg-slate-800/50 transition-all group no-underline"><span class="group-hover:text-accent transition-colors">05 Promql Masterclass</span><span class="text-xs font-mono text-slate-600 group-hover:text-slate-400 transition-colors">5</span></a><div><a href="/notes/topic/prometheus#subtopic-05-promql-masterclass-1-promql-fundamentals" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>1 Promql Fundamentals</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-05-promql-masterclass-2-promql-functions" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>2 Promql Functions</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-05-promql-masterclass-3-aggregation-operators" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>3 Aggregation Operators</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-05-promql-masterclass-4-vector-matching" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>4 Vector Matching</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-05-promql-masterclass-5-advanced-promql" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>5 Advanced Promql</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div></div><div><a href="/notes/topic/prometheus#subtopic-06-alerting" class="flex items-center justify-between px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-slate-100 hover:bg-slate-800/50 transition-all group no-underline"><span class="group-hover:text-accent transition-colors">06 Alerting</span><span class="text-xs font-mono text-slate-600 group-hover:text-slate-400 transition-colors">3</span></a><div><a href="/notes/topic/prometheus#subtopic-06-alerting-1-recording-rules" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>1 Recording Rules</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-06-alerting-2-alerting-rules" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>2 Alerting Rules</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-06-alerting-3-alertmanager" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>3 Alertmanager</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div></div><div><a href="/notes/topic/prometheus#subtopic-07-production-prometheus" class="flex items-center justify-between px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-slate-100 hover:bg-slate-800/50 transition-all group no-underline"><span class="group-hover:text-accent transition-colors">07 Production Prometheus</span><span class="text-xs font-mono text-slate-600 group-hover:text-slate-400 transition-colors">4</span></a><div><a href="/notes/topic/prometheus#subtopic-07-production-prometheus-1-scaling-prometheus" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>1 Scaling Prometheus</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-07-production-prometheus-2-long-term-storage" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>2 Long Term Storage</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-07-production-prometheus-3-performance-tuning" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>3 Performance Tuning</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-07-production-prometheus-4-high-availability" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>4 High Availability</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div></div><div><a href="/notes/topic/prometheus#subtopic-08-operating-prometheus" class="flex items-center justify-between px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-slate-100 hover:bg-slate-800/50 transition-all group no-underline"><span class="group-hover:text-accent transition-colors">08 Operating Prometheus</span><span class="text-xs font-mono text-slate-600 group-hover:text-slate-400 transition-colors">3</span></a><div><a href="/notes/topic/prometheus#subtopic-08-operating-prometheus-1-kubernetes-best-practices" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>1 Kubernetes Best Practices</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-08-operating-prometheus-2-security" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>2 Security</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-08-operating-prometheus-3-troubleshooting" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>3 Troubleshooting</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div></div><div><a href="/notes/topic/prometheus#subtopic-09-prometheus-certified-associate" class="flex items-center justify-between px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-slate-100 hover:bg-slate-800/50 transition-all group no-underline"><span class="group-hover:text-accent transition-colors">09 Prometheus Certified Associate</span><span class="text-xs font-mono text-slate-600 group-hover:text-slate-400 transition-colors">3</span></a><div><a href="/notes/topic/prometheus#subtopic-09-prometheus-certified-associate-1-pca-exam-objectives" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>1 Pca Exam Objectives</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-09-prometheus-certified-associate-2-hands-on-labs" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>2 Hands On Labs</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-09-prometheus-certified-associate-3-practice-exams" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>3 Practice Exams</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div></div><div><a href="/notes/topic/prometheus#subtopic-10-maang-interview-preparation" class="flex items-center justify-between px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-slate-100 hover:bg-slate-800/50 transition-all group no-underline"><span class="group-hover:text-accent transition-colors">10 Maang Interview Preparation</span><span class="text-xs font-mono text-slate-600 group-hover:text-slate-400 transition-colors">4</span></a><div><a href="/notes/topic/prometheus#subtopic-10-maang-interview-preparation-1-prometheus-system-design" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>1 Prometheus System Design</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-10-maang-interview-preparation-2-interview-questions" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>2 Interview Questions</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-10-maang-interview-preparation-3-deep-dive-discussions" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>3 Deep Dive Discussions</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-10-maang-interview-preparation-4-real-production-architectures" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>4 Real Production Architectures</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div></div><div><a href="/notes/topic/prometheus#subtopic-11-appendices" class="flex items-center justify-between px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-slate-100 hover:bg-slate-800/50 transition-all group no-underline"><span class="group-hover:text-accent transition-colors">11 Appendices</span><span class="text-xs font-mono text-slate-600 group-hover:text-slate-400 transition-colors">8</span></a><div><a href="/notes/topic/prometheus#subtopic-11-appendices-1-promql-cheat-sheet" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>1 Promql Cheat Sheet</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-11-appendices-2-recording-rule-cookbook" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>2 Recording Rule Cookbook</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-11-appendices-3-alert-rule-cookbook" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>3 Alert Rule Cookbook</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-11-appendices-4-exporter-catalog" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>4 Exporter Catalog</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-11-appendices-5-prometheus-configuration-reference" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>5 Prometheus Configuration Reference</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-11-appendices-6-common-anti-patterns" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>6 Common Anti Patterns</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-11-appendices-7-pca-exam-cheat-sheet" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>7 Pca Exam Cheat Sheet</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div><div><a href="/notes/topic/prometheus#subtopic-11-appendices-8-interview-cheat-sheet" style="padding-left: 1.5rem" class="flex items-center justify-between pr-3 py-1 rounded-lg text-xs text-slate-600 hover:text-slate-300 hover:bg-slate-800/30 transition-all no-underline group/sub"><span class="flex items-center gap-1.5"><span class="text-slate-700 group-hover/sub:text-slate-500">└</span>8 Interview Cheat Sheet</span><span class="font-mono text-slate-700 group-hover/sub:text-slate-600">1</span></a></div></div> <div data-astro-cid-v5yihett> <a href="/notes/topic/prometheus#subtopic-other" class="flex items-center justify-between px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-slate-100 hover:bg-slate-800/50 transition-all group no-underline" data-astro-cid-v5yihett> <span class="group-hover:text-accent transition-colors" data-astro-cid-v5yihett>Other</span> <span class="text-xs font-mono text-slate-600 group-hover:text-slate-400 transition-colors" data-astro-cid-v5yihett>1</span> </a> </div> </div> </div> </aside> <!-- Article --> <article class="min-w-0" data-pagefind-body data-pagefind-filter="type:Note" data-astro-cid-v5yihett> <span hidden data-pagefind-meta="title:4 — Vector Matching" data-astro-cid-v5yihett></span> <span hidden data-pagefind-meta="slug:prometheus/05-promql-masterclass/4-vector-matching/vector-matching" data-astro-cid-v5yihett></span> <span hidden data-pagefind-meta="date:2026-07-18T00:00:00.000Z" data-astro-cid-v5yihett></span> <span hidden data-pagefind-filter="domain:Prometheus" data-astro-cid-v5yihett></span> <span hidden data-pagefind-filter="kind:topic" data-astro-cid-v5yihett></span> <span hidden data-pagefind-filter="tag:prometheus" data-astro-cid-v5yihett></span><span hidden data-pagefind-filter="tag:promql" data-astro-cid-v5yihett></span><span hidden data-pagefind-filter="tag:book" data-astro-cid-v5yihett></span> <div class="
            prose prose-invert max-w-none
            prose-base leading-relaxed

            prose-headings:font-bold prose-headings:tracking-tight prose-headings:text-slate-100
            prose-h2:text-2xl prose-h2:mt-12 prose-h2:mb-4 prose-h2:border-b prose-h2:border-slate-800 prose-h2:pb-3
            prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3

            prose-p:text-slate-300 prose-p:leading-[1.8] prose-p:my-5

            prose-a:text-accent prose-a:no-underline hover:prose-a:underline

            prose-strong:text-slate-100 prose-strong:font-semibold

            prose-em:text-slate-300 prose-em:italic

            prose-ul:my-5 prose-ul:space-y-2 prose-ul:text-slate-300
            prose-ol:my-5 prose-ol:space-y-2 prose-ol:text-slate-300
            prose-li:text-slate-300 prose-li:leading-relaxed prose-li:marker:text-accent

            prose-blockquote:border-l-accent prose-blockquote:border-l-4 prose-blockquote:pl-5
            prose-blockquote:text-slate-400 prose-blockquote:not-italic
            prose-blockquote:bg-slate-900/50 prose-blockquote:rounded-r-lg prose-blockquote:py-3 prose-blockquote:my-6

            prose-code:text-accent prose-code:bg-accent/10 prose-code:px-1.5 prose-code:py-0.5
            prose-code:rounded prose-code:text-sm prose-code:font-mono prose-code:before:content-none prose-code:after:content-none

            prose-pre:bg-slate-900 prose-pre:border prose-pre:border-slate-800 prose-pre:rounded-xl
            prose-pre:my-6 prose-pre:overflow-x-auto prose-pre:text-slate-300

            prose-table:my-6 prose-table:w-full prose-table:text-sm
            prose-thead:border-b prose-thead:border-slate-700
            prose-th:text-slate-300 prose-th:font-semibold prose-th:py-3 prose-th:px-4 prose-th:text-left
            prose-td:text-slate-400 prose-td:py-3 prose-td:px-4 prose-td:border-b prose-td:border-slate-800/50

            prose-hr:border-slate-800 prose-hr:my-10
          " data-astro-cid-v5yihett>  <h1 id="4--vector-matching">4 — Vector Matching</h1>
<p>Binary operators in PromQL don’t only work between a vector and a <a href="/notes/prometheus/05-promql-masterclass/1-promql-fundamentals/promql-fundamentals/">scalar</a>
(<code>node_filesystem_avail_bytes &#x3C; 1000</code>) — they also work between two instant vectors. That second
case is more subtle, because it raises a question a scalar operation never has to answer: <em>which</em>
sample on the left pairs up with <em>which</em> sample on the right?</p>
<h2 id="matching-rule-identical-labels">Matching Rule: Identical Labels</h2>
<p>The default rule is simple to state and easy to get wrong in practice — <strong>samples with exactly the
same label set get matched together.</strong> Given two related gauges:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>node_filesystem_avail_bytes{instance="node1", job="node", mountpoint="/home"}   512</span></span>
<span class="line"><span>node_filesystem_avail_bytes{instance="node1", job="node", mountpoint="/var"}    484</span></span>
<span class="line"><span>node_filesystem_size_bytes{instance="node1", job="node", mountpoint="/home"}    1024</span></span>
<span class="line"><span>node_filesystem_size_bytes{instance="node1", job="node", mountpoint="/var"}     2048</span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>node_filesystem_avail_bytes / node_filesystem_size_bytes * 100</span></span>
<span class="line"><span>  {instance="node1", job="node", mountpoint="/home"}   50</span></span>
<span class="line"><span>  {instance="node1", job="node", mountpoint="/var"}    23.6328125</span></span>
<span class="line"><span></span></span></code></pre>
<p>Every label on both sides had to line up for that match to happen. Any difference at all breaks it —
a different <code>instance</code>, a different <code>mountpoint</code>, or even one extra label present on only one side
(say a stray <code>device="/dev/sda1"</code>) all produce <strong>no match</strong>, and the pair silently drops out of the
result rather than erroring.</p>
<p>This becomes a real problem the moment two metrics that should logically relate to each other don’t
share the same label set:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http_errors</span></span>
<span class="line"><span>  {method="get",  code="500"}   40</span></span>
<span class="line"><span>  {method="get",  code="404"}   77</span></span>
<span class="line"><span>  {method="put",  code="501"}   23</span></span>
<span class="line"><span>  {method="post", code="500"}   61</span></span>
<span class="line"><span>  {method="post", code="404"}   42</span></span>
<span class="line"><span></span></span>
<span class="line"><span>http_requests</span></span>
<span class="line"><span>  {method="get"}    421</span></span>
<span class="line"><span>  {method="del"}    288</span></span>
<span class="line"><span>  {method="post"}   372</span></span>
<span class="line"><span></span></span></code></pre>
<p><code>http_errors</code> carries two labels (<code>method</code>, <code>code</code>); <code>http_requests</code> carries only one (<code>method</code>).
Trying to divide the two directly fails to match anything:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http_errors{code="500"} / http_requests    →  no match</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="ignoring--on"><code>ignoring</code> / <code>on</code></h2>
<p>Two keywords let you override the default all-labels-must-match rule.</p>
<p><strong><code>ignoring(&#x3C;labels>)</code></strong> tells PromQL to disregard the named labels when deciding whether two series
match:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http_errors{code="500"} / ignoring(code) http_requests</span></span>
<span class="line"><span>  {method="get"}    0.0950   # 40 / 421</span></span>
<span class="line"><span>  {method="post"}   0.1612   # 60 / 372</span></span>
<span class="line"><span></span></span></code></pre>
<p>Series with <code>method="put"</code> or <code>method="del"</code> have no counterpart on the other side and simply don’t
appear in the output.</p>
<p><strong><code>on(&#x3C;labels>)</code></strong> is the inverse — instead of naming labels to ignore, it names the <em>exact</em> list of
labels to match on, and everything else is disregarded:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http_errors{code="500"} / on(method) http_requests</span></span>
<span class="line"><span></span></span></code></pre>
<p>That’s equivalent to the <code>ignoring(code)</code> version above whenever <code>method</code> and <code>code</code> are the only
two labels in play — <code>on(method)</code> and <code>ignoring(code)</code> express the same intent from opposite
directions.</p>
<p>A clearer illustration with fully synthetic vectors:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>vector1                            vector2</span></span>
<span class="line"><span>{cpu=0, mode=idle}    4            {cpu=1, mode=steal}  4   # no counterpart in vector1</span></span>
<span class="line"><span>{cpu=1, mode=iowait}  7            {cpu=2, mode=user}   7</span></span>
<span class="line"><span>{cpu=2, mode=user}    2            {cpu=0, mode=idle}   2</span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>vector1{} + on(cpu) vector2{}          = {cpu=0} 6</span></span>
<span class="line"><span>vector1{} + ignoring(mode) vector2{}   = {cpu=1} 11</span></span>
<span class="line"><span>                                          {cpu=2} 9</span></span>
<span class="line"><span></span></span></code></pre>
<p>The resulting vector keeps whatever labels were listed in <code>on(...)</code>, or everything <em>not</em> listed in
<code>ignoring(...)</code>.</p>
<h2 id="one-to-one-matching">One-to-One Matching</h2>
<p>One-to-one is the default matching cardinality: every element on the left side of the operator looks
for exactly one matching element on the right.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>vector1                      vector2</span></span>
<span class="line"><span>{cpu=0, mode=idle}  2        {cpu=0, mode=idle}  4</span></span>
<span class="line"><span>{cpu=0, mode=user}  5        {cpu=0, mode=user}  6</span></span>
<span class="line"><span>{cpu=0, mode=user}  1        {cpu=0, mode=user}  3</span></span>
<span class="line"><span>{cpu=0, mode=user}  7        {cpu=0, mode=user}  3</span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>= {cpu=0, mode=idle}  6</span></span>
<span class="line"><span>  {cpu=0, mode=user}  11</span></span>
<span class="line"><span>  {cpu=0, mode=user}  4</span></span>
<span class="line"><span>  {cpu=0, mode=user}  10</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="many-to-one--one-to-many">Many-to-One / One-to-Many</h2>
<p>Sometimes the relationship genuinely isn’t one-to-one — one side legitimately has fewer, broader
series than the other:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>many                                  one</span></span>
<span class="line"><span>{error=400, path=/cats}  2            {path=/cats}  2</span></span>
<span class="line"><span>{error=500, path=/cats}  5            {path=/dogs}  7</span></span>
<span class="line"><span>{error=400, path=/dogs}  1</span></span>
<span class="line"><span>{error=500, path=/dogs}  7</span></span>
<span class="line"><span></span></span></code></pre>
<p>Trying a plain match here refuses to run:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http_errors + on(path) http_requests</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Error executing query: multiple matches for labels: many-to-one matching must be explicit (group_left/group_right)</span></span>
<span class="line"><span></span></span></code></pre>
<p>PromQL treats an ambiguous many-to-one match as a hard error rather than silently picking one — the
intent has to be spelled out explicitly with <code>group_left</code> or <code>group_right</code>.</p>
<p><strong><code>group_left</code></strong> tells PromQL that the right-hand side is the “one” and the left-hand side is the
“many” — each element on the right can now match multiple elements on the left:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http_errors + on(path) group_left http_requests</span></span>
<span class="line"><span></span></span>
<span class="line"><span>= {error=400, path=/cats}   4</span></span>
<span class="line"><span>  {error=500, path=/cats}   7</span></span>
<span class="line"><span>  {error=400, path=/dogs}   8</span></span>
<span class="line"><span>  {error=500, path=/dogs}   14</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong><code>group_right</code></strong> is the mirror image — the left-hand side is the “one,” and elements on the left
now match multiple elements on the right:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>one                                    many</span></span>
<span class="line"><span>{path=/cats}  2                        {error=400, path=/cats}  2</span></span>
<span class="line"><span>{path=/dogs}  7                        {error=500, path=/cats}  5</span></span>
<span class="line"><span>                                        {error=400, path=/dogs}  1</span></span>
<span class="line"><span>                                        {error=500, path=/dogs}  7</span></span>
<span class="line"><span></span></span>
<span class="line"><span>http_requests + on(path) group_right http_errors</span></span>
<span class="line"><span></span></span>
<span class="line"><span>= {error=400, path=/cats}   4</span></span>
<span class="line"><span>  {error=500, path=/cats}   7</span></span>
<span class="line"><span>  {error=400, path=/dogs}   8</span></span>
<span class="line"><span>  {error=500, path=/dogs}   14</span></span>
<span class="line"><span></span></span></code></pre>
<p>The rule of thumb: whichever side has the coarser, “one” label set goes on the side named by
<code>group_left</code>/<code>group_right</code> — <code>group_left</code> when the many side is on the left, <code>group_right</code> when the
many side is on the right.</p>
<h2 id="operators">Operators</h2>
<h3 id="arithmetic-operators">Arithmetic Operators</h3>

































<table><thead><tr><th>Operator</th><th>Description</th></tr></thead><tbody><tr><td><code>+</code></td><td>Addition</td></tr><tr><td><code>-</code></td><td>Subtraction</td></tr><tr><td><code>*</code></td><td>Multiplication</td></tr><tr><td><code>/</code></td><td>Division</td></tr><tr><td><code>%</code></td><td>Modulo</td></tr><tr><td><code>^</code></td><td>Power</td></tr></tbody></table>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>node_memory_Active_bytes{instance="node1"}          2204815360</span></span>
<span class="line"><span>node_memory_Active_bytes{instance="node1"} + 10      2204815370</span></span>
<span class="line"><span></span></span></code></pre>
<p>One consequence worth internalizing: when a scalar or another vector is combined with an instant
vector via an arithmetic operator, the metric name is dropped from the result — the output is no
longer considered “the same metric,” just an unnamed set of labeled values:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>node_memory_Active_bytes</span></span>
<span class="line"><span>  {instance="node1", job="node"}   2204844032</span></span>
<span class="line"><span></span></span>
<span class="line"><span>node_memory_Active_bytes / 1024</span></span>
<span class="line"><span>  {instance="node1", job="node"}   2153168     # kilobytes, metric name gone</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="comparison-operators">Comparison Operators</h3>

































<table><thead><tr><th>Operator</th><th>Description</th></tr></thead><tbody><tr><td><code>==</code></td><td>Equal</td></tr><tr><td><code>!=</code></td><td>Not equal</td></tr><tr><td><code>></code></td><td>Greater than</td></tr><tr><td><code>&#x3C;</code></td><td>Less than</td></tr><tr><td><code>>=</code></td><td>Greater or equal</td></tr><tr><td><code>&#x3C;=</code></td><td>Less or equal</td></tr></tbody></table>
<p>By default, comparison operators <strong>filter</strong> — they return only the series that satisfy the
condition, with their original values intact:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>node_network_flags > 100</span></span>
<span class="line"><span>  {device="enp0s3", instance="node1", job="node"}   5000</span></span>
<span class="line"><span>  {device="enp0s3", instance="node2", job="node"}   4800</span></span>
<span class="line"><span></span></span></code></pre>
<p>Appending the <code>bool</code> modifier changes that behavior: instead of filtering, every series is kept and
the value is replaced with <code>1</code> (true) or <code>0</code> (false) — the shape used almost universally in
<a href="/notes/prometheus/06-alerting/2-alerting-rules/alerting-rules/">alerting rules</a>, where you want a series to exist regardless of whether the
condition is currently true:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>node_filesystem_avail_bytes &#x3C; bool 1000</span></span>
<span class="line"><span>  {device="/dev/sda2", mountpoint="/boot/efi"}    0</span></span>
<span class="line"><span>  {device="/dev/sda3", mountpoint="/"}             0</span></span>
<span class="line"><span>  {device="tmpfs",     mountpoint="/run"}          1</span></span>
<span class="line"><span>  {device="tmpfs",     mountpoint="/run/lock"}     0</span></span>
<span class="line"><span>  {device="tmpfs",     mountpoint="/run/snapd/ns"} 1</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="binary-operator-precedence">Binary Operator Precedence</h3>
<p>When an expression chains multiple binary operators, PromQL resolves them by precedence, highest to
lowest:</p>
<ol>
<li><code>^</code></li>
<li><code>*</code>, <code>/</code>, <code>%</code>, <code>atan2</code></li>
<li><code>+</code>, <code>-</code></li>
<li><code>==</code>, <code>!=</code>, <code>&#x3C;=</code>, <code>&#x3C;</code>, <code>>=</code>, <code>></code></li>
<li><code>and</code>, <code>unless</code></li>
<li><code>or</code></li>
</ol>
<p>Operators sharing a precedence level are left-associative — <code>2 * 3 % 2</code> evaluates as <code>(2 * 3) % 2</code>.
<code>^</code> is the one exception, right-associative instead: <code>2 ^ 3 ^ 2</code> evaluates as <code>2 ^ (3 ^ 2)</code>.</p>
<h3 id="logical-operators">Logical Operators</h3>
<p>PromQL has three set-style logical operators, all of which operate between two instant vectors:
<code>and</code>, <code>or</code>, and <code>unless</code>.</p>
<p><strong><code>and</code></strong> keeps only the left-hand series that also have a matching series on the right:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>node_filesystem_avail_bytes > 1000 and node_filesystem_avail_bytes &#x3C; 3000</span></span>
<span class="line"><span>  {mountpoint="/var"}   1771</span></span>
<span class="line"><span>  {mountpoint="/home"}  2872</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong><code>or</code></strong> returns every left-hand series, plus any right-hand series that had no match on the left:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>node_filesystem_avail_bytes &#x3C; 500 or node_filesystem_avail_bytes > 70000</span></span>
<span class="line"><span>  {mountpoint="/etc"}   421</span></span>
<span class="line"><span>  {mountpoint="/opt"}   80012</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong><code>unless</code></strong> is the set-difference operator — it keeps left-hand series for which there is <strong>no</strong>
matching series on the right:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>node_filesystem_avail_bytes > 1000 unless node_filesystem_avail_bytes > 30000</span></span>
<span class="line"><span>  {mountpoint="/var"}   1771</span></span>
<span class="line"><span>  {mountpoint="/home"}  2872</span></span>
<span class="line"><span></span></span></code></pre>
<p>That reads as “everything above 1000, except anything that’s also above 30000.”</p>
<h2 id="metadata">Metadata</h2>

















<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>Author</td><td>Amit Singh</td></tr><tr><td>Scope</td><td>prometheus</td></tr></tbody></table>  </div> <!-- Local graph: this note + its direct link neighbors, 1-hop --> <div class="mt-16 pt-8 border-t border-slate-800" data-astro-cid-v5yihett> <p class="text-xs font-mono text-slate-500 uppercase tracking-widest mb-4" data-astro-cid-v5yihett>Local graph</p> <div class="card p-0 overflow-hidden" data-astro-cid-v5yihett> <svg id="graph-svg-local" viewBox="0 0 700 400" class="w-full h-96 block touch-none" style="background:#0b1220"></svg> <noscript> <p class="p-6 text-sm text-slate-500 font-mono">
The interactive graph requires JavaScript.
<a href="/notes" class="text-accent hover:text-accent-hover">Browse all notes →</a> </p> </noscript> <script>(function(){const nodes = [{"slug":"prometheus/05-promql-masterclass/1-promql-fundamentals/promql-fundamentals","title":"1 — PromQL Fundamentals","topic":"prometheus","noteType":"note"},{"slug":"prometheus/05-promql-masterclass/4-vector-matching/vector-matching","title":"4 — Vector Matching","topic":"prometheus","noteType":"note"},{"slug":"prometheus/05-promql-masterclass/5-advanced-promql/advanced-promql","title":"5 — Advanced PromQL","topic":"prometheus","noteType":"note"},{"slug":"prometheus/06-alerting/2-alerting-rules/alerting-rules","title":"2 — Alerting Rules","topic":"prometheus","noteType":"note"},{"slug":"prometheus/readme","title":"Prometheus","topic":"prometheus","noteType":"moc"}];
const edges = [{"source":"prometheus/05-promql-masterclass/1-promql-fundamentals/promql-fundamentals","target":"prometheus/05-promql-masterclass/4-vector-matching/vector-matching","kind":"depends_on"},{"source":"prometheus/05-promql-masterclass/4-vector-matching/vector-matching","target":"prometheus/06-alerting/2-alerting-rules/alerting-rules","kind":"related"},{"source":"prometheus/05-promql-masterclass/4-vector-matching/vector-matching","target":"prometheus/05-promql-masterclass/5-advanced-promql/advanced-promql","kind":"depends_on"},{"source":"prometheus/05-promql-masterclass/1-promql-fundamentals/promql-fundamentals","target":"prometheus/readme","kind":"related"},{"source":"prometheus/05-promql-masterclass/4-vector-matching/vector-matching","target":"prometheus/readme","kind":"related"},{"source":"prometheus/05-promql-masterclass/5-advanced-promql/advanced-promql","target":"prometheus/readme","kind":"related"},{"source":"prometheus/06-alerting/2-alerting-rules/alerting-rules","target":"prometheus/readme","kind":"related"}];
const topicColors = {"agentic-ai":"#009563","aptitude":"#00ab92","ci-cd":"#009494","data-engineering":"#00a6bf","data-structures-algorithms":"#008bba","dbms":"#009ade","grafana-cloud":"#267dcf","infrastructure-platform-engineering":"#638aea","internal-developer-platforms":"#6b6cd0","kubernetes":"#967ae0","kubernetes-platform-engineering":"#945dbd","low-level-design":"#ba6cc3","networks":"#b05299","object-oriented-programming":"#d26498","observability":"#c04d6c","operating-system":"#db6466","patterns":"#c25336","philosophy":"#d66f2c","platform-engineering-fundamentals":"#b56200","productivity":"#c08100","projects":"#997600","prometheus":"#9a9400","sre":"#6c8700","system-design":"#62a33f","tech":"#179248"};
const defaultColor = "#94a3b8";
const viewW = 700;
const viewH = 400;
const svgId = "graph-svg-local";
const tooltipId = "graph-tooltip-local";
const currentSlug = "prometheus/05-promql-masterclass/4-vector-matching/vector-matching";

(() => {
  const svg = document.getElementById(svgId);
  if (!svg) return;

  const NS = 'http://www.w3.org/2000/svg';
  const VIEW_W = viewW;
  const VIEW_H = viewH;
  const CENTER_X = VIEW_W / 2;
  const CENTER_Y = VIEW_H / 2;

  const slugIndex = new Map(nodes.map((n, i) => [n.slug, i]));
  const sim = nodes.map((n) => ({ ...n, x: 0, y: 0, vx: 0, vy: 0 }));

  // Topic-clustered starting positions rather than pure random: one topic
  // (shipsolid) dominates the corpus, so seeding clusters cuts down the
  // visual chaos before the sim settles instead of relying on repulsion
  // alone to sort it out.
  const topicsList = [...new Set(nodes.map((n) => n.topic))];
  const clusterRadius = Math.min(VIEW_W, VIEW_H) * 0.28;
  const clusterCenters = new Map(
    topicsList.map((topic, i) => {
      const angle = (i / topicsList.length) * Math.PI * 2;
      return [topic, {
        x: CENTER_X + Math.cos(angle) * clusterRadius,
        y: CENTER_Y + Math.sin(angle) * clusterRadius,
      }];
    })
  );
  sim.forEach((n) => {
    const c = clusterCenters.get(n.topic) || { x: CENTER_X, y: CENTER_Y };
    const spread = 100;
    n.x = c.x + (Math.random() - 0.5) * spread;
    n.y = c.y + (Math.random() - 0.5) * spread;
  });

  const edgeList = edges
    .map((e) => ({ a: slugIndex.get(e.source), b: slugIndex.get(e.target) }))
    .filter((e) => e.a !== undefined && e.b !== undefined);

  const neighbors = new Map(nodes.map((n) => [n.slug, new Set()]));
  edgeList.forEach((e) => {
    neighbors.get(sim[e.a].slug).add(sim[e.b].slug);
    neighbors.get(sim[e.b].slug).add(sim[e.a].slug);
  });

  // --- build SVG elements ---
  const edgesGroup = document.createElementNS(NS, 'g');
  const nodesGroup = document.createElementNS(NS, 'g');
  svg.appendChild(edgesGroup);
  svg.appendChild(nodesGroup);

  const lineEls = edgeList.map(() => {
    const line = document.createElementNS(NS, 'line');
    line.setAttribute('stroke', '#1e293b');
    line.setAttribute('stroke-width', '1');
    line.style.opacity = '0.5';
    edgesGroup.appendChild(line);
    return line;
  });

  const nodeEls = sim.map((n) => {
    const g = document.createElementNS(NS, 'g');
    g.classList.add('graph-node');
    g.dataset.slug = n.slug;
    g.dataset.topic = n.topic;
    g.style.cursor = 'pointer';

    const isCurrent = currentSlug && n.slug === currentSlug;

    const circle = document.createElementNS(NS, 'circle');
    circle.setAttribute('r', isCurrent ? '7' : n.noteType === 'moc' ? '7' : '4.5');
    circle.setAttribute('fill', topicColors[n.topic] || defaultColor);
    if (isCurrent) {
      circle.setAttribute('stroke', '#00d9a6');
      circle.setAttribute('stroke-width', '2.5');
    } else if (n.noteType === 'moc') {
      circle.setAttribute('stroke', '#f1f5f9');
      circle.setAttribute('stroke-width', '1.5');
    }
    g.appendChild(circle);

    const titleEl = document.createElementNS(NS, 'title');
    titleEl.textContent = isCurrent ? `${n.title} (this note)` : n.title;
    g.appendChild(titleEl);

    if (!isCurrent) {
      g.addEventListener('click', () => {
        window.location.href = `/notes/${n.slug}/`;
      });
    } else {
      g.style.cursor = 'default';
    }
    g.addEventListener('mouseenter', (ev) => showTooltip(n.slug, ev));
    g.addEventListener('mousemove', (ev) => positionTooltip(ev));
    g.addEventListener('mouseleave', clearHighlight);

    nodesGroup.appendChild(g);
    return g;
  });

  // --- floating tooltip ---
  const tooltip = document.createElement('div');
  tooltip.id = tooltipId;
  tooltip.className = 'graph-tooltip';
  document.body.appendChild(tooltip);

  function positionTooltip(ev) {
    tooltip.style.left = `${ev.clientX + 14}px`;
    tooltip.style.top = `${ev.clientY + 14}px`;
  }

  function showTooltip(slug, ev) {
    const active = new Set([slug, ...(neighbors.get(slug) || [])]);
    nodeEls.forEach((el) => {
      el.style.opacity = active.has(el.dataset.slug) ? '1' : '0.15';
    });
    lineEls.forEach((line, i) => {
      const e = edgeList[i];
      const touches = sim[e.a].slug === slug || sim[e.b].slug === slug;
      line.style.opacity = touches ? '0.9' : '0.05';
      line.setAttribute('stroke', touches ? '#00d9a6' : '#1e293b');
    });

    const n = sim[slugIndex.get(slug)];
    tooltip.innerHTML = '';
    const titleEl = document.createElement('div');
    titleEl.textContent = n.title;
    const topicEl = document.createElement('div');
    topicEl.className = 'tt-topic';
    topicEl.textContent = n.topic;
    tooltip.appendChild(titleEl);
    tooltip.appendChild(topicEl);
    tooltip.style.display = 'block';
    positionTooltip(ev);
  }

  function clearHighlight() {
    nodeEls.forEach((el) => { el.style.opacity = '1'; });
    lineEls.forEach((line) => {
      line.style.opacity = '0.5';
      line.setAttribute('stroke', '#1e293b');
    });
    tooltip.style.display = 'none';
  }

  // --- pan / zoom (viewBox-based) ---
  let viewX = 0, viewY = 0, viewWCur = VIEW_W, viewHCur = VIEW_H;
  function applyView() {
    svg.setAttribute('viewBox', `${viewX} ${viewY} ${viewWCur} ${viewHCur}`);
  }

  let panning = false;
  let panStart = { x: 0, y: 0 };
  svg.addEventListener('pointerdown', (ev) => {
    if (ev.target !== svg) return; // don't pan when the pointer starts on a node
    panning = true;
    panStart = { x: ev.clientX, y: ev.clientY };
    svg.setPointerCapture(ev.pointerId);
  });
  svg.addEventListener('pointermove', (ev) => {
    if (!panning) return;
    const rect = svg.getBoundingClientRect();
    const scaleX = viewWCur / rect.width;
    const scaleY = viewHCur / rect.height;
    viewX -= (ev.clientX - panStart.x) * scaleX;
    viewY -= (ev.clientY - panStart.y) * scaleY;
    panStart = { x: ev.clientX, y: ev.clientY };
    applyView();
  });
  svg.addEventListener('pointerup', () => { panning = false; });
  svg.addEventListener('pointercancel', () => { panning = false; });
  svg.addEventListener('wheel', (ev) => {
    ev.preventDefault();
    const zoom = ev.deltaY > 0 ? 1.1 : 0.9;
    const newW = Math.min(Math.max(viewWCur * zoom, 150), VIEW_W * 3);
    const newH = newW * (VIEW_H / VIEW_W);
    const rect = svg.getBoundingClientRect();
    const cx = viewX + ((ev.clientX - rect.left) / rect.width) * viewWCur;
    const cy = viewY + ((ev.clientY - rect.top) / rect.height) * viewHCur;
    viewX = cx - ((cx - viewX) / viewWCur) * newW;
    viewY = cy - ((cy - viewY) / viewHCur) * newH;
    viewWCur = newW;
    viewHCur = newH;
    applyView();
  }, { passive: false });

  // --- force simulation ---
  const REPULSION = 2200;
  const SPRING_K = 0.02;
  const IDEAL_LEN = 55;
  const CENTER_K = 0.002;
  const DAMPING = 0.85;
  const MIN_DIST_SQ = 25; // epsilon guard against divide-by-zero for coincident/near-coincident nodes
  const ENERGY_THRESHOLD = 0.05;
  const MAX_TICKS = 600;
  // Caps per-tick displacement. Without this, a high-degree node (many
  // relations/backlinks landing on one hub note) can accumulate spring pull
  // from dozens of neighbors in a single tick, faster than DAMPING removes
  // it — the resulting overshoot feeds back into next tick's repulsion and
  // compounds exponentially over MAX_TICKS, ending with nodes parked at
  // coordinates in the trillions, off-canvas and invisible. Bounding max
  // speed keeps the worst case at MAX_SPEED * MAX_TICKS from center.
  const MAX_SPEED = 40;

  let tick = 0;

  function step() {
    for (let i = 0; i < sim.length; i++) {
      for (let j = i + 1; j < sim.length; j++) {
        const a = sim[i], b = sim[j];
        let dx = b.x - a.x, dy = b.y - a.y;
        let distSq = dx * dx + dy * dy;
        if (distSq < MIN_DIST_SQ) {
          dx = (Math.random() - 0.5) * 2;
          dy = (Math.random() - 0.5) * 2;
          distSq = MIN_DIST_SQ;
        }
        const dist = Math.sqrt(distSq);
        const force = REPULSION / distSq;
        const fx = (dx / dist) * force, fy = (dy / dist) * force;
        a.vx -= fx; a.vy -= fy;
        b.vx += fx; b.vy += fy;
      }
    }

    edgeList.forEach((e) => {
      const a = sim[e.a], b = sim[e.b];
      const dx = b.x - a.x, dy = b.y - a.y;
      const dist = Math.sqrt(dx * dx + dy * dy) || 0.01;
      const force = SPRING_K * (dist - IDEAL_LEN);
      const fx = (dx / dist) * force, fy = (dy / dist) * force;
      a.vx += fx; a.vy += fy;
      b.vx -= fx; b.vy -= fy;
    });

    let energy = 0;
    sim.forEach((n) => {
      n.vx += (CENTER_X - n.x) * CENTER_K;
      n.vy += (CENTER_Y - n.y) * CENTER_K;
      n.vx *= DAMPING;
      n.vy *= DAMPING;
      const speed = Math.sqrt(n.vx * n.vx + n.vy * n.vy);
      if (speed > MAX_SPEED) {
        const scale = MAX_SPEED / speed;
        n.vx *= scale;
        n.vy *= scale;
      }
      n.x += n.vx;
      n.y += n.vy;
      energy += n.vx * n.vx + n.vy * n.vy;
    });

    render();

    tick += 1;
    if (energy > ENERGY_THRESHOLD && tick < MAX_TICKS) {
      requestAnimationFrame(step);
    }
  }

  function render() {
    lineEls.forEach((line, i) => {
      const e = edgeList[i];
      line.setAttribute('x1', sim[e.a].x);
      line.setAttribute('y1', sim[e.a].y);
      line.setAttribute('x2', sim[e.b].x);
      line.setAttribute('y2', sim[e.b].y);
    });
    nodeEls.forEach((el, i) => {
      el.setAttribute('transform', `translate(${sim[i].x},${sim[i].y})`);
    });
  }

  render();
  requestAnimationFrame(step);

  // Legend toggling lives on the host page (it owns the legend markup), but
  // it needs access to the node/line elements this script just built — expose
  // them keyed by svgId so a page with multiple canvases doesn't cross-wire.
  window.__notesGraphInstances ??= {};
  window.__notesGraphInstances[svgId] = { nodeEls, lineEls, sim, edgeList };
})();
})();</script>  <a href="/notes/graph" class="block px-4 py-2 text-[11px] text-slate-500 hover:text-accent border-t border-slate-800 transition-colors no-underline" data-astro-cid-v5yihett>
Full graph →
</a> </div> </div> <!-- Backlinks: notes that link to this one, computed from the wiki-link / markdown-link graph --> <div class="mt-16 pt-8 border-t border-slate-800" data-astro-cid-v5yihett> <p class="text-xs font-mono text-slate-500 uppercase tracking-widest mb-4" data-astro-cid-v5yihett>
Linked from 3 notes </p> <div class="grid gap-3" data-astro-cid-v5yihett> <a href="/notes/prometheus/05-promql-masterclass/5-advanced-promql/advanced-promql" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> 5 — Advanced PromQL </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>The complete recording-rule syntax reference (rule files, worked example, level:metric_name:operations naming), the offset and @ modifiers, and subqueries.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a><a href="/notes/prometheus/05-promql-masterclass/5-advanced-promql/advanced-promql" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> 5 — Advanced PromQL </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>The complete recording-rule syntax reference (rule files, worked example, level:metric_name:operations naming), the offset and @ modifiers, and subqueries.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a><a href="/notes/prometheus/readme" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> Prometheus </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>A book-shaped table of contents for Prometheus: monitoring foundations through architecture, data model, instrumentation, service discovery, PromQL, alerting, production operation, PCA certification, and MAANG interview prep — cross-linking existing notes instead of duplicating them.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a> </div> </div> <!-- Related notes: tag-overlap scored, same-topic/recency/zettelId as tie-breaks --> <div class="mt-16 pt-8 border-t border-slate-800" data-astro-cid-v5yihett> <p class="text-xs font-mono text-slate-500 uppercase tracking-widest mb-4" data-astro-cid-v5yihett>Related notes</p> <div class="grid gap-3" data-astro-cid-v5yihett> <a href="/notes/prometheus/05-promql-masterclass/5-advanced-promql/advanced-promql" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> 5 — Advanced PromQL </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>The complete recording-rule syntax reference (rule files, worked example, level:metric_name:operations naming), the offset and @ modifiers, and subqueries.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a><a href="/notes/prometheus/05-promql-masterclass/3-aggregation-operators/aggregation-operators" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> 3 — Aggregation Operators </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>The PromQL aggregation operator table, the by clause, the without clause, and worked collapsing examples across single and multiple labels.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a><a href="/notes/prometheus/05-promql-masterclass/2-promql-functions/promql-functions" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> 2 — PromQL Functions </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>Math, date/time, type-conversion, and sorting functions; the rate() vs irate() decision; and the histogram_quantile() function-call mechanics.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a><a href="/notes/prometheus/05-promql-masterclass/1-promql-fundamentals/promql-fundamentals" class="card group flex items-start justify-between gap-4 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <div class="min-w-0" data-astro-cid-v5yihett> <p class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> 1 — PromQL Fundamentals </p> <p class="text-xs text-slate-500 mt-1 line-clamp-1" data-astro-cid-v5yihett>The four PromQL data types, label matchers and selectors, and how to run PromQL outside the Prometheus UI via the HTTP API.</p> </div> <svg class="w-4 h-4 text-slate-600 group-hover:text-accent transition-colors shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-v5yihett> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-v5yihett></path> </svg> </a> </div> </div> <!-- Back links --> <div class="mt-10 flex items-center justify-between" data-astro-cid-v5yihett> <a href="/notes" class="text-sm text-accent hover:text-accent-hover font-mono flex items-center gap-2 transition-colors" data-astro-cid-v5yihett>
← All notes
</a> <div class="flex items-center gap-4" data-astro-cid-v5yihett> <a href="/notes/topic/prometheus" class="text-sm text-slate-500 hover:text-slate-300 transition-colors" data-astro-cid-v5yihett> Prometheus notes
</a> <a href="https://github.com/shipsolid/architect-learning-lab/edit/main/_shipsolid.github.io/src/content/notes/prometheus/05-promql-masterclass/4-vector-matching/vector-matching.md" target="_blank" rel="noopener noreferrer" class="text-sm text-slate-500 hover:text-slate-300 transition-colors" data-astro-cid-v5yihett>
Edit on GitHub
</a> </div> </div> <!-- Prev/Next: sequential navigation in the same order as the left nav tree --> <div class="mt-6 pt-6 border-t border-slate-800 grid grid-cols-1 sm:grid-cols-2 gap-4" data-astro-cid-v5yihett> <div data-astro-cid-v5yihett> <a href="/notes/prometheus/05-promql-masterclass/3-aggregation-operators/aggregation-operators" class="card group flex flex-col gap-1 no-underline hover:-translate-y-0.5" data-astro-cid-v5yihett> <span class="text-xs font-mono text-slate-600" data-astro-cid-v5yihett>← Previous</span> <span class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> 3 — Aggregation Operators </span> </a> </div> <div class="sm:text-right" data-astro-cid-v5yihett> <a href="/notes/prometheus/05-promql-masterclass/5-advanced-promql/advanced-promql" class="card group flex flex-col gap-1 no-underline hover:-translate-y-0.5 sm:items-end" data-astro-cid-v5yihett> <span class="text-xs font-mono text-slate-600" data-astro-cid-v5yihett>Next →</span> <span class="text-sm font-medium text-slate-200 group-hover:text-accent transition-colors leading-snug" data-astro-cid-v5yihett> 5 — Advanced PromQL </span> </a> </div> </div> </article> <!-- TOC sidebar --> <aside class="hidden xl:block" data-astro-cid-v5yihett> <div class="sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto" data-astro-cid-v5yihett> <nav data-astro-cid-xvrfupwn><p class="text-xs font-mono text-slate-600 uppercase tracking-widest mb-3" data-astro-cid-xvrfupwn>On this page</p><ul class="space-y-0.5 border-l border-slate-800" data-astro-cid-xvrfupwn><li data-astro-cid-xvrfupwn><a href="#matching-rule-identical-labels" data-slug="matching-rule-identical-labels" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Matching Rule: Identical Labels</a></li><li data-astro-cid-xvrfupwn><a href="#ignoring--on" data-slug="ignoring--on" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>ignoring / on</a></li><li data-astro-cid-xvrfupwn><a href="#one-to-one-matching" data-slug="one-to-one-matching" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>One-to-One Matching</a></li><li data-astro-cid-xvrfupwn><a href="#many-to-one--one-to-many" data-slug="many-to-one--one-to-many" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Many-to-One / One-to-Many</a></li><li data-astro-cid-xvrfupwn><a href="#operators" data-slug="operators" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Operators</a></li><li data-astro-cid-xvrfupwn><a href="#arithmetic-operators" data-slug="arithmetic-operators" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Arithmetic Operators</a></li><li data-astro-cid-xvrfupwn><a href="#comparison-operators" data-slug="comparison-operators" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Comparison Operators</a></li><li data-astro-cid-xvrfupwn><a href="#binary-operator-precedence" data-slug="binary-operator-precedence" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Binary Operator Precedence</a></li><li data-astro-cid-xvrfupwn><a href="#logical-operators" data-slug="logical-operators" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-5 text-xs text-slate-600 hover:text-slate-400" data-astro-cid-xvrfupwn>Logical Operators</a></li><li data-astro-cid-xvrfupwn><a href="#metadata" data-slug="metadata" class="toc-link block py-1 leading-snug transition-colors duration-150 border-l-2 border-transparent -ml-px pl-3 text-sm text-slate-500 hover:text-slate-300" data-astro-cid-xvrfupwn>Metadata</a></li></ul></nav> <div class="mt-8 pt-6 border-t border-slate-800" data-astro-cid-v5yihett> <nav><p class="text-xs font-mono text-slate-600 uppercase tracking-widest mb-3">Knowledge Graph</p><div class="space-y-4"><div><p class="text-[11px] text-slate-600 mb-1">Depends On</p><a href="/notes/prometheus/05-promql-masterclass/1-promql-fundamentals/promql-fundamentals" class="flex items-center gap-1.5 py-1 pl-2 text-xs text-slate-500 hover:text-accent transition-colors no-underline"><span class="text-slate-700">└</span><span class="truncate">1 — PromQL Fundamentals</span></a></div><div><p class="text-[11px] text-slate-600 mb-1">Related</p><a href="/notes/prometheus/06-alerting/2-alerting-rules/alerting-rules" class="flex items-center gap-1.5 py-1 pl-2 text-xs text-slate-500 hover:text-accent transition-colors no-underline"><span class="text-slate-700">└</span><span class="truncate">2 — Alerting Rules</span></a></div><div><p class="text-[11px] text-slate-600 mb-1">Referenced By</p><a href="/notes/prometheus/05-promql-masterclass/5-advanced-promql/advanced-promql" class="flex items-center gap-1.5 py-1 pl-2 text-xs text-slate-500 hover:text-accent transition-colors no-underline"><span class="text-slate-700">└</span><span class="truncate">5 — Advanced PromQL</span></a><a href="/notes/prometheus/05-promql-masterclass/5-advanced-promql/advanced-promql" class="flex items-center gap-1.5 py-1 pl-2 text-xs text-slate-500 hover:text-accent transition-colors no-underline"><span class="text-slate-700">└</span><span class="truncate">5 — Advanced PromQL</span></a><a href="/notes/prometheus/readme" class="flex items-center gap-1.5 py-1 pl-2 text-xs text-slate-500 hover:text-accent transition-colors no-underline"><span class="text-slate-700">└</span><span class="truncate">Prometheus</span></a></div></div></nav> </div> </div> </aside> </div> </div> </main> <footer class="border-t border-slate-800 bg-slate-950"> <div class="max-w-6xl mx-auto px-6 py-12"> <div class="flex flex-col md:flex-row items-center justify-between gap-6"> <div> <a href="/" class="font-mono text-accent font-medium group"> <span class="text-slate-600">&lt;</span>amit.singh<span class="text-slate-600">/&gt;</span> </a> <p class="text-xs text-slate-600 mt-1 font-mono">Observability Architect · SRE · Platform Engineering · BITS Pilani M.Tech</p> </div> <div class="flex items-center gap-4"> <a href="https://github.com/shipsolid" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="text-slate-500 hover:text-accent transition-colors duration-200"><svg viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"/></svg></a><a href="https://linkedin.com/in/amitsingh007s" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="text-slate-500 hover:text-accent transition-colors duration-200"><svg viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a><a href="mailto:amitsingh007s@gmail.com" aria-label="Email" class="text-slate-500 hover:text-accent transition-colors duration-200"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg></a> </div> </div> <div class="mt-8 pt-6 border-t border-slate-800/50 flex flex-col md:flex-row items-center justify-between gap-2 text-xs text-slate-600 font-mono"> <span>© 2026 Amit Singh. Built with Astro + Tailwind.</span> <span> <span class="text-slate-700">// </span> <a href="https://github.com/shipsolid" class="hover:text-slate-400 transition-colors">source</a> </span> </div> </div> </footer> <script type="module">
  let mermaidPromise = null;
  function getMermaid() {
    return (mermaidPromise ??= import('https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs').then(
      ({ default: mermaid }) => {
        mermaid.initialize({
          startOnLoad: false,
          theme: 'dark',
          themeVariables: {
            primaryColor: '#1e293b',
            primaryTextColor: '#cbd5e1',
            primaryBorderColor: '#334155',
            lineColor: '#00d9a6',
            secondaryColor: '#0f172a',
            tertiaryColor: '#1e293b',
            background: '#0f172a',
            mainBkg: '#1e293b',
            nodeBorder: '#334155',
            clusterBkg: '#0f172a',
            titleColor: '#f1f5f9',
            edgeLabelBackground: '#1e293b',
            // Mindmap/pie section colors: mermaid's dark theme derives these from primaryColor
            // via hue rotation, which can land on light/saturated fills that wash out
            // cScaleLabel text. Pin both explicitly so every mindmap section stays legible.
            cScale0: '#1e3a5f',
            cScale1: '#14532d',
            cScale2: '#581c87',
            cScale3: '#7c2d12',
            cScale4: '#831843',
            cScale5: '#713f12',
            cScale6: '#164e63',
            cScale7: '#3730a3',
            cScaleLabel0: '#e2e8f0',
            cScaleLabel1: '#e2e8f0',
            cScaleLabel2: '#e2e8f0',
            cScaleLabel3: '#e2e8f0',
            cScaleLabel4: '#e2e8f0',
            cScaleLabel5: '#e2e8f0',
            cScaleLabel6: '#e2e8f0',
            cScaleLabel7: '#e2e8f0',
          },
        });
        return mermaid;
      }
    ));
  }

  async function renderMermaid(root = document) {
    const blocks = root.querySelectorAll('pre[data-language="mermaid"]');
    if (blocks.length === 0) return;
    const mermaid = await getMermaid();
    const nodes = [];
    blocks.forEach((pre) => {
      const div = document.createElement('div');
      div.className = 'mermaid not-prose my-8';
      div.textContent = pre.querySelector('code')?.textContent ?? '';
      pre.replaceWith(div);
      nodes.push(div);
    });
    await mermaid.run({ nodes });
  }

  window.__renderMermaid = renderMermaid;
  renderMermaid(document);
</script>  </body></html>  